<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS vNEXT API Documentation : easeljs\filters\webgl\Filter.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="..\assets\docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/CacheManager.html">CacheManager</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = easeljs\filters\webgl\Filter.js      
</script>
<h1 class="file-heading">File:easeljs\filters\webgl\Filter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* Filter
* Visit http://createjs.com/ for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/

/**
 * @module EaselJS
 */

// namespace:
this.createjs = this.createjs||{};

(function() {
	&quot;use strict&quot;;

/**
 * Base class that all filters should inherit from. Filters need to be applied to objects that have been cached using
 * the {{#crossLink &quot;DisplayObject/cache&quot;}}{{/crossLink}} method. If an object changes, please cache it again, or use
 * {{#crossLink &quot;DisplayObject/updateCache&quot;}}{{/crossLink}}. Note that the filters must be applied before caching.
 *
 * &lt;h4&gt;Example&lt;/h4&gt;
 *      myInstance.filters = [
 *          new createjs.ColorFilter(0, 0, 0, 1, 255, 0, 0),
 *          new createjs.BlurFilter(5, 5, 10)
 *      ];
 *      myInstance.cache(0,0, 100, 100);
 *
 * Note that each filter can implement a {{#crossLink &quot;Filter/getBounds&quot;}}{{/crossLink}} method, which returns the
 * margins that need to be applied in order to fully display the filter. For example, the {{#crossLink &quot;BlurFilter&quot;}}{{/crossLink}}
 * will cause an object to feather outwards, resulting in a margin around the shape.
 *
 * &lt;h4&gt;EaselJS Filters&lt;/h4&gt;
 * EaselJS comes with a number of pre-built filters. Note that individual filters are not compiled into the minified
 * version of EaselJS. To use them, you must include them manually in the HTML.
 * &lt;ul&gt;&lt;li&gt;{{#crossLink &quot;AlphaMapFilter&quot;}}{{/crossLink}} : Map a greyscale image to the alpha channel of a display object&lt;/li&gt;
 *      &lt;li&gt;{{#crossLink &quot;AlphaMaskFilter&quot;}}{{/crossLink}}: Map an image&#x27;s alpha channel to the alpha channel of a display object&lt;/li&gt;
 *      &lt;li&gt;{{#crossLink &quot;BlurFilter&quot;}}{{/crossLink}}: Apply vertical and horizontal blur to a display object&lt;/li&gt;
 *      &lt;li&gt;{{#crossLink &quot;ColorFilter&quot;}}{{/crossLink}}: Color transform a display object&lt;/li&gt;
 *      &lt;li&gt;{{#crossLink &quot;ColorMatrixFilter&quot;}}{{/crossLink}}: Transform an image using a {{#crossLink &quot;ColorMatrix&quot;}}{{/crossLink}}&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @class Filter
 * @constructor
 **/
var Filter = function() {
  this.initialize();
};
var p = Filter.prototype;

// public properties:
	p.useGL = false;

// protected properties:
	p._workContext = undefined;

// constructor:
	/**
	 * Initialization method.
	 * @method initialize
	 * @protected
	 **/
	p.initialize = function() { };

// public methods:
	/**
	 * Returns a rectangle with values indicating the margins required to draw the filter or null.
	 * For example, a filter that will extend the drawing area 4 pixels to the left, and 7 pixels to the right
	 * (but no pixels up or down) would return a rectangle with (x=-4, y=0, width=11, height=0).
	 * @method getBounds
	 * @return {Rectangle} a rectangle object indicating the margins required to draw the filter or null if the filter does not effect bounds.
	 **/
	p.getBounds = function() {
		return null;
	};

	/**
	 * Applies the filter to the specified context. Filter only works with WebGL - use subclass applyFilter for individual filters.
	 * @method applyFilter
	 * @param {CanvasRenderingContext2D} ctx The 2D context to use as the source.
	 * @param {Number} x The x position to use for the source rect.
	 * @param {Number} y The y position to use for the source rect.
	 * @param {Number} width The width to use for the source rect.
	 * @param {Number} height The height to use for the source rect.
	 * @param {CanvasRenderingContext2D} [targetCtx] The 2D context to draw the result to. Defaults to the context passed to ctx.
	 * @param {Number} [targetX] The x position to draw the result to. Defaults to the value passed to x.
	 * @param {Number} [targetY] The y position to draw the result to. Defaults to the value passed to y.
	 * @return {Boolean} If the filter was applied successfully.
	 **/
	p.applyFilter = function(ctx, x, y, width, height, targetCtx, targetX, targetY) { }

	/**
	 * Returns a string representation of this object.
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **/
	p.toString = function() {
		return &quot;[Filter]&quot;;
	};

	/**
	 * Returns a clone of this Filter instance.
	 * @method clone
	 * @return {Filter} A clone of the current Filter instance.
	 **/
	p.clone = function() {
		return new Filter();
	};

	/**
	 * Attempt to creates a WebGLContextRenderer for fast, efficient filter rendering. Used during filter initialization.
	 * If it cannot be done, or this.useGL is set to false, then the filter is rendered normally using a Context2D.
	 * @method _createWebGLRenderer
	 * @protected
	 **/
	p._createWebGLRenderer = function() {
		var cvs = document.createElement(&quot;canvas&quot;);
		var ctx = this._workContext = cvs.getContext(&quot;experimental-webgl&quot;, {preserveDrawingBuffer: true, antialias:1, alpha:1, stencil:1}) ||
			cvs.getContext(&quot;webgl&quot;, {preserveDrawingBuffer: true, antialias:1, alpha:1, stencil:1}) ||
			cvs.getContext(&quot;moz-webgl&quot;, {preserveDrawingBuffer: true, antialias:1, alpha:1, stencil:1});

		if(!ctx) { return; }

		if(!this._initShaders(ctx)) {
			// Shaders can&#x27;t be initialized. Be silent about it.
			console.log(&quot;Cannot initialize work context shaders or buffers. Reverting to 2D method.&quot;);
			this._workContext = null;
		} else {
			this._initBuffers(ctx);
			this._initUniforms(ctx, ctx.program);
		}
	}

	/**
	 * Setup the shaders for WebGL rendering. Each filter is responsible for its own fragment shader.
	 * @method _initShaders
	 * @param ctx WebGL Context.
	 * @protected
	 **/
	p._initShaders = function(ctx) {
		// Create vertex shader.
		var vertexShader = ctx.createShader(ctx.VERTEX_SHADER);
		ctx.shaderSource(vertexShader, this._getVertexShader());
		ctx.compileShader(vertexShader);

		// Show any shader compilation errors.
		if(!ctx.getShaderParameter(vertexShader, ctx.COMPILE_STATUS)) { console.log(ctx.getShaderInfoLog(vertexShader)); }

		// Create fragment shader
		var textureShader = ctx.createShader(ctx.FRAGMENT_SHADER);
		ctx.shaderSource(textureShader, this._getFragmentShader());
		ctx.compileShader(textureShader);

		// Show any shader compilation errors.
		if(!ctx.getShaderParameter(textureShader, ctx.COMPILE_STATUS)) { console.log(ctx.getShaderInfoLog(textureShader)); }

		// Create shader program
		var program = ctx.program = ctx.createProgram();

		// Attach the shaders to the program and link it to the context.
		ctx.attachShader(program, vertexShader);
		ctx.attachShader(program, textureShader);
		ctx.linkProgram(program);
		if(!ctx.getProgramParameter(program, ctx.LINK_STATUS)) {
			console.log(&quot;Cannot link shader.&quot;);
			return false;
		}
		// Context now knows to use the shader program.
		ctx.useProgram(program);

		// Link attributes to references and enable them for use by the buffer.
		ctx.enableVertexAttribArray(ctx.vertexPositionAttribute = ctx.getAttribLocation(program, &quot;aVertexPosition&quot;));

		// Set uniform references.
		ctx.persMatrixUniform =	ctx.getUniformLocation(program, &quot;uPMatrix&quot;);

		// Set the samplerIDs within the shader.
		ctx.activeTexture(ctx.TEXTURE0);
		ctx.uniform1i(ctx.getUniformLocation(program, &quot;uSampler&quot;), 0);

		// Setup blending. This allows the use of alpha.
		ctx.blendFuncSeparate(ctx.SRC_ALPHA, ctx.ONE_MINUS_SRC_ALPHA, ctx.SRC_ALPHA, ctx.ONE);
		ctx.enable(ctx.BLEND);

		// Disable depth test. Objects will be drawn in order of hierarchy, and the z position is not used.
		ctx.disable(ctx.DEPTH_TEST);

		return true;
	}

	/**
	 * Setup the buffers and camera for the object. In this case, just create a rectangle that occupies the full stage.
	 * @method _initBuffers
	 * @param ctx WebGL Context.
	 * @protected
	 **/
	p._initBuffers = function(ctx) {
		// Setup buffers
		ctx.bindBuffer(ctx.ARRAY_BUFFER, ctx.createBuffer());

		// Connect the buffers to the shader so it knows what the data it&#x27;s receiving is.
		ctx.vertexAttribPointer(ctx.vertexPositionAttribute, 3, ctx.FLOAT, 0, 12, 0);

		// Write vertex positions to buffer.
		ctx.bufferData(ctx.ARRAY_BUFFER, new Float32Array([
			0,1,0,
			0,0,0,
			1,1,0,
			1,0,0
		]), ctx.STATIC_DRAW);

		// Set the camera.
		ctx.uniformMatrix4fv(ctx.persMatrixUniform, false, new Float32Array([
			2, 0, 0, 0,
			0,-2, 0, 0,
			0, 0, 0, 0,
			-1, 1, 0, 1
		]));

		ctx.colorMask(true, true, true, true);
		ctx.clearColor(0,0,0,0);

		return true;
	}

	/**
	 * Setup the uniforms for the fragment shader.
	 * Each filter is responsible for its own fragment shader uniforms, as they are responsible for their own fragment shaders.
	 * @method _initUniforms
	 * @param ctx WebGL Context.
	 * @protected
	 **/
	p._initUniforms = function(ctx, program) { }

	/**
	 * Setup the viewport. May change with canvas size.
	 * @method _initUniforms
	 * @param ctx WebGL Context.
	 * @protected
	 **/
	p._initViewport = function(ctx, width, height) {
		var canvas = ctx.canvas;
		canvas.width = width;
		canvas.height = height;

		// Setup camera viewport.
		ctx.viewport(0, 0, width, height);
		ctx.clear(ctx.COLOR_BUFFER_BIT | ctx.DEPTH_BUFFER_BIT | ctx.STENCIL_BUFFER_BIT);
	}

	/**
	 * Pass in textures. May change with updated cache.
	 * @method _initUniforms
	 * @param ctx WebGL Context.
	 * @protected
	 **/
	p._initTexture = function(ctx, src, mask){
		var texture = ctx.createTexture();
		texture.image = src;

		// Sets the context to point to a texture storage index in memory to bind the texture to.
		mask ? ctx.activeTexture(ctx.TEXTURE1) : ctx.activeTexture(ctx.TEXTURE0);

		// This physically adds the texture object to the context for the shader to access. However, it must still be &quot;drawn&quot;.
		ctx.bindTexture(ctx.TEXTURE_2D, texture);

		// Image is flipped in the shader.
		ctx.pixelStorei(ctx.UNPACK_FLIP_Y_WEBGL, true);

		// This &quot;draws&quot; the texture out so the context knows how to read it.
		try {
			ctx.texImage2D(ctx.TEXTURE_2D, 0, ctx.RGBA, ctx.RGBA, ctx.UNSIGNED_BYTE, src);
		} catch(e) {
			ctx.texSubImage2D(ctx.TEXTURE_2D, 0, 0, 0, src.width, src.height, ctx.RGBA, ctx.UNSIGNED_SHORT, src);
		}

		// Setup a few parameters for the texture. Namely, pointing out its bounds and edge behaviours.
		ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_MAG_FILTER, ctx.LINEAR);
		ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_MIN_FILTER, ctx.LINEAR);
		ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_WRAP_S, ctx.CLAMP_TO_EDGE);
		ctx.texParameteri(ctx.TEXTURE_2D, ctx.TEXTURE_WRAP_T, ctx.CLAMP_TO_EDGE);
	}

	/**
	 * @method _getVertexShader
	 * Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space.
	 * @returns {String}
	 * @protected
	 */
	p._getVertexShader = function() {
		return &quot;&quot; +
		&quot;attribute vec3 aVertexPosition;	\n&quot; +
		&quot;uniform mat4 uPMatrix;				\n&quot; +
		&quot;varying vec2 vTextureCoord;		\n&quot; +

		&quot;void main(void) { 					\n&quot; +
		&quot;	vTextureCoord = vec2(aVertexPosition.x, aVertexPosition.y); 	\n&quot; +
		&quot;	gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);	\n&quot; +
		&quot;}&quot;;
	};
	/**
	 * @method _getFragmentShader
	 * Get fragment shader code in GLSL.
	 * Filters are responsible for their own fragment shaders.
	 * @returns {String}
	 * @protected
	 */
	p._getFragmentShader = function() {
		return &quot;&quot; +
		&quot;precision mediump float;				\n&quot; +

		&quot;varying vec2 vTextureCoord;			\n&quot; +

		&quot;uniform sampler2D uSampler;			\n&quot; +

		// Main
		&quot;void main(void) { 																	\n&quot; +
		&quot;	gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)); 		\n&quot; +
		&quot;}&quot;;
	};

createjs.Filter = Filter;
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
