<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS vNEXT API Documentation : easeljs/display/Shadow.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
                                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
                                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
                                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
                                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
                                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
                                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
                                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
                                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
                                <li><a href="../classes/Container.html">Container</a></li>
                                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
                                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
                                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
                                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/Graphics.html">Graphics</a></li>
                                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
                                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
                                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
                                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
                                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
                                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
                                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
                                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
                                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
                                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
                                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
                                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
                                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
                                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
                                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
                                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
                                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
                                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
                                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
                                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
                                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
                                <li><a href="../classes/Point.html">Point</a></li>
                                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
                                <li><a href="../classes/Shadow.html">Shadow</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Sprite.html">Sprite</a></li>
                                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
                                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
                                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
                                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
                                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
                                <li><a href="../classes/Stage.html">Stage</a></li>
                                <li><a href="../classes/Text.html">Text</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Touch.html">Touch</a></li>
                                <li><a href="../classes/UID.html">UID</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = easeljs/display/Shadow.js      
                        </script>
                        <h1 class="file-heading">File:Shadow.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * Shadow
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * @module EaselJS
                         */
                        
                        // namespace:
                        this.createjs = this.createjs||{};
                        
                        (function() {
                        	&quot;use strict&quot;;
                        
                        
                        // constructor:
                        	/**
                        	 * This class encapsulates the properties required to define a shadow to apply to a {{#crossLink &quot;DisplayObject&quot;}}{{/crossLink}}
                        	 * via its &lt;code&gt;shadow&lt;/code&gt; property.
                        	 *
                        	 * &lt;h4&gt;Example&lt;/h4&gt;
                        	 *
                        	 *      myImage.shadow = new createjs.Shadow(&quot;#000000&quot;, 5, 5, 10);
                        	 *
                        	 * @class Shadow
                        	 * @constructor
                        	 * @param {String} color The color of the shadow. This can be any valid CSS color value.
                        	 * @param {Number} offsetX The x offset of the shadow in pixels.
                        	 * @param {Number} offsetY The y offset of the shadow in pixels.
                        	 * @param {Number} blur The size of the blurring effect.
                        	 **/
                        	function Shadow(color, offsetX, offsetY, blur) {
                        		
                        		
                        	// public properties:
                        		/** 
                        		 * The color of the shadow. This can be any valid CSS color value.
                        		 * @property color
                        		 * @type String
                        		 * @default null
                        		 */
                        		this.color = color||&quot;black&quot;;
                        	
                        		/** The x offset of the shadow.
                        		 * @property offsetX
                        		 * @type Number
                        		 * @default 0
                        		 */
                        		this.offsetX = offsetX||0;
                        	
                        		/** The y offset of the shadow.
                        		 * @property offsetY
                        		 * @type Number
                        		 * @default 0
                        		 */
                        		this.offsetY = offsetY||0;
                        	
                        		/** The blur of the shadow.
                        		 * @property blur
                        		 * @type Number
                        		 * @default 0
                        		 */
                        		this.blur = blur||0;
                        	}
                        	var p = Shadow.prototype;
                        
                        	/**
                        	 * &lt;strong&gt;REMOVED&lt;/strong&gt;. Removed in favor of using &#x60;MySuperClass_constructor&#x60;.
                        	 * See {{#crossLink &quot;Utility Methods/extend&quot;}}{{/crossLink}} and {{#crossLink &quot;Utility Methods/promote&quot;}}{{/crossLink}}
                        	 * for details.
                        	 *
                        	 * There is an inheritance tutorial distributed with EaselJS in /tutorials/Inheritance.
                        	 *
                        	 * @method initialize
                        	 * @protected
                        	 * @deprecated
                        	 */
                        	// p.initialize = function() {}; // searchable for devs wondering where it is.
                        
                        
                        // static public properties:
                        	/**
                        	 * An identity shadow object (all properties are set to 0).
                        	 * @property identity
                        	 * @type Shadow
                        	 * @static
                        	 * @final
                        	 * @readonly
                        	 **/
                        	Shadow.identity = new Shadow(&quot;transparent&quot;, 0, 0, 0);
                        
                        
                        // public methods:
                        	/**
                        	 * Returns a string representation of this object.
                        	 * @method toString
                        	 * @return {String} a string representation of the instance.
                        	 **/
                        	p.toString = function() {
                        		return &quot;[Shadow]&quot;;
                        	};
                        
                        	/**
                        	 * Returns a clone of this Shadow instance.
                        	 * @method clone
                        	 * @return {Shadow} A clone of the current Shadow instance.
                        	 **/
                        	p.clone = function() {
                        		return new Shadow(this.color, this.offsetX, this.offsetY, this.blur);
                        	};
                        	
                        
                        	createjs.Shadow = Shadow;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
