<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.2 API Documentation : easeljs/display/MovieClip.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
                                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
                                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
                                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
                                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
                                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
                                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
                                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
                                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
                                <li><a href="../classes/Container.html">Container</a></li>
                                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
                                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
                                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
                                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/Graphics.html">Graphics</a></li>
                                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
                                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
                                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
                                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
                                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
                                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
                                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
                                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
                                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
                                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
                                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
                                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
                                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
                                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
                                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
                                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
                                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
                                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
                                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
                                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
                                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
                                <li><a href="../classes/Point.html">Point</a></li>
                                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
                                <li><a href="../classes/Shadow.html">Shadow</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Sprite.html">Sprite</a></li>
                                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
                                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
                                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
                                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
                                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
                                <li><a href="../classes/Stage.html">Stage</a></li>
                                <li><a href="../classes/Text.html">Text</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Touch.html">Touch</a></li>
                                <li><a href="../classes/UID.html">UID</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = easeljs/display/MovieClip.js      
                        </script>
                        <h1 class="file-heading">File:MovieClip.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * MovieClip
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * @module EaselJS
                         */
                        
                        // namespace:
                        this.createjs = this.createjs||{};
                        
                        (function() {
                        	&quot;use strict&quot;;
                        
                        
                        // constructor:
                        	/**
                        	 * The MovieClip class associates a TweenJS Timeline with an EaselJS {{#crossLink &quot;Container&quot;}}{{/crossLink}}. It allows
                        	 * you to create objects which encapsulate timeline animations, state changes, and synched actions. The MovieClip
                        	 * class has been included in the EaselJS minified file since 0.7.0.
                        	 *
                        	 * Currently MovieClip only works properly if it is tick based (as opposed to time based) though some concessions have
                        	 * been made to support time-based timelines in the future.
                        	 *
                        	 * &lt;h4&gt;Example&lt;/h4&gt;
                        	 * This example animates two shapes back and forth. The grey shape starts on the left, but we jump to a mid-point in
                        	 * the animation using {{#crossLink &quot;MovieClip/gotoAndPlay&quot;}}{{/crossLink}}.
                        	 *
                        	 *      var stage = new createjs.Stage(&quot;canvas&quot;);
                        	 *      createjs.Ticker.addEventListener(&quot;tick&quot;, stage);
                        	 *
                        	 *      var mc = new createjs.MovieClip(null, 0, true, {start:20});
                        	 *      stage.addChild(mc);
                        	 *
                        	 *      var child1 = new createjs.Shape(
                        	 *          new createjs.Graphics().beginFill(&quot;#999999&quot;)
                        	 *              .drawCircle(30,30,30));
                        	 *      var child2 = new createjs.Shape(
                        	 *          new createjs.Graphics().beginFill(&quot;#5a9cfb&quot;)
                        	 *              .drawCircle(30,30,30));
                        	 *
                        	 *      mc.timeline.addTween(
                        	 *          createjs.Tween.get(child1)
                        	 *              .to({x:0}).to({x:60}, 50).to({x:0}, 50));
                        	 *      mc.timeline.addTween(
                        	 *          createjs.Tween.get(child2)
                        	 *              .to({x:60}).to({x:0}, 50).to({x:60}, 50));
                        	 *
                        	 *      mc.gotoAndPlay(&quot;start&quot;);
                        	 *
                        	 * It is recommended to use &lt;code&gt;tween.to()&lt;/code&gt; to animate and set properties (use no duration to have it set
                        	 * immediately), and the &lt;code&gt;tween.wait()&lt;/code&gt; method to create delays between animations. Note that using the
                        	 * &lt;code&gt;tween.set()&lt;/code&gt; method to affect properties will likely not provide the desired result.
                        	 *
                        	 * @class MovieClip
                        	 * @main MovieClip
                        	 * @extends Container
                        	 * @constructor
                        	 * @param {String} [mode=independent] Initial value for the mode property. One of {{#crossLink &quot;MovieClip/INDEPENDENT:property&quot;}}{{/crossLink}},
                        	 * {{#crossLink &quot;MovieClip/SINGLE_FRAME:property&quot;}}{{/crossLink}}, or {{#crossLink &quot;MovieClip/SYNCHED:property&quot;}}{{/crossLink}}.
                        	 * The default is {{#crossLink &quot;MovieClip/INDEPENDENT:property&quot;}}{{/crossLink}}.
                        	 * @param {Number} [startPosition=0] Initial value for the {{#crossLink &quot;MovieClip/startPosition:property&quot;}}{{/crossLink}}
                        	 * property.
                        	 * @param {Boolean} [loop=true] Initial value for the {{#crossLink &quot;MovieClip/loop:property&quot;}}{{/crossLink}}
                        	 * property. The default is &#x60;true&#x60;.
                        	 * @param {Object} [labels=null] A hash of labels to pass to the {{#crossLink &quot;MovieClip/timeline:property&quot;}}{{/crossLink}}
                        	 * instance associated with this MovieClip. Labels only need to be passed if they need to be used.
                        	 **/
                        	function MovieClip(mode, startPosition, loop, labels) {
                        		this.Container_constructor();
                        		!MovieClip.inited&amp;&amp;MovieClip.init(); // static init
                        		
                        		
                        	// public properties:
                        		/**
                        		 * Controls how this MovieClip advances its time. Must be one of 0 (INDEPENDENT), 1 (SINGLE_FRAME), or 2 (SYNCHED).
                        		 * See each constant for a description of the behaviour.
                        		 * @property mode
                        		 * @type String
                        		 * @default null
                        		 **/
                        		this.mode = mode||MovieClip.INDEPENDENT;
                        	
                        		/**
                        		 * Specifies what the first frame to play in this movieclip, or the only frame to display if mode is SINGLE_FRAME.
                        		 * @property startPosition
                        		 * @type Number
                        		 * @default 0
                        		 */
                        		this.startPosition = startPosition || 0;
                        	
                        		/**
                        		 * Indicates whether this MovieClip should loop when it reaches the end of its timeline.
                        		 * @property loop
                        		 * @type Boolean
                        		 * @default true
                        		 */
                        		this.loop = loop;
                        	
                        		/**
                        		 * The current frame of the movieclip.
                        		 * @property currentFrame
                        		 * @type Number
                        		 * @default 0
                        		 * @readonly
                        		 */
                        		this.currentFrame = 0;
                        	
                        		/**
                        		 * The TweenJS Timeline that is associated with this MovieClip. This is created automatically when the MovieClip
                        		 * instance is initialized. Animations are created by adding &lt;a href=&quot;http://tweenjs.com&quot;&gt;TweenJS&lt;/a&gt; Tween
                        		 * instances to the timeline.
                        		 *
                        		 * &lt;h4&gt;Example&lt;/h4&gt;
                        		 *
                        		 *      var tween = createjs.Tween.get(target).to({x:0}).to({x:100}, 30);
                        		 *      var mc = new createjs.MovieClip();
                        		 *      mc.timeline.addTween(tween);
                        		 *
                        		 * Elements can be added and removed from the timeline by toggling an &quot;_off&quot; property
                        		 * using the &lt;code&gt;tweenInstance.to()&lt;/code&gt; method. Note that using &lt;code&gt;Tween.set&lt;/code&gt; is not recommended to
                        		 * create MovieClip animations. The following example will toggle the target off on frame 0, and then back on for
                        		 * frame 1. You can use the &quot;visible&quot; property to achieve the same effect.
                        		 *
                        		 *      var tween = createjs.Tween.get(target).to({_off:false})
                        		 *          .wait(1).to({_off:true})
                        		 *          .wait(1).to({_off:false});
                        		 *
                        		 * @property timeline
                        		 * @type Timeline
                        		 * @default null
                        		 */
                        		this.timeline = new createjs.Timeline(null, labels, {paused:true, position:startPosition, useTicks:true});
                        	
                        		/**
                        		 * If true, the MovieClip&#x27;s position will not advance when ticked.
                        		 * @property paused
                        		 * @type Boolean
                        		 * @default false
                        		 */
                        		this.paused = false;
                        	
                        		/**
                        		 * If true, actions in this MovieClip&#x27;s tweens will be run when the playhead advances.
                        		 * @property actionsEnabled
                        		 * @type Boolean
                        		 * @default true
                        		 */
                        		this.actionsEnabled = true;
                        	
                        		/**
                        		 * If true, the MovieClip will automatically be reset to its first frame whenever the timeline adds
                        		 * it back onto the display list. This only applies to MovieClip instances with mode=INDEPENDENT.
                        		 * &lt;br&gt;&lt;br&gt;
                        		 * For example, if you had a character animation with a &quot;body&quot; child MovieClip instance
                        		 * with different costumes on each frame, you could set body.autoReset = false, so that
                        		 * you can manually change the frame it is on, without worrying that it will be reset
                        		 * automatically.
                        		 * @property autoReset
                        		 * @type Boolean
                        		 * @default true
                        		 */
                        		this.autoReset = true;
                        		
                        		/**
                        		 * An array of bounds for each frame in the MovieClip. This is mainly intended for tool output.
                        		 * @property frameBounds
                        		 * @type Array
                        		 * @default null
                        		 */
                        		this.frameBounds = this.frameBounds||null; // TODO: Deprecated. This is for backwards support of Flash/Animate
                        		
                        		/**
                        		 * By default MovieClip instances advance one frame per tick. Specifying a framerate for the MovieClip
                        		 * will cause it to advance based on elapsed time between ticks as appropriate to maintain the target
                        		 * framerate.
                        		 *
                        		 * For example, if a MovieClip with a framerate of 10 is placed on a Stage being updated at 40fps, then the MovieClip will
                        		 * advance roughly one frame every 4 ticks. This will not be exact, because the time between each tick will
                        		 * vary slightly between frames.
                        		 *
                        		 * This feature is dependent on the tick event object (or an object with an appropriate &quot;delta&quot; property) being
                        		 * passed into {{#crossLink &quot;Stage/update&quot;}}{{/crossLink}}.
                        		 * @property framerate
                        		 * @type {Number}
                        		 * @default null
                        		 **/
                        		this.framerate = null;
                        		
                        		
                        	// private properties:
                        		/**
                        		 * @property _synchOffset
                        		 * @type Number
                        		 * @default 0
                        		 * @private
                        		 */
                        		this._synchOffset = 0;
                        	
                        		/**
                        		 * @property _prevPos
                        		 * @type Number
                        		 * @default -1
                        		 * @private
                        		 */
                        		this._prevPos = -1; // TODO: evaluate using a ._reset Boolean prop instead of -1.
                        	
                        		/**
                        		 * @property _prevPosition
                        		 * @type Number
                        		 * @default 0
                        		 * @private
                        		 */
                        		this._prevPosition = 0;
                        	
                        		/**
                        		 * The time remaining from the previous tick, only applicable when .framerate is set.
                        		 * @property _t
                        		 * @type Number
                        		 * @private
                        		 */
                        		this._t = 0;
                        	
                        		/**
                        		 * List of display objects that are actively being managed by the MovieClip.
                        		 * @property _managed
                        		 * @type Object
                        		 * @private
                        		 */
                        		this._managed = {};
                        	}
                        	var p = createjs.extend(MovieClip, createjs.Container);
                        
                        
                        // constants:
                        	/**
                        	 * The MovieClip will advance independently of its parent, even if its parent is paused.
                        	 * This is the default mode.
                        	 * @property INDEPENDENT
                        	 * @static
                        	 * @type String
                        	 * @default &quot;independent&quot;
                        	 * @readonly
                        	 **/
                        	MovieClip.INDEPENDENT = &quot;independent&quot;;
                        
                        	/**
                        	 * The MovieClip will only display a single frame (as determined by the startPosition property).
                        	 * @property SINGLE_FRAME
                        	 * @static
                        	 * @type String
                        	 * @default &quot;single&quot;
                        	 * @readonly
                        	 **/
                        	MovieClip.SINGLE_FRAME = &quot;single&quot;;
                        
                        	/**
                        	 * The MovieClip will be advanced only when its parent advances and will be synched to the position of
                        	 * the parent MovieClip.
                        	 * @property SYNCHED
                        	 * @static
                        	 * @type String
                        	 * @default &quot;synched&quot;
                        	 * @readonly
                        	 **/
                        	MovieClip.SYNCHED = &quot;synched&quot;;
                        	
                        	
                        // static properties:
                        	MovieClip.inited = false;
                        	
                        	
                        // static methods:
                        	MovieClip.init = function() {
                        		if (MovieClip.inited) { return; }
                        		// plugins introduce some overhead to Tween, so we only install this if an MC is instantiated.
                        		MovieClipPlugin.install();
                        		MovieClip.inited = true;
                        	};
                        	
                        	
                        // getter / setters:
                        	/**
                        	 * Use the {{#crossLink &quot;MovieClip/labels:property&quot;}}{{/crossLink}} property instead.
                        	 * @method getLabels
                        	 * @return {Array}
                        	 * @deprecated
                        	 **/
                        	p.getLabels = function() {
                        		return this.timeline.getLabels();
                        	};
                        	
                        	/**
                        	 * Use the {{#crossLink &quot;MovieClip/currentLabel:property&quot;}}{{/crossLink}} property instead.
                        	 * @method getCurrentLabel
                        	 * @return {String}
                        	 * @deprecated
                        	 **/
                        	p.getCurrentLabel = function() {
                        		this._updateTimeline();
                        		return this.timeline.getCurrentLabel();
                        	};
                        	
                        	/**
                        	 * Use the {{#crossLink &quot;MovieClip/duration:property&quot;}}{{/crossLink}} property instead.
                        	 * @method getDuration
                        	 * @return {Number}
                        	 * @protected
                        	 **/
                        	p.getDuration = function() {
                        		return this.timeline.duration;
                        	};
                        
                        	/**
                        	 * Returns an array of objects with label and position (aka frame) properties, sorted by position.
                        	 * Shortcut to TweenJS: Timeline.getLabels();
                        	 * @property labels
                        	 * @type {Array}
                        	 * @readonly
                        	 **/
                        	
                        	/**
                        	 * Returns the name of the label on or immediately before the current frame. See TweenJS: Timeline.getCurrentLabel()
                        	 * for more information.
                        	 * @property currentLabel
                        	 * @type {String}
                        	 * @readonly
                        	 **/
                        	
                        	/**
                        	 * Returns the duration of this MovieClip in seconds or ticks. Identical to {{#crossLink &quot;MovieClip/duration:property&quot;}}{{/crossLink}}
                        	 * and provided for Adobe Flash/Animate API compatibility.
                        	 * @property totalFrames
                        	 * @type {Number}
                        	 * @readonly
                        	 **/
                        	
                        	/**
                        	 * Returns the duration of this MovieClip in seconds or ticks.
                        	 * @property duration
                        	 * @type {Number}
                        	 * @readonly
                        	 **/
                        	try {
                        		Object.defineProperties(p, {
                        			labels: { get: p.getLabels },
                        			currentLabel: { get: p.getCurrentLabel },
                        			totalFrames: { get: p.getDuration },
                        			duration: { get: p.getDuration }
                        		});
                        	} catch (e) {}
                        
                        
                        // public methods:
                        	/**
                        	 * Constructor alias for backwards compatibility. This method will be removed in future versions.
                        	 * Subclasses should be updated to use {{#crossLink &quot;Utility Methods/extends&quot;}}{{/crossLink}}.
                        	 * @method initialize
                        	 * @deprecated in favour of &#x60;createjs.promote()&#x60;
                        	 **/
                        	p.initialize = MovieClip; // TODO: Deprecated. This is for backwards support of Adobe Flash/Animate
                        
                        	/**
                        	 * Returns true or false indicating whether the display object would be visible if drawn to a canvas.
                        	 * This does not account for whether it would be visible within the boundaries of the stage.
                        	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
                        	 * @method isVisible
                        	 * @return {Boolean} Boolean indicating whether the display object would be visible if drawn to a canvas
                        	 **/
                        	p.isVisible = function() {
                        		// children are placed in draw, so we can&#x27;t determine if we have content.
                        		return !!(this.visible &amp;&amp; this.alpha &gt; 0 &amp;&amp; this.scaleX != 0 &amp;&amp; this.scaleY != 0);
                        	};
                        
                        	/**
                        	 * Draws the display object into the specified context ignoring its visible, alpha, shadow, and transform.
                        	 * Returns true if the draw was handled (useful for overriding functionality).
                        	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
                        	 * @method draw
                        	 * @param {CanvasRenderingContext2D} ctx The canvas 2D context object to draw into.
                        	 * @param {Boolean} ignoreCache Indicates whether the draw operation should ignore any current cache.
                        	 * For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
                        	 * into itself).
                        	 **/
                        	p.draw = function(ctx, ignoreCache) {
                        		// draw to cache first:
                        		if (this.DisplayObject_draw(ctx, ignoreCache)) { return true; }
                        		this._updateTimeline();
                        		this.Container_draw(ctx, ignoreCache);
                        		return true;
                        	};
                        	
                        	/**
                        	 * Sets paused to false.
                        	 * @method play
                        	 **/
                        	p.play = function() {
                        		this.paused = false;
                        	};
                        	
                        	/**
                        	 * Sets paused to true.
                        	 * @method stop
                        	 **/
                        	p.stop = function() {
                        		this.paused = true;
                        	};
                        	
                        	/**
                        	 * Advances this movie clip to the specified position or label and sets paused to false.
                        	 * @method gotoAndPlay
                        	 * @param {String|Number} positionOrLabel The animation name or frame number to go to.
                        	 **/
                        	p.gotoAndPlay = function(positionOrLabel) {
                        		this.paused = false;
                        		this._goto(positionOrLabel);
                        	};
                        	
                        	/**
                        	 * Advances this movie clip to the specified position or label and sets paused to true.
                        	 * @method gotoAndStop
                        	 * @param {String|Number} positionOrLabel The animation or frame name to go to.
                        	 **/
                        	p.gotoAndStop = function(positionOrLabel) {
                        		this.paused = true;
                        		this._goto(positionOrLabel);
                        	};
                        	
                        	/**
                        	 * Advances the playhead. This occurs automatically each tick by default.
                        	 * @param [time] {Number} The amount of time in ms to advance by. Only applicable if framerate is set.
                        	 * @method advance
                        	*/
                        	p.advance = function(time) {
                        		// TODO: should we worry at all about clips who change their own modes via frame scripts?
                        		var independent = MovieClip.INDEPENDENT;
                        		if (this.mode != independent) { return; }
                        		
                        		var o=this, fps = o.framerate;
                        		while ((o = o.parent) &amp;&amp; fps == null) {
                        			if (o.mode == independent) { fps = o._framerate; }
                        		}
                        		this._framerate = fps;
                        		
                        		var t = (fps != null &amp;&amp; fps != -1 &amp;&amp; time != null) ? time/(1000/fps) + this._t : 1;
                        		var frames = t|0;
                        		this._t = t-frames; // leftover time
                        		
                        		while (!this.paused &amp;&amp; frames--) {
                        			this._prevPosition = (this._prevPos &lt; 0) ? 0 : this._prevPosition+1;
                        			this._updateTimeline();
                        		}
                        	};
                        	
                        	/**
                        	 * MovieClip instances cannot be cloned.
                        	 * @method clone
                        	 **/
                        	p.clone = function() {
                        		// TODO: add support for this? Need to clone the Timeline &amp; retarget tweens - pretty complex.
                        		throw(&quot;MovieClip cannot be cloned.&quot;)
                        	};
                        	
                        	/**
                        	 * Returns a string representation of this object.
                        	 * @method toString
                        	 * @return {String} a string representation of the instance.
                        	 **/
                        	p.toString = function() {
                        		return &quot;[MovieClip (name=&quot;+  this.name +&quot;)]&quot;;
                        	};
                        
                        
                        // private methods:
                        	/**
                        	 * @method _tick
                        	 * @param {Object} evtObj An event object that will be dispatched to all tick listeners. This object is reused between dispatchers to reduce construction &amp; GC costs.
                        	 * function.
                        	 * @protected
                        	 **/
                        	p._tick = function(evtObj) {
                        		this.advance(evtObj&amp;&amp;evtObj.delta);
                        		this.Container__tick(evtObj);
                        	};
                        	
                        	/**
                        	 * @method _goto
                        	 * @param {String|Number} positionOrLabel The animation name or frame number to go to.
                        	 * @protected
                        	 **/
                        	p._goto = function(positionOrLabel) {
                        		var pos = this.timeline.resolve(positionOrLabel);
                        		if (pos == null) { return; }
                        		// prevent _updateTimeline from overwriting the new position because of a reset:
                        		if (this._prevPos == -1) { this._prevPos = NaN; }
                        		this._prevPosition = pos;
                        		this._t = 0;
                        		this._updateTimeline();
                        	};
                        	
                        	/**
                        	 * @method _reset
                        	 * @private
                        	 **/
                        	p._reset = function() {
                        		this._prevPos = -1;
                        		this._t = this.currentFrame = 0;
                        		this.paused = false;
                        	};
                        	
                        	/**
                        	 * @method _updateTimeline
                        	 * @protected
                        	 **/
                        	p._updateTimeline = function() {
                        		var tl = this.timeline;
                        		var synched = this.mode != MovieClip.INDEPENDENT;
                        		tl.loop = (this.loop==null) ? true : this.loop;
                        		
                        		var pos = synched ? this.startPosition + (this.mode==MovieClip.SINGLE_FRAME?0:this._synchOffset) : (this._prevPos &lt; 0 ? 0 : this._prevPosition);
                        		var mode = synched || !this.actionsEnabled ? createjs.Tween.NONE : null;
                        		
                        		// pre-assign currentFrame so it is available to frame scripts:
                        		this.currentFrame = tl._calcPosition(pos);
                        		
                        		// update timeline position, ignoring actions if this is a graphic.
                        		tl.setPosition(pos, mode);
                        
                        		this._prevPosition = tl._prevPosition;
                        		if (this._prevPos == tl._prevPos) { return; }
                        		this.currentFrame = this._prevPos = tl._prevPos;
                        
                        		for (var n in this._managed) { this._managed[n] = 1; }
                        
                        		var tweens = tl._tweens;
                        		for (var i=0, l=tweens.length; i&lt;l; i++) {
                        			var tween = tweens[i];
                        			var target = tween._target;
                        			if (target == this || tween.passive) { continue; } // TODO: this assumes actions tween has this as the target. Valid?
                        			var offset = tween._stepPosition;
                        
                        			if (target instanceof createjs.DisplayObject) {
                        				// motion tween.
                        				this._addManagedChild(target, offset);
                        			} else {
                        				// state tween.
                        				this._setState(target.state, offset);
                        			}
                        		}
                        
                        		var kids = this.children;
                        		for (i=kids.length-1; i&gt;=0; i--) {
                        			var id = kids[i].id;
                        			if (this._managed[id] == 1) {
                        				this.removeChildAt(i);
                        				delete(this._managed[id]);
                        			}
                        		}
                        	};
                        
                        	/**
                        	 * @method _setState
                        	 * @param {Array} state
                        	 * @param {Number} offset
                        	 * @protected
                        	 **/
                        	p._setState = function(state, offset) {
                        		if (!state) { return; }
                        		for (var i=state.length-1;i&gt;=0;i--) {
                        			var o = state[i];
                        			var target = o.t;
                        			var props = o.p;
                        			for (var n in props) { target[n] = props[n]; }
                        			this._addManagedChild(target, offset);
                        		}
                        	};
                        
                        	/**
                        	 * Adds a child to the timeline, and sets it up as a managed child.
                        	 * @method _addManagedChild
                        	 * @param {MovieClip} child The child MovieClip to manage
                        	 * @param {Number} offset
                        	 * @private
                        	 **/
                        	p._addManagedChild = function(child, offset) {
                        		if (child._off) { return; }
                        		this.addChildAt(child,0);
                        
                        		if (child instanceof MovieClip) {
                        			child._synchOffset = offset;
                        			// TODO: this does not precisely match Adobe Flash/Animate, which loses track of the clip if it is renamed or removed from the timeline, which causes it to reset.
                        			if (child.mode == MovieClip.INDEPENDENT &amp;&amp; child.autoReset &amp;&amp; !this._managed[child.id]) { child._reset(); }
                        		}
                        		this._managed[child.id] = 2;
                        	};
                        	
                        	/**
                        	 * @method _getBounds
                        	 * @param {Matrix2D} matrix
                        	 * @param {Boolean} ignoreTransform
                        	 * @return {Rectangle}
                        	 * @protected
                        	 **/
                        	p._getBounds = function(matrix, ignoreTransform) {
                        		var bounds = this.DisplayObject_getBounds();
                        		if (!bounds) {
                        			this._updateTimeline();
                        			if (this.frameBounds) { bounds = this._rectangle.copy(this.frameBounds[this.currentFrame]); }
                        		}
                        		if (bounds) { return this._transformBounds(bounds, matrix, ignoreTransform); }
                        		return this.Container__getBounds(matrix, ignoreTransform);
                        	};
                        
                        
                        	createjs.MovieClip = createjs.promote(MovieClip, &quot;Container&quot;);
                        
                        
                        
                        // MovieClipPlugin for TweenJS:
                        	/**
                        	 * This plugin works with &lt;a href=&quot;http://tweenjs.com&quot; target=&quot;_blank&quot;&gt;TweenJS&lt;/a&gt; to prevent the startPosition
                        	 * property from tweening.
                        	 * @private
                        	 * @class MovieClipPlugin
                        	 * @constructor
                        	 **/
                        	function MovieClipPlugin() {
                        		throw(&quot;MovieClipPlugin cannot be instantiated.&quot;)
                        	}
                        	
                        	/**
                        	 * @method priority
                        	 * @private
                        	 **/
                        	MovieClipPlugin.priority = 100; // very high priority, should run first
                        
                        	/**
                        	 * @method install
                        	 * @private
                        	 **/
                        	MovieClipPlugin.install = function() {
                        		createjs.Tween.installPlugin(MovieClipPlugin, [&quot;startPosition&quot;]);
                        	};
                        	
                        	/**
                        	 * @method init
                        	 * @param {Tween} tween
                        	 * @param {String} prop
                        	 * @param {String|Number|Boolean} value
                        	 * @private
                        	 **/
                        	MovieClipPlugin.init = function(tween, prop, value) {
                        		return value;
                        	};
                        	
                        	/**
                        	 * @method step
                        	 * @private
                        	 **/
                        	MovieClipPlugin.step = function() {
                        		// unused.
                        	};
                        
                        	/**
                        	 * @method tween
                        	 * @param {Tween} tween
                        	 * @param {String} prop
                        	 * @param {String | Number | Boolean} value
                        	 * @param {Array} startValues
                        	 * @param {Array} endValues
                        	 * @param {Number} ratio
                        	 * @param {Object} wait
                        	 * @param {Object} end
                        	 * @return {*}
                        	 */
                        	MovieClipPlugin.tween = function(tween, prop, value, startValues, endValues, ratio, wait, end) {
                        		if (!(tween.target instanceof MovieClip)) { return value; }
                        		return (ratio == 1 ? endValues[prop] : startValues[prop]);
                        	};
                        
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
