<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.2 API Documentation : easeljs/display/DOMElement.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
                                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
                                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
                                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
                                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
                                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
                                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
                                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
                                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
                                <li><a href="../classes/Container.html">Container</a></li>
                                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
                                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
                                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
                                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/Graphics.html">Graphics</a></li>
                                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
                                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
                                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
                                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
                                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
                                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
                                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
                                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
                                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
                                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
                                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
                                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
                                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
                                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
                                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
                                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
                                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
                                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
                                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
                                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
                                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
                                <li><a href="../classes/Point.html">Point</a></li>
                                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
                                <li><a href="../classes/Shadow.html">Shadow</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Sprite.html">Sprite</a></li>
                                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
                                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
                                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
                                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
                                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
                                <li><a href="../classes/Stage.html">Stage</a></li>
                                <li><a href="../classes/Text.html">Text</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Touch.html">Touch</a></li>
                                <li><a href="../classes/UID.html">UID</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
                        	var name = easeljs/display/DOMElement.js      
                        </script>
                        <h1 class="file-heading">File:DOMElement.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /*
                        * DOMElement
                        * Visit http://createjs.com/ for documentation, updates and examples.
                        *
                        * Copyright (c) 2010 gskinner.com, inc.
                        *
                        * Permission is hereby granted, free of charge, to any person
                        * obtaining a copy of this software and associated documentation
                        * files (the &quot;Software&quot;), to deal in the Software without
                        * restriction, including without limitation the rights to use,
                        * copy, modify, merge, publish, distribute, sublicense, and/or sell
                        * copies of the Software, and to permit persons to whom the
                        * Software is furnished to do so, subject to the following
                        * conditions:
                        *
                        * The above copyright notice and this permission notice shall be
                        * included in all copies or substantial portions of the Software.
                        *
                        * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                        * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        * OTHER DEALINGS IN THE SOFTWARE.
                        */
                        
                        /**
                         * @module EaselJS
                         */
                        
                        // namespace:
                        this.createjs = this.createjs||{};
                        
                        (function() {
                        	&quot;use strict&quot;;
                        
                        
                        // constructor:
                        	/**
                        	 * &lt;b&gt;This class is still experimental, and more advanced use is likely to be buggy. Please report bugs.&lt;/b&gt;
                        	 *
                        	 * A DOMElement allows you to associate a HTMLElement with the display list. It will be transformed
                        	 * within the DOM as though it is child of the {{#crossLink &quot;Container&quot;}}{{/crossLink}} it is added to. However, it is
                        	 * not rendered to canvas, and as such will retain whatever z-index it has relative to the canvas (ie. it will be
                        	 * drawn in front of or behind the canvas).
                        	 *
                        	 * The position of a DOMElement is relative to their parent node in the DOM. It is recommended that
                        	 * the DOM Object be added to a div that also contains the canvas so that they share the same position
                        	 * on the page.
                        	 *
                        	 * DOMElement is useful for positioning HTML elements over top of canvas content, and for elements
                        	 * that you want to display outside the bounds of the canvas. For example, a tooltip with rich HTML
                        	 * content.
                        	 *
                        	 * &lt;h4&gt;Mouse Interaction&lt;/h4&gt;
                        	 *
                        	 * DOMElement instances are not full EaselJS display objects, and do not participate in EaselJS mouse
                        	 * events or support methods like hitTest. To get mouse events from a DOMElement, you must instead add handlers to
                        	 * the htmlElement (note, this does not support EventDispatcher)
                        	 *
                        	 *      var domElement = new createjs.DOMElement(htmlElement);
                        	 *      domElement.htmlElement.onclick = function() {
                        	 *          console.log(&quot;clicked&quot;);
                        	 *      }
                        	 *
                        	 * @class DOMElement
                        	 * @extends DisplayObject
                        	 * @constructor
                        	 * @param {HTMLElement} htmlElement A reference or id for the DOM element to manage.
                        	 */
                        	function DOMElement(htmlElement) {
                        		this.DisplayObject_constructor();
                        		
                        		if (typeof(htmlElement)==&quot;string&quot;) { htmlElement = document.getElementById(htmlElement); }
                        		this.mouseEnabled = false;
                        		
                        		var style = htmlElement.style;
                        		style.position = &quot;absolute&quot;;
                        		style.transformOrigin = style.WebkitTransformOrigin = style.msTransformOrigin = style.MozTransformOrigin = style.OTransformOrigin = &quot;0% 0%&quot;;
                        		
                        		
                        	// public properties:
                        		/**
                        		 * The DOM object to manage.
                        		 * @property htmlElement
                        		 * @type HTMLElement
                        		 */
                        		this.htmlElement = htmlElement;
                        	
                        	
                        	// private properties:
                        		/**
                        		 * @property _oldMtx
                        		 * @type Matrix2D
                        		 * @protected
                        		 */
                        		this._oldProps = null;
                        	}
                        	var p = createjs.extend(DOMElement, createjs.DisplayObject);
                        
                        	// TODO: deprecated
                        	// p.initialize = function() {}; // searchable for devs wondering where it is. REMOVED. See docs for details.
                        
                        
                        // public methods:
                        	/**
                        	 * Returns true or false indicating whether the display object would be visible if drawn to a canvas.
                        	 * This does not account for whether it would be visible within the boundaries of the stage.
                        	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
                        	 * @method isVisible
                        	 * @return {Boolean} Boolean indicating whether the display object would be visible if drawn to a canvas
                        	 */
                        	p.isVisible = function() {
                        		return this.htmlElement != null;
                        	};
                        
                        	/**
                        	 * Draws the display object into the specified context ignoring its visible, alpha, shadow, and transform.
                        	 * Returns true if the draw was handled (useful for overriding functionality).
                        	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
                        	 * @method draw
                        	 * @param {CanvasRenderingContext2D} ctx The canvas 2D context object to draw into.
                        	 * @param {Boolean} ignoreCache Indicates whether the draw operation should ignore any current cache.
                        	 * For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
                        	 * into itself).
                        	 * @return {Boolean}
                        	 */
                        	p.draw = function(ctx, ignoreCache) {
                        		// this relies on the _tick method because draw isn&#x27;t called if the parent is not visible.
                        		// the actual update happens in _handleDrawEnd
                        		return true;
                        	};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method cache
                        	 */
                        	p.cache = function() {};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method uncache
                        	 */
                        	p.uncache = function() {};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method updateCache
                        	 */
                        	p.updateCache = function() {};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method hitTest
                        	 */
                        	p.hitTest = function() {};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method localToGlobal
                        	 */
                        	p.localToGlobal = function() {};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method globalToLocal
                        	 */
                        	p.globalToLocal = function() {};
                        
                        	/**
                        	 * Not applicable to DOMElement.
                        	 * @method localToLocal
                        	 */
                        	p.localToLocal = function() {};
                        
                        	/**
                        	 * DOMElement cannot be cloned. Throws an error.
                        	 * @method clone
                        	 */
                        	p.clone = function() {
                        		throw(&quot;DOMElement cannot be cloned.&quot;)
                        	};
                        
                        	/**
                        	 * Returns a string representation of this object.
                        	 * @method toString
                        	 * @return {String} a string representation of the instance.
                        	 */
                        	p.toString = function() {
                        		return &quot;[DOMElement (name=&quot;+  this.name +&quot;)]&quot;;
                        	};
                        
                        	/**
                             * Interaction events should be added to &#x60;htmlElement&#x60;, and not the DOMElement instance, since DOMElement instances
                        	 * are not full EaselJS display objects and do not participate in EaselJS mouse events.
                        	 * @event click
                        	 */
                        
                             /**
                             * Interaction events should be added to &#x60;htmlElement&#x60;, and not the DOMElement instance, since DOMElement instances
                         	 * are not full EaselJS display objects and do not participate in EaselJS mouse events.
                        	 * @event dblClick
                        	 */
                        
                             /**
                              * Interaction events should be added to &#x60;htmlElement&#x60;, and not the DOMElement instance, since DOMElement instances
                         	  * are not full EaselJS display objects and do not participate in EaselJS mouse events.
                        	  * @event mousedown
                        	  */
                        
                             /**
                              * The HTMLElement can listen for the mouseover event, not the DOMElement instance.
                              * Since DOMElement instances are not full EaselJS display objects and do not participate in EaselJS mouse events.
                              * @event mouseover
                        	  */
                        
                             /**
                              * Not applicable to DOMElement.
                        	  * @event tick
                        	  */
                        
                        
                        // private methods:
                        	/**
                        	 * @method _tick
                        	 * @param {Object} evtObj An event object that will be dispatched to all tick listeners. This object is reused between dispatchers to reduce construction &amp; GC costs.
                        	 * function.
                        	 * @protected
                        	 */
                        	p._tick = function(evtObj) {
                        		var stage = this.getStage();
                        		stage&amp;&amp;stage.on(&quot;drawend&quot;, this._handleDrawEnd, this, true);
                        		this.DisplayObject__tick(evtObj);
                        	};
                        	
                        	/**
                        	 * @method _handleDrawEnd
                        	 * @param {Event} evt
                        	 * @protected
                        	 */
                        	p._handleDrawEnd = function(evt) {
                        		var o = this.htmlElement;
                        		if (!o) { return; }
                        		var style = o.style;
                        		
                        		var props = this.getConcatenatedDisplayProps(this._props), mtx = props.matrix;
                        		
                        		var visibility = props.visible ? &quot;visible&quot; : &quot;hidden&quot;;
                        		if (visibility != style.visibility) { style.visibility = visibility; }
                        		if (!props.visible) { return; }
                        		
                        		var oldProps = this._oldProps, oldMtx = oldProps&amp;&amp;oldProps.matrix;
                        		var n = 10000; // precision
                        		
                        		if (!oldMtx || !oldMtx.equals(mtx)) {
                        			var str = &quot;matrix(&quot; + (mtx.a*n|0)/n +&quot;,&quot;+ (mtx.b*n|0)/n +&quot;,&quot;+ (mtx.c*n|0)/n +&quot;,&quot;+ (mtx.d*n|0)/n +&quot;,&quot;+ (mtx.tx+0.5|0);
                        			style.transform = style.WebkitTransform = style.OTransform = style.msTransform = str +&quot;,&quot;+ (mtx.ty+0.5|0) +&quot;)&quot;;
                        			style.MozTransform = str +&quot;px,&quot;+ (mtx.ty+0.5|0) +&quot;px)&quot;;
                        			if (!oldProps) { oldProps = this._oldProps = new createjs.DisplayProps(true, NaN); }
                        			oldProps.matrix.copy(mtx);
                        		}
                        		
                        		if (oldProps.alpha != props.alpha) {
                        			style.opacity = &quot;&quot;+(props.alpha*n|0)/n;
                        			oldProps.alpha = props.alpha;
                        		}
                        	};
                        
                        
                        	createjs.DOMElement = createjs.promote(DOMElement, &quot;DisplayObject&quot;);
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
