<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.2 API Documentation : ColorMatrixFilter</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="..\assets\docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/MasterFilter.html">MasterFilter</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ColorMatrixFilter Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Filter.html" class="crosslink">Filter</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_filters_ColorMatrixFilter.js.html#l41"><code>ColorMatrixFilter:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Allows you to carry out complex color operations such as modifying saturation, brightness, or inverting. See the
<a href="../classes/ColorMatrix.html" class="crosslink">ColorMatrix</a> for more information on changing colors. For an easier color transform,
consider the <a href="../classes/ColorFilter.html" class="crosslink">ColorFilter</a>.</p>
<p><h4>Example</h4>
This example creates a red circle, inverts its hue, and then saturates it to brighten it up.</p>
<pre class="code prettyprint"><code> var shape = new createjs.Shape().set({x:100,y:100});
 shape.graphics.beginFill("#ff0000").drawCircle(0,0,50);

 var matrix = new createjs.ColorMatrix().adjustHue(180).adjustSaturation(100);
 shape.filters = [
     new createjs.ColorMatrixFilter(matrix)
 ];

 shape.cache(-50, -50, 100, 100);</code></pre>
<p>See <a href="../classes/Filter.html" class="crosslink">Filter</a> for an more information on applying filters.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_ColorMatrixFilter" class="method item">
    <h3 class="name"><code>ColorMatrixFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_ColorMatrixFilter.js.html#l41"><code>ColorMatrixFilter:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>A 4x5 matrix describing the color operation to perform. See also the <a href="../classes/ColorMatrix.html" class="crosslink">ColorMatrix</a>
class.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method__applyFilter">_applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__createWebGLRenderer">_createWebGLRenderer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__getFragmentShader
Get fragment shader code in GLSL.">_getFragmentShader
Get fragment shader code in GLSL.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__getFragmentShader
Get fragment shader code in GLSL.
Filters are responsible for their own fragment shaders.">_getFragmentShader
Get fragment shader code in GLSL.
Filters are responsible for their own fragment shaders.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__getVertexShader
Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space.">_getVertexShader
Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__initBuffers">_initBuffers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__initShaders">_initShaders</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited inherited">
                                <a href="#method__initUniforms">_initUniforms</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_applyFilter">applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_shaderParamSetup">shaderParamSetup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_FRAG_SHADER">FRAG_SHADER</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_matrix">matrix</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_VTX_SHADER">VTX_SHADER</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__applyFilter" class="method item inherited">
    <h3 class="name"><code>_applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>imageData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__applyFilter">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l177"><code>_applyFilter:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">imageData</code>
                        <span class="type">ImageData</span>
                    

                    

                    <div class="param-description">
                        <p>Target ImageData instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__createWebGLRenderer" class="method item protected inherited">
    <h3 class="name"><code>_createWebGLRenderer</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__createWebGLRenderer">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l132"><code>_createWebGLRenderer:132</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Attempt to creates a WebGLContextRenderer for fast, efficient filter rendering. Used during filter initialization.
If it cannot be done, or this.useGL is set to false, then the filter is rendered normally using a Context2D.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__getFragmentShader
Get fragment shader code in GLSL." class="method item protected">
    <h3 class="name"><code>_getFragmentShader
Get fragment shader code in GLSL.</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_webgl_ColorMatrixFilter.js.html#l186">`_getFragmentShader
Get fragment shader code in GLSL.:186`</a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getFragmentShader
Get fragment shader code in GLSL.
Filters are responsible for their own fragment shaders." class="method item protected inherited">
    <h3 class="name"><code>_getFragmentShader
Get fragment shader code in GLSL.
Filters are responsible for their own fragment shaders.</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__getFragmentShader
Get fragment shader code in GLSL.
Filters are responsible for their own fragment shaders.">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l323">`_getFragmentShader
Get fragment shader code in GLSL.
Filters are responsible for their own fragment shaders.:323`</a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getVertexShader
Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space." class="method item protected inherited">
    <h3 class="name"><code>_getVertexShader
Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space.</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__getVertexShader
Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space.">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l306">`_getVertexShader
Get vertex shader in GLSL code. This sets the positions of each point on the context in 3D space.:306`</a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__initBuffers" class="method item protected inherited">
    <h3 class="name"><code>_initBuffers</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__initBuffers">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l213"><code>_initBuffers:213</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Setup the buffers and camera for the object. In this case, just create a rectangle that occupies the full stage.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>WebGL Context.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__initShaders" class="method item protected inherited">
    <h3 class="name"><code>_initShaders</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__initShaders">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l156"><code>_initShaders:156</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Setup the shaders for WebGL rendering. Each filter is responsible for its own fragment shader.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>WebGL Context.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__initUniforms" class="method item protected inherited">
    <h3 class="name"><code>_initUniforms</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method__initUniforms">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l248"><code>_initUniforms:248</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Setup the uniforms for the fragment shader.
Each filter is responsible for its own fragment shader uniforms, as they are responsible for their own fragment shaders.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>WebGL Context.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_applyFilter" class="method item">
    <h3 class="name"><code>applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>targetCtx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>targetX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>targetY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method_applyFilter">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_webgl_ColorMatrixFilter.js.html#l89"><code>applyFilter:89</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies the filter to the specified context.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to use as the source.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The x position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The y position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The width to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The height to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">targetCtx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The 2D context to draw the result to. Defaults to the context passed to ctx.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">targetX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The x position to draw the result to. Defaults to the value passed to x.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">targetY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The y position to draw the result to. Defaults to the value passed to y.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ColorMatrixFilter.html" class="crosslink">ColorMatrixFilter</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method_clone">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_webgl_ColorMatrixFilter.js.html#l169"><code>clone:169</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of this ColorMatrixFilter instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ColorMatrixFilter.html" class="crosslink">ColorMatrixFilter</a></span>:
                    
                    <p>A clone of the current ColorMatrixFilter instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item inherited">
    <h3 class="name"><code>getBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method_getBounds">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l88"><code>getBounds:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a rectangle with values indicating the margins required to draw the filter or null.
For example, a filter that will extend the drawing area 4 pixels to the left, and 7 pixels to the right
(but no pixels up or down) would return a rectangle with (x=-4, y=0, width=11, height=0).</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    <p>a rectangle object indicating the margins required to draw the filter or null if the filter does not effect bounds.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method_initialize">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_webgl_ColorMatrixFilter.js.html#l74"><code>initialize:74</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>A 4x5 matrix describing the color operation to perform.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_shaderParamSetup" class="method item inherited">
    <h3 class="name"><code>shaderParamSetup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>gl</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stage</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shaderProgram</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_shaderParamSetup">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l118"><code>shaderParamSetup:118</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Assign any unique uniforms or other setup functionality here.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">gl</code>
                        <span class="type">WebGLContext</span>
                    

                    

                    <div class="param-description">
                        <p>The context associated with the stage performing the render.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stage</code>
                        <span class="type"><a href="../classes/SpriteStage.html" class="crosslink">SpriteStage</a></span>
                    

                    

                    <div class="param-description">
                        <p>The stage instance that will be rendering.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shaderProgram</code>
                        <span class="type">ShaderProgram</span>
                    

                    

                    <div class="param-description">
                        <p>The compiled shader that is going to be sued to perform the render.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item inherited">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method_toString">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_webgl_Filter.js.html#l114"><code>toString:114</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_FRAG_SHADER" class="property item inherited">
    <h3 class="name"><code>FRAG_SHADER</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#property_FRAG_SHADER">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l81"><code>FRAG_SHADER:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Pre-processing shader code, will be parsed before being fed in.
This should be based upon SpriteStage.SHADER_FRAGMENT_BODY_REGULAR</p>

    </div>

    

    

    
</div>

                
                    <div id="property_matrix" class="property item">
    <h3 class="name"><code>matrix</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="../classes/ColorMatrix.html" class="crosslink">ColorMatrix</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_ColorMatrixFilter.js.html#l70"><code>matrix:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A 4x5 matrix describing the color operation to perform. See also the <a href="../classes/ColorMatrix.html" class="crosslink">ColorMatrix</a></p>

    </div>

    

    

    
</div>

                
                    <div id="property_VTX_SHADER" class="property item inherited">
    <h3 class="name"><code>VTX_SHADER</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#property_VTX_SHADER">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l71"><code>VTX_SHADER:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Pre-processing shader code, will be parsed before being fed in.
This should be based upon SpriteStage.SHADER_VERTEX_BODY_REGULAR</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
