<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/EaselJS_16x16.png">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
	<title>EaselJS vNEXT API Documentation : SpriteSheet</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/EaselJS"><img src="http://createjs.com/resources/SuiteIcons/EaselJS/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="../classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Command.html">Command</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Log.html">Log</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SpriteSheet Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="EventDispatcher.html">EventDispatcher</a></li>
                
            </ul>
        </div>
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l33"><code>SpriteSheet:33</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Encapsulates the properties and methods associated with a sprite sheet. A sprite sheet is a series of images (usually
animation frames) combined into a larger image (or images). For example, an animation consisting of eight 100x100
images could be combined into a single 400x200 sprite sheet (4 frames across by 2 high).</p>

<p>The data passed to the SpriteSheet constructor defines three critical pieces of information:<ol>
   <li> The image or images to use.</li>
   <li> The positions of individual image frames. This data can be represented in one of two ways:
   As a regular grid of sequential, equal-sized frames, or as individually defined, variable sized frames arranged in
   an irregular (non-sequential) fashion.</li>
   <li> Likewise, animations can be represented in two ways: As a series of sequential frames, defined by a start and
   end frame [0,3], or as a list of frames [0,1,2,3].</li>
</OL></p>

<h4>SpriteSheet Format</h4>

<pre class="code prettyprint"><code> data = {
     // DEFINING FRAMERATE:
     // this specifies the framerate that will be set on the SpriteSheet. See Spritesheet.framerate
     // for more information.
     framerate: 20,

     // DEFINING IMAGES:
     // list of images or image URIs to use. SpriteSheet can handle preloading.
     // the order dictates their index value for frame definition.
     images: [image1, "path/to/image2.png"],

     // DEFINING FRAMES:
        // the simple way to define frames, only requires frame size because frames are consecutive:
        // define frame width/height, and optionally the frame count and registration point x/y.
        // if count is omitted, it will be calculated automatically based on image dimensions.
        frames: {width:64, height:64, count:20, regX: 32, regY:64},

        // OR, the complex way that defines individual rects for frames.
        // The 5th value is the image index per the list defined in "images" (defaults to 0).
        frames: [
            // x, y, width, height, imageIndex, regX, regY
            [0,0,64,64,0,32,64],
            [64,0,96,64,0]
        ],

     // DEFINING ANIMATIONS:

        // simple animation definitions. Define a consecutive range of frames (begin to end inclusive).
        // optionally define a "next" animation to sequence to (or false to stop) and a playback "speed"
        animations: {
            // start, end, next, speed
            run: [0,8],
            jump: [9,12,"run",2]
        }

     // the complex approach which specifies every frame in the animation by index.
     animations: {
         run: {
             frames: [1,2,3,3,2,1]
         },
         jump: {
             frames: [1,4,5,6,1],
             next: "run",
             speed: 2
         },
         stand: { frames: [7] }
     }

        // the above two approaches can be combined, you can also use a single frame definition:
        animations: {
            run: [0,8,true,2],
            jump: {
                frames: [8,9,10,9,8],
                next: "run",
                speed: 2
            },
            stand: 7
        }
 }
</code></pre>

<h4>Example</h4>

<p>To define a simple sprite sheet, with a single image "sprites.jpg" arranged in a regular 50x50 grid with two
animations, "run" looping from frame 0-4 inclusive, and "jump" playing from frame 5-8 and sequencing back to run:</p>

<pre class="code prettyprint"><code> var data = {
     images: ["sprites.jpg"],
     frames: {width:50, height:50},
     animations: {run:[0,4], jump:[5,8,"run"]}
 };
 var spriteSheet = new createjs.SpriteSheet(data);
 var animation = new createjs.BitmapAnimation(spriteSheet);
 animation.gotoAndPlay("run");
</code></pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_SpriteSheet" class="method item">
    <h3 class="name"><code>SpriteSheet</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l33"><code>SpriteSheet:33</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object describing the SpriteSheet data.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__calculateFrames">_calculateFrames</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__handleImageLoad">_handleImageLoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getAnimation">getAnimation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getAnimations">getAnimations</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getFrame">getFrame</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getFrameBounds">getFrameBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNumFrames">getNumFrames</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllEventListeners">removeAllEventListeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__animations">_animations</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__data">_data</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__frameHeight">_frameHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__frames">_frames</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__frameWidth">_frameWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__images">_images</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__listeners">_listeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__loadCount">_loadCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__numFrames">_numFrames</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__regX">_regX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__regY">_regY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_complete">complete</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_framerate">framerate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_onComplete">onComplete</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_complete">complete</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__calculateFrames" class="method item protected">
    <h3 class="name"><code>_calculateFrames</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l449"><code>_calculateFrames:449</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__handleImageLoad" class="method item protected">
    <h3 class="name"><code>_handleImageLoad</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l436"><code>_handleImageLoad:436</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_addEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l106"><code>addEventListener:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds the specified event listener. Note that adding multiple listeners to the same function will result in
multiple callbacks getting fired.</p>

<h4>Example</h4>

<pre class="code prettyprint"><code> displayObject.addEventListener("click", handleClick);
 function handleClick(event) {
    // Click happened.
 }
</code></pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a handleEvent method, or a function that will be called when
the event is dispatched.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    Returns the listener for chaining or assignment.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l415"><code>clone:415</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of the SpriteSheet instance.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a></span>:
                    
                    a clone of the SpriteSheet instance.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[target]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_dispatchEvent">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l181"><code>dispatchEvent:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatches the specified event to all listeners.</p>

<h4>Example</h4>

<pre class="code prettyprint"><code> // Use a string event
 this.dispatchEvent("complete");

 // Use an object
 var event = {
     type: "complete",
     foo: "bar"
 };
 this.dispatchEvent(event);
</code></pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a "type" property, or a string type. If a string is used,
dispatchEvent will construct a generic event object with the specified type.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[target]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The object to use as the target property of the event object. This will default to the
dispatching object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    Returns true if any listener returned true.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getAnimation" class="method item">
    <h3 class="name"><code>getAnimation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l365"><code>getAnimation:365</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns an object defining the specified animation. The returned object has a
frames property containing an array of the frame id's in the animation, a speed
property indicating the playback speed for this animation, a name property, 
and a next property, which specifies the default next animation. If the animation
loops, the name and next property will be the same.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name of the animation to get.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    a generic object with frames, speed, name, and next properties.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getAnimations" class="method item">
    <h3 class="name"><code>getAnimations</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l356"><code>getAnimations:356</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns an array of all available animation names as strings.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    an array of animation names available on this sprite sheet.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getFrame" class="method item">
    <h3 class="name"><code>getFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>frameIndex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l379"><code>getFrame:379</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns an object specifying the image and source rect of the specified frame. The returned object
has an image property holding a reference to the image object in which the frame is found,
and a rect property containing a Rectangle instance which defines the boundaries for the
frame within that image.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">frameIndex</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The index of the frame.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    a generic object with image and rect properties. Returns null if the frame does not exist.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getFrameBounds" class="method item">
    <h3 class="name"><code>getFrameBounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>frameIndex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l394"><code>getFrameBounds:394</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a Rectangle instance defining the bounds of the specified frame relative to the origin. For example, a
90 x 70 frame with a regX of 50 and a regY of 40 would return a rectangle with [x=-50, y=-40, width=90, height=70].</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">frameIndex</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The index of the frame.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    A Rectangle instance. Returns null if the frame does not exist, or the image is not fully loaded.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNumFrames" class="method item">
    <h3 class="name"><code>getNumFrames</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>animation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l339"><code>getNumFrames:339</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the total number of frames in the specified animation, or in the whole sprite
sheet if the animation param is omitted.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">animation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name of the animation to get a frame count for.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    The number of frames in the animation, or in the entire sprite sheet if the animation param is omitted.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_hasEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l220"><code>hasEventListener:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Indicates whether there is at least one listener for the specified event type.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    Returns true if there is at least one listener for the specified event.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/EventDispatcher.html#method_initialize">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l254"><code>initialize:254</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object describing the SpriteSheet data.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeAllEventListeners" class="method item inherited">
    <h3 class="name"><code>removeAllEventListeners</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[type]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_removeAllEventListeners">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l162"><code>removeAllEventListeners:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all listeners for the specified type, or all listeners of all types.</p>

<h4>Example</h4>

<pre class="code prettyprint"><code> // Remove all listeners
 displayObject.removeAllEvenListeners();

 // Remove all click listeners
 displayObject.removeAllEventListeners("click");
</code></pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[type]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event. If omitted, all listeners for all types will be removed.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_removeEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l133"><code>removeEventListener:133</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the specified event listener.</p>

<p><b>Important Note:</b> that you must pass the exact function reference used when the event was added. If a proxy
function, or function closure is used as the callback, the proxy/closure reference must be used - a new proxy or
closure will not work.</p>

<h4>Example</h4>

<pre class="code prettyprint"><code> displayObject.removeEventListener("click", handleClick);
</code></pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The listener function or object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/EventDispatcher.html#method_toString">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l406"><code>toString:406</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    a string representation of the instance.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__animations" class="property item protected">
    <h3 class="name"><code>_animations</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l192"><code>_animations:192</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__data" class="property item protected">
    <h3 class="name"><code>_data</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l210"><code>_data:210</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__frameHeight" class="property item protected">
    <h3 class="name"><code>_frameHeight</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l223"><code>_frameHeight:223</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__frames" class="property item protected">
    <h3 class="name"><code>_frames</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l198"><code>_frames:198</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__frameWidth" class="property item protected">
    <h3 class="name"><code>_frameWidth</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l229"><code>_frameWidth:229</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__images" class="property item protected">
    <h3 class="name"><code>_images</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l204"><code>_images:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__listeners" class="property item protected inherited">
    <h3 class="name"><code>_listeners</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#property__listeners">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l90"><code>_listeners:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__loadCount" class="property item protected">
    <h3 class="name"><code>_loadCount</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l216"><code>_loadCount:216</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__numFrames" class="property item protected">
    <h3 class="name"><code>_numFrames</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l235"><code>_numFrames:235</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__regX" class="property item protected">
    <h3 class="name"><code>_regX</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l241"><code>_regX:241</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__regY" class="property item protected">
    <h3 class="name"><code>_regY</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l247"><code>_regY:247</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_complete" class="property item">
    <h3 class="name"><code>complete</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l150"><code>complete:150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Read-only property indicating whether all images are finished loading.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_framerate" class="property item">
    <h3 class="name"><code>framerate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l158"><code>framerate:158</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the framerate to use by default for Sprite instances using the SpriteSheet. See
Sprite.framerate for more information.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_onComplete" class="property item deprecated">
    <h3 class="name"><code>onComplete</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;complete&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l166"><code>onComplete:166</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;complete&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>The onComplete callback is called when all images are loaded. Note that this only fires if the images
were not fully loaded when the sprite sheet was initialized. You should check the complete property 
to prior to adding an onComplete handler. Ex.</p>

<pre class="code prettyprint"><code>var sheet = new SpriteSheet(data);
if (!sheet.complete) {
 &nbsp; // not preloaded, listen for onComplete:
 &nbsp; sheet.onComplete = handler;
}</code></pre>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_complete" class="events item">
    <h3 class="name"><code>complete</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_display_SpriteSheet.js.html#l134"><code>complete:134</code></a>
        
        </p>

        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>Dispatched when all images are loaded.  Note that this only fires if the images
were not fully loaded when the sprite sheet was initialized. You should check the complete property 
to prior to adding a listener. Ex.</p>

<pre class="code prettyprint"><code>var sheet = new SpriteSheet(data);
if (!sheet.complete) {
 &nbsp; // not preloaded, listen for onComplete:
 &nbsp; sheet.addEventListener("complete", handler);
}</code></pre>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object that dispatched the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>