<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.2 API Documentation : CreateJS</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
                                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
                                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
                                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
                                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
                                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
                                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
                                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
                                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
                                <li><a href="../classes/Container.html">Container</a></li>
                                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
                                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
                                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
                                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/Graphics.html">Graphics</a></li>
                                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
                                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
                                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
                                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
                                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
                                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
                                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
                                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
                                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
                                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
                                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
                                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
                                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
                                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
                                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
                                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
                                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
                                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
                                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
                                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
                                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
                                <li><a href="../classes/Point.html">Point</a></li>
                                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
                                <li><a href="../classes/Shadow.html">Shadow</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Sprite.html">Sprite</a></li>
                                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
                                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
                                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
                                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
                                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
                                <li><a href="../classes/Stage.html">Stage</a></li>
                                <li><a href="../classes/Text.html">Text</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Touch.html">Touch</a></li>
                                <li><a href="../classes/UID.html">UID</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>CreateJS Module</h1>
                        <div class="box clearfix meta">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/createjs_utils_promote.js.html#l36"><code>CreateJS:36</code></a>
                                </div>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>A collection of Classes that are shared across all the CreateJS libraries.  The classes are included in the minified
                        files of each library and are available on the createsjs namespace directly.</p>
                        <p><h4>Example</h4></p>
                        <pre class="code prettyprint"><code> myObject.addEventListener("change", createjs.proxy(myMethod, scope));</code></pre>
                        
                        </div>
                        
                        
                        <div class="yui3-g">
                            <div class="yui3-u-1-2">
                                    <p>This module provides the following classes:</p>
                        
                                    <ul class="module-classes">
                                        <li class="module-class">
                                            <a href="../classes/Event.html">
                                                Event
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/EventDispatcher.html">
                                                EventDispatcher
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Ticker.html">
                                                Ticker
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Utility Methods.html">
                                                Utility Methods
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        
                            <div class="yui3-u-1-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
