<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.2 API Documentation : EaselJS</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
                                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
                                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
                                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
                                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
                                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
                                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
                                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
                                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
                                <li><a href="../classes/Container.html">Container</a></li>
                                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
                                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
                                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
                                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
                                <li><a href="../classes/Event.html">Event</a></li>
                                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/Graphics.html">Graphics</a></li>
                                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
                                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
                                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
                                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
                                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
                                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
                                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
                                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
                                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
                                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
                                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
                                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
                                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
                                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
                                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
                                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
                                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
                                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
                                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
                                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
                                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
                                <li><a href="../classes/Point.html">Point</a></li>
                                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
                                <li><a href="../classes/Shadow.html">Shadow</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Sprite.html">Sprite</a></li>
                                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
                                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
                                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
                                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
                                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
                                <li><a href="../classes/Stage.html">Stage</a></li>
                                <li><a href="../classes/Text.html">Text</a></li>
                                <li><a href="../classes/Ticker.html">Ticker</a></li>
                                <li><a href="../classes/Touch.html">Touch</a></li>
                                <li><a href="../classes/UID.html">UID</a></li>
                                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
                                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>EaselJS Module</h1>
                        <div class="box clearfix meta">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/easeljs_version.js.html#l9"><code>EaselJS:9</code></a>
                                </div>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>The EaselJS Javascript library provides a retained graphics mode for canvas including a full hierarchical display
                        list, a core interaction model, and helper classes to make working with 2D graphics in Canvas much easier.
                        EaselJS provides straight forward solutions for working with rich graphics and interactivity with HTML5 Canvas...</p>
                        <p><h4>Getting Started</h4>
                        To get started with Easel, create a <a href="../classes/Stage.html" class="crosslink">Stage</a> that wraps a CANVAS element, and add
                        <a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a> instances as children. EaselJS supports:</p>
                        <ul>
                             <li>Images using <a href="../classes/Bitmap.html" class="crosslink">Bitmap</a></li>
                             <li>Vector graphics using <a href="../classes/Shape.html" class="crosslink">Shape</a> and <a href="../classes/Graphics.html" class="crosslink">Graphics</a></li>
                             <li>Animated bitmaps using <a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a> and <a href="../classes/Sprite.html" class="crosslink">Sprite</a>
                             <li>Simple text instances using <a href="../classes/Text.html" class="crosslink">Text</a></li>
                             <li>Containers that hold other DisplayObjects using <a href="../classes/Container.html" class="crosslink">Container</a></li>
                             <li>Control HTML DOM elements using <a href="../classes/DOMElement.html" class="crosslink">DOMElement</a></li>
                        </ul>
                        <p>All display objects can be added to the stage as children, or drawn to a canvas directly.</p>
                        <p><b>User Interactions</b><br />
                        All display objects on stage (except DOMElement) will dispatch events when interacted with using a mouse or
                        touch. EaselJS supports hover, press, and release events, as well as an easy-to-use drag-and-drop model. Check out
                        <a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a> for more information.</p>
                        <p><h4>Simple Example</h4>
                        This example illustrates how to create and position a <a href="../classes/Shape.html" class="crosslink">Shape</a> on the <a href="../classes/Stage.html" class="crosslink">Stage</a>
                        using EaselJS' drawing API.</p>
                        <pre class="code prettyprint"><code>    //Create a stage by getting a reference to the canvas
                            stage = new createjs.Stage("demoCanvas");
                            //Create a Shape DisplayObject.
                            circle = new createjs.Shape();
                            circle.graphics.beginFill("red").drawCircle(0, 0, 40);
                            //Set position of Shape instance.
                            circle.x = circle.y = 50;
                            //Add Shape instance to stage display list.
                            stage.addChild(circle);
                            //Update stage will render next frame
                            stage.update();
                        </code></pre>
                        <p><b>Simple Interaction Example</b><br></p>
                        <pre class="code prettyprint"><code> displayObject.addEventListener("click", handleClick);
                         function handleClick(event){
                             // Click happenened
                         }
                        
                         displayObject.addEventListener("mousedown", handlePress);
                         function handlePress(event) {
                             // A mouse press happened.
                             // Listen for mouse move while the mouse is down:
                             event.addEventListener("mousemove", handleMove);
                         }
                         function handleMove(event) {
                             // Check out the DragAndDrop example in GitHub for more
                         }
                        </code></pre>
                        <p><b>Simple Animation Example</b><br />
                        This example moves the shape created in the previous demo across the screen.</p>
                        <pre class="code prettyprint"><code>    //Update stage will render next frame
                            createjs.Ticker.addEventListener("tick", handleTick);
                        
                            function handleTick() {
                             //Circle will move 10 units to the right.
                                circle.x += 10;
                                //Will cause the circle to wrap back
                                if (circle.x &gt; stage.canvas.width) { circle.x = 0; }
                                stage.update();
                            }
                        </code></pre>
                        <p><h4>Other Features</h4>
                        EaselJS also has built in support for</p>
                        <ul><li>Canvas features such as <a href="../classes/Shadow.html" class="crosslink">Shadow</a> and CompositeOperation</li>
                             <li><a href="../classes/Ticker.html" class="crosslink">Ticker</a>, a global heartbeat that objects can subscribe to</li>
                             <li>Filters, including a provided <a href="../classes/ColorMatrixFilter.html" class="crosslink">ColorMatrixFilter</a>, <a href="../classes/AlphaMaskFilter.html" class="crosslink">AlphaMaskFilter</a>,
                             <a href="../classes/AlphaMapFilter.html" class="crosslink">AlphaMapFilter</a>, and <a href="../classes/BlurFilter.html" class="crosslink">BlurFilter</a>. See <a href="../classes/Filter.html" class="crosslink">Filter</a>
                             for more information</li>
                             <li>A <a href="../classes/ButtonHelper.html" class="crosslink">ButtonHelper</a> utility, to easily create interactive buttons</li>
                             <li><a href="../classes/SpriteSheetUtils.html" class="crosslink">SpriteSheetUtils</a> and a <a href="../classes/SpriteSheetBuilder.html" class="crosslink">SpriteSheetBuilder</a> to
                             help build and manage <a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a> functionality at run-time.</li>
                        </ul>
                        <p><h4>Browser Support</h4>
                        All modern browsers that support Canvas will support EaselJS (<a href="http://caniuse.com/canvas">http://caniuse.com/canvas</a>).
                        Browser performance may vary between platforms, for example, Android Canvas has poor hardware support, and is much
                        slower on average than most other browsers.</p>
                        
                        </div>
                        
                        
                        <div class="yui3-g">
                            <div class="yui3-u-1-2">
                                    <p>This module provides the following classes:</p>
                        
                                    <ul class="module-classes">
                                        <li class="module-class">
                                            <a href="../classes/AlphaMapFilter.html">
                                                AlphaMapFilter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/AlphaMaskFilter.html">
                                                AlphaMaskFilter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Bitmap.html">
                                                Bitmap
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/BitmapText.html">
                                                BitmapText
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/BlurFilter.html">
                                                BlurFilter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/ButtonHelper.html">
                                                ButtonHelper
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/ColorFilter.html">
                                                ColorFilter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/ColorMatrix.html">
                                                ColorMatrix
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/ColorMatrixFilter.html">
                                                ColorMatrixFilter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Container.html">
                                                Container
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/DisplayObject.html">
                                                DisplayObject
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/DisplayProps.html">
                                                DisplayProps
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/DOMElement.html">
                                                DOMElement
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/EaselJS.html">
                                                EaselJS
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Filter.html">
                                                Filter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.html">
                                                Graphics
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.Arc.html">
                                                Graphics.Arc
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.ArcTo.html">
                                                Graphics.ArcTo
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.BeginPath.html">
                                                Graphics.BeginPath
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.BezierCurveTo.html">
                                                Graphics.BezierCurveTo
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.Circle.html">
                                                Graphics.Circle
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.ClosePath.html">
                                                Graphics.ClosePath
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.Ellipse.html">
                                                Graphics.Ellipse
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.Fill.html">
                                                Graphics.Fill
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.LineTo.html">
                                                Graphics.LineTo
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.MoveTo.html">
                                                Graphics.MoveTo
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.PolyStar.html">
                                                Graphics.PolyStar
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.QuadraticCurveTo.html">
                                                Graphics.QuadraticCurveTo
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.Rect.html">
                                                Graphics.Rect
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.RoundRect.html">
                                                Graphics.RoundRect
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.Stroke.html">
                                                Graphics.Stroke
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.StrokeDash.html">
                                                Graphics.StrokeDash
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Graphics.StrokeStyle.html">
                                                Graphics.StrokeStyle
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Matrix2D.html">
                                                Matrix2D
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/MouseEvent.html">
                                                MouseEvent
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/MovieClip.html">
                                                MovieClip
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/MovieClipPlugin.html">
                                                MovieClipPlugin
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Point.html">
                                                Point
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Rectangle.html">
                                                Rectangle
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Shadow.html">
                                                Shadow
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Shape.html">
                                                Shape
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Sprite.html">
                                                Sprite
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/SpriteContainer.html">
                                                SpriteContainer
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/SpriteSheet.html">
                                                SpriteSheet
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/SpriteSheetBuilder.html">
                                                SpriteSheetBuilder
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/SpriteSheetUtils.html">
                                                SpriteSheetUtils
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/SpriteStage.html">
                                                SpriteStage
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Stage.html">
                                                Stage
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Text.html">
                                                Text
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Touch.html">
                                                Touch
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/UID.html">
                                                UID
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        
                            <div class="yui3-u-1-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
