<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.1 API Documentation : MouseEvent</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="..\assets\docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.EllipticalArc.html">Graphics.EllipticalArc</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>MouseEvent Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Event.html" class="crosslink">Event</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_events_MouseEvent.js.html#l41"><code>MouseEvent:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Passed as the parameter to all mouse/pointer/touch related events. For a listing of mouse events and their properties,
see the <a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a> and <a href="../classes/Stage.html" class="crosslink">Stage</a> event listings.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_MouseEvent" class="method item">
    <h3 class="name"><code>MouseEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>bubbles</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>cancelable</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stageX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stageY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>nativeEvent</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pointerID</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>primary</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rawX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rawY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>relatedTarget</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l41"><code>MouseEvent:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">bubbles</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether the event will bubble through the display list.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">cancelable</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether the default behaviour of this event can be cancelled.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stageX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The normalized x position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stageY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The normalized y position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">nativeEvent</code>
                        <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>
                    

                    

                    <div class="param-description">
                        <p>The native DOM event related to this mouse event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pointerID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique id for the pointer.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">primary</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether this is the primary pointer in a multitouch environment.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rawX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The raw x position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rawY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The raw y position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">relatedTarget</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The secondary target for the event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected deprecated inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_preventDefault">preventDefault</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_set">set</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_stopImmediatePropagation">stopImmediatePropagation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_stopPropagation">stopPropagation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_bubbles">bubbles</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_cancelable">cancelable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_currentTarget">currentTarget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_defaultPrevented">defaultPrevented</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_eventPhase">eventPhase</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_immediatePropagationStopped">immediatePropagationStopped</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_isTouch">isTouch</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_localX">localX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_localY">localY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_nativeEvent">nativeEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pointerID">pointerID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_primary">primary</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_propagationStopped">propagationStopped</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawX">rawX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawY">rawY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_relatedTarget">relatedTarget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_removed">removed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stageX">stageX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stageY">stageY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_target">target</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_timeStamp">timeStamp</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_type">type</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Event.html#method_clone">
                Event
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l179"><code>clone:179</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of the MouseEvent instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>:
                    
                    <p>a clone of the MouseEvent instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected deprecated inherited">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    
        <span class="flag deprecated">deprecated</span>
    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#method_initialize">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l174"><code>initialize:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><strong>REMOVED</strong>. Removed in favor of using <code>MySuperClass_constructor</code>.
See <a href="../classes/Utility Methods.html#method_extend" class="crosslink">extend</a> and <a href="../classes/Utility Methods.html#method_promote" class="crosslink">promote</a>
for details.</p>
<p>There is an inheritance tutorial distributed with EaselJS in /tutorials/Inheritance.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_preventDefault" class="method item inherited">
    <h3 class="name"><code>preventDefault</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#method_preventDefault">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l188"><code>preventDefault:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets Event/defaultPrevented to true if the event is cancelable.
Mirrors the DOM level 2 event standard. In general, cancelable events that have <code>preventDefault()</code> called will
cancel the default behaviour associated with the event.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_remove" class="method item inherited">
    <h3 class="name"><code>remove</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#method_remove">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l217"><code>remove:217</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Causes the active listener to be removed via removeEventListener();</p></p>
<pre class="code prettyprint"><code>    myBtn.addEventListener("click", function(evt) {
        // do stuff...
        evt.remove(); // removes this listener.
    });</code></pre>

    </div>

    

    

    
</div>

                
                    <div id="method_set" class="method item inherited">
    <h3 class="name"><code>set</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>props</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#method_set">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l240"><code>set:240</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Provides a chainable shortcut method for setting a number of properties on the instance.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">props</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A generic object containing properties to copy to the instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>:
                    
                    <p>Returns the instance the method is called on (useful for chaining calls.)</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_stopImmediatePropagation" class="method item inherited">
    <h3 class="name"><code>stopImmediatePropagation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#method_stopImmediatePropagation">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l207"><code>stopImmediatePropagation:207</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets Event/propagationStopped and
Event/immediatePropagationStopped to true.
Mirrors the DOM event standard.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_stopPropagation" class="method item inherited">
    <h3 class="name"><code>stopPropagation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#method_stopPropagation">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l198"><code>stopPropagation:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets Event/propagationStopped to true.
Mirrors the DOM event standard.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Event.html#method_toString">
                Event
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l188"><code>toString:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_bubbles" class="property item inherited">
    <h3 class="name"><code>bubbles</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_bubbles">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l105"><code>bubbles:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates whether the event will bubble through the display list.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_cancelable" class="property item inherited">
    <h3 class="name"><code>cancelable</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_cancelable">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l114"><code>cancelable:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates whether the default behaviour of this event can be cancelled via
<a href="../classes/Event.html#method_preventDefault" class="crosslink">preventDefault</a>. This is set via the Event constructor.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_currentTarget" class="property item inherited">
    <h3 class="name"><code>currentTarget</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_currentTarget">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l80"><code>currentTarget:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current target that a bubbling event is being dispatched from. For non-bubbling events, this will
always be the same as target. For example, if childObj.parent = parentObj, and a bubbling event
is generated from childObj, then a listener on parentObj would receive the event with
target=childObj (the original target) and currentTarget=parentObj (where the listener was added).</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_defaultPrevented" class="property item inherited">
    <h3 class="name"><code>defaultPrevented</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_defaultPrevented">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l133"><code>defaultPrevented:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if <a href="../classes/Event.html#method_preventDefault" class="crosslink">preventDefault</a> has been called
on this event.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_eventPhase" class="property item inherited">
    <h3 class="name"><code>eventPhase</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_eventPhase">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l92"><code>eventPhase:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>For bubbling events, this indicates the current event phase:<OL>
    <LI> capture phase: starting from the top parent to the target</LI>
    <LI> at target phase: currently being dispatched from the target</LI>
    <LI> bubbling phase: from the target to the top parent</LI>
</OL></p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_immediatePropagationStopped" class="property item inherited">
    <h3 class="name"><code>immediatePropagationStopped</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_immediatePropagationStopped">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l153"><code>immediatePropagationStopped:153</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if <a href="../classes/Event.html#method_stopImmediatePropagation" class="crosslink">stopImmediatePropagation</a> has been called
on this event.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_isTouch" class="property item">
    <h3 class="name"><code>isTouch</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l158"><code>isTouch:158</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates whether the event was generated by a touch input (versus a mouse input).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_localX" class="property item">
    <h3 class="name"><code>localX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l138"><code>localX:138</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returns the x position of the mouse in the local coordinate system of the current target (ie. the dispatcher).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_localY" class="property item">
    <h3 class="name"><code>localY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l148"><code>localY:148</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returns the y position of the mouse in the local coordinate system of the current target (ie. the dispatcher).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_nativeEvent" class="property item">
    <h3 class="name"><code>nativeEvent</code></h3>
    <span class="type">HtmlMouseEvent</span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l94"><code>nativeEvent:94</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The native MouseEvent generated by the browser. The properties and API for this
event may differ between browsers. This property will be null if the
EaselJS property was not directly generated from a native MouseEvent.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_pointerID" class="property item">
    <h3 class="name"><code>pointerID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l104"><code>pointerID:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The unique id for the pointer (touch point or cursor). This will be either -1 for the mouse, or the system
supplied id value.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_primary" class="property item">
    <h3 class="name"><code>primary</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l112"><code>primary:112</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates whether this is the primary pointer in a multitouch environment. This will always be true for the mouse.
For touch pointers, the first pointer in the current stack will be considered the primary pointer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_propagationStopped" class="property item inherited">
    <h3 class="name"><code>propagationStopped</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_propagationStopped">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l143"><code>propagationStopped:143</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if <a href="../classes/Event.html#method_stopPropagation" class="crosslink">stopPropagation</a> or
<a href="../classes/Event.html#method_stopImmediatePropagation" class="crosslink">stopImmediatePropagation</a> has been called on this event.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_rawX" class="property item">
    <h3 class="name"><code>rawX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l78"><code>rawX:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw x position relative to the stage. Normally this will be the same as the stageX value, unless
stage.mouseMoveOutside is true and the pointer is outside of the stage bounds.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawY" class="property item">
    <h3 class="name"><code>rawY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l86"><code>rawY:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw y position relative to the stage. Normally this will be the same as the stageY value, unless
stage.mouseMoveOutside is true and the pointer is outside of the stage bounds.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_relatedTarget" class="property item">
    <h3 class="name"><code>relatedTarget</code></h3>
    <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l120"><code>relatedTarget:120</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The secondary target for the event, if applicable. This is used for mouseout/rollout
events to indicate the object that the mouse entered from, mouseover/rollover for the object the mouse exited,
and stagemousedown/stagemouseup events for the object that was the under the cursor, if any.</p>
<p>Only valid interaction targets will be returned (ie. objects with mouse listeners or a cursor set).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_removed" class="property item inherited">
    <h3 class="name"><code>removed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_removed">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l163"><code>removed:163</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if <a href="../classes/Event.html#method_remove" class="crosslink">remove</a> has been called on this event.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_stageX" class="property item">
    <h3 class="name"><code>stageX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l64"><code>stageX:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The normalized x position on the stage. This will always be within the range 0 to stage width.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stageY" class="property item">
    <h3 class="name"><code>stageY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_events_MouseEvent.js.html#l71"><code>stageY:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The normalized y position on the stage. This will always be within the range 0 to stage height.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_target" class="property item inherited">
    <h3 class="name"><code>target</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_target">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l71"><code>target:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The object that generated an event.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_timeStamp" class="property item inherited">
    <h3 class="name"><code>timeStamp</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_timeStamp">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l124"><code>timeStamp:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The epoch time at which this event was created.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_type" class="property item inherited">
    <h3 class="name"><code>type</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Event.html#property_type">Event</a>:
            
        
        
        <a href="../files/createjs_events_Event.js.html#l64"><code>type:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The type of event.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
