<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/EaselJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>EaselJS v0.6.1 API Documentation : ..&#x2F;src&#x2F;easeljs&#x2F;display&#x2F;MovieClip.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;EaselJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;EaselJS&#x2F;docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;easeljs&#x2F;display&#x2F;MovieClip.js      
</script>
<h1 class="file-heading">File:MovieClip.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* MovieClip
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

&#x2F;**
 * The MovieClip class associates a TweenJS Timeline with an EaselJS {{#crossLink &quot;Container&quot;}}{{&#x2F;crossLink}}. It allows
 * you to create objects which encapsulate timeline animations, state changes, and synched actions. Due to the
 * complexities inherent in correctly setting up a MovieClip, it is largely intended for tool output and is not included
 * in the main EaselJS library.
 *
 * Currently MovieClip only works properly if it is tick based (as opposed to time based) though some concessions have
 * been made to support time-based timelines in the future.
 *
 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
 * This example animates two shapes back and forth. The grey shape starts on the left, but we jump to a mid-point in
 * the animation using {{#crossLink &quot;MovieClip&#x2F;gotoAndPlay&quot;}}{{&#x2F;crossLink}}.
 *
 *      var stage = new createjs.Stage(&quot;canvas&quot;);
 *      createjs.Ticker.addEventListener(&quot;tick&quot;, stage);
 *
 *      var mc = new createjs.MovieClip(null, 0, true, {start:20});
 *      stage.addChild(mc);
 *
 *      var child1 = new createjs.Shape(
 *          new createjs.Graphics().beginFill(&quot;#999999&quot;)
 *              .drawCircle(30,30,30));
 *      var child2 = new createjs.Shape(
 *          new createjs.Graphics().beginFill(&quot;#5a9cfb&quot;)
 *              .drawCircle(30,30,30));
 *
 *      mc.timeline.addTween(
 *          createjs.Tween.get(child1)
 *              .to({x:0}).to({x:60}, 50).to({x:0}, 50));
 *      mc.timeline.addTween(
 *          createjs.Tween.get(child2)
 *              .to({x:60}).to({x:0}, 50).to({x:60}, 50));
 *
 *      mc.gotoAndPlay(&quot;start&quot;);
 *
 * It is recommended to use &lt;code&gt;tween.to()&lt;&#x2F;code&gt; to animate and set properties (use no duration to have it set
 * immediately), and the &lt;code&gt;tween.wait()&lt;&#x2F;code&gt; method to create delays between animations. Note that using the
 * &lt;code&gt;tween.set()&lt;&#x2F;code&gt; method to affect properties will likely not provide the desired result.
 *
 * @class MovieClip
 * @main MovieClip
 * @extends Container
 * @constructor
 * @param {String} [mode=independent] Initial value for the mode property. One of MovieClip.INDEPENDENT,
 * MovieClip.SINGLE_FRAME, or MovieClip.SYNCHED. The default is MovieClip.INDEPENDENT.
 * @param {Number} [startPosition=0] Initial value for the startPosition property.
 * @param {Boolean} [loop=true] Initial value for the loop property. The default is true.
 * @param {Object} [labels=null] A hash of labels to pass to the timeline instance associated with this MovieClip.
 * Labels only need to be passed if they need to be used.
 **&#x2F;
var MovieClip = function(mode, startPosition, loop, labels) {
  this.initialize(mode, startPosition, loop, labels);
}
var p = MovieClip.prototype = new createjs.Container();

	&#x2F;**
	 * Read-only. The MovieClip will advance independently of its parent, even if its parent is paused.
	 * This is the default mode.
	 * @property INDEPENDENT
	 * @static
	 * @type String
	 * @default &quot;independent&quot;
	 **&#x2F;
	MovieClip.INDEPENDENT = &quot;independent&quot;;
	
	&#x2F;**
	 * Read-only. The MovieClip will only display a single frame (as determined by the startPosition property).
	 * @property SINGLE_FRAME
	 * @static
	 * @type String
	 * @default &quot;single&quot;
	 **&#x2F;
	MovieClip.SINGLE_FRAME = &quot;single&quot;;
	
	&#x2F;**
	 * Read-only. The MovieClip will be advanced only when it&#x27;s parent advances and will be synched to the position of
	 * the parent MovieClip.
	 * @property SYNCHED
	 * @static
	 * @type String
	 * @default &quot;synched&quot;
	 **&#x2F;
	MovieClip.SYNCHED = &quot;synched&quot;;

&#x2F;&#x2F; public properties:
	
	&#x2F;**
	 * Controls how this MovieClip advances its time. Must be one of 0 (INDEPENDENT), 1 (SINGLE_FRAME), or 2 (SYNCHED).
	 * See each constant for a description of the behaviour.
	 * @property mode
	 * @type String
	 * @default null
	 **&#x2F;
	p.mode;

	&#x2F;**
	 * Specifies what the first frame to play in this movieclip, or the only frame to display if mode is SINGLE_FRAME.
	 * @property startPosition
	 * @type Number
	 * @default 0
	 *&#x2F;
	p.startPosition = 0;
	
	&#x2F;**
	 * Indicates whether this MovieClip should loop when it reaches the end of its timeline.
	 * @property loop
	 * @type Boolean
	 * @default true
	 *&#x2F;
	p.loop = true;
	
	&#x2F;**
	 * Read-Only. The current frame of the movieclip.
	 * @property currentFrame
	 * @type Number
	 *&#x2F;
	p.currentFrame = 0;

	&#x2F;**
	 * The TweenJS Timeline that is associated with this MovieClip. This is created automatically when the MovieClip
	 * instance is initialized. Animations are created by adding &lt;a href=&quot;http:&#x2F;&#x2F;tweenjs.com&quot;&gt;TweenJS&lt;&#x2F;a&gt; Tween
	 * instances to the timeline.
	 *
	 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
	 *      var tween = createjs.Tween.get(target).to({x:0}).to({x:100}, 30);
	 *      var mc = new createjs.MovieClip();
	 *      mc.timeline.addTween(tween);
	 *
	 * Elements can be added and removed from the timeline by toggling an &quot;_off&quot; property
	 * using the &lt;code&gt;tweenInstance.to()&lt;&#x2F;code&gt; method. Note that using &lt;code&gt;Tween.set&lt;&#x2F;code&gt; is not recommended to
	 * create MovieClip animations. The following example will toggle the target off on frame 0, and then back on for
	 * frame 1. You can use the &quot;visible&quot; property to achieve the same effect.
	 *
	 *      var tween = createjs.Tween.get(target).to({_off:false})
	 *          .wait(1).to({_off:true})
	 *          .wait(1).to({_off:false});
	 *
	 * @property timeline
	 * @type Timeline
	 * @default null
	 *&#x2F;
	p.timeline = null;

	&#x2F;**
	 * If true, the MovieClip&#x27;s position will not advance when ticked.
	 * @property paused
	 * @type Boolean
	 * @default false
	 *&#x2F;
	p.paused = false;
	
	&#x2F;**
	 * If true, actions in this MovieClip&#x27;s tweens will be run when the playhead advances.
	 * @property actionsEnabled
	 * @type Boolean
	 * @default true
	 *&#x2F;
	p.actionsEnabled = true;
	
	&#x2F;**
	 * If true, the MovieClip will automatically be reset to its first frame whenever the timeline adds
	 * it back onto the display list. This only applies to MovieClip instances with mode=INDEPENDENT.
	 * &lt;br&gt;&lt;br&gt;
	 * For example, if you had a character animation with a &quot;body&quot; child MovieClip instance
	 * with different costumes on each frame, you could set body.autoReset = false, so that
	 * you can manually change the frame it is on, without worrying that it will be reset
	 * automatically.
	 * @property autoReset
	 * @type Boolean
	 * @default true
	 *&#x2F;
	p.autoReset = true;
	
	
	
&#x2F;&#x2F; private properties:

	&#x2F;**
	 * @property _synchOffset
	 * @type Number
	 * @default 0
	 * @private
	 *&#x2F;
	p._synchOffset = 0;
	
	&#x2F;**
	 * @property _prevPos
	 * @type Number
	 * @default -1
	 * @private
	 *&#x2F;
	p._prevPos = -1; &#x2F;&#x2F; TODO: evaluate using a ._reset Boolean prop instead of -1.
	
	&#x2F;**
	 * @property _prevPosition
	 * @type Number
	 * @default 0
	 * @private
	 *&#x2F;
	p._prevPosition = 0;
	
	&#x2F;**
	 * List of display objects that are actively being managed by the MovieClip.
	 * @property _managed
	 * @type Object
	 * @private
	 *&#x2F;
	p._managed;
	
&#x2F;&#x2F; constructor:

	&#x2F;**
	 * @property DisplayObject_initialize
	 * @type Function
    * @private
	 **&#x2F;
	p.Container_initialize = p.initialize;

	&#x2F;** 
	 * Initialization method called by the constructor.
	 * @method initialize
	 * @protected
	 **&#x2F;
	p.initialize = function(mode, startPosition, loop, labels) {
		this.mode = mode||MovieClip.INDEPENDENT;
		this.startPosition = startPosition || 0;
		this.loop = loop;
		props = {paused:true, position:startPosition, useTicks:true};
		this.Container_initialize();
		this.timeline = new createjs.Timeline(null, labels, props);
		this._managed = {};
	}
	
&#x2F;&#x2F; public methods:
	&#x2F;**
	 * Returns true or false indicating whether the display object would be visible if drawn to a canvas.
	 * This does not account for whether it would be visible within the boundaries of the stage.
	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
	 * @method isVisible
	 * @return {Boolean} Boolean indicating whether the display object would be visible if drawn to a canvas
	 **&#x2F;
	p.isVisible = function() {
		&#x2F;&#x2F; children are placed in draw, so we can&#x27;t determine if we have content.
		return !!(this.visible &amp;&amp; this.alpha &gt; 0 &amp;&amp; this.scaleX != 0 &amp;&amp; this.scaleY != 0);
	};
	
	&#x2F;**
	 * @property Container_draw
	 * @type Function
	 * @private
	 **&#x2F;
	p.Container_draw = p.draw;
	
	&#x2F;**
	 * Draws the display object into the specified context ignoring it&#x27;s visible, alpha, shadow, and transform.
	 * Returns true if the draw was handled (useful for overriding functionality).
	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
	 * @method draw
	 * @param {CanvasRenderingContext2D} ctx The canvas 2D context object to draw into.
	 * @param {Boolean} ignoreCache Indicates whether the draw operation should ignore any current cache.
	 * For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
	 * into itself).
	 **&#x2F;
	p.draw = function(ctx, ignoreCache, _mtx) {
		&#x2F;&#x2F; draw to cache first:
		if (this.DisplayObject_draw(ctx, ignoreCache)) { return true; }
		this._updateTimeline();
		this.Container_draw(ctx, ignoreCache, _mtx);
	}
	
	
	&#x2F;**
	 * Sets paused to false.
	 * @method play
	 **&#x2F;
	p.play = function() {
		this.paused = false;
	}
	
	&#x2F;**
	 * Sets paused to true.
	 * @method stop
	 **&#x2F;
	p.stop = function() {
		this.paused = true;
	}
	
	&#x2F;**
	 * Advances this movie clip to the specified position or label and sets paused to false.
	 * @method gotoAndPlay
	 * @param {String|Number} positionOrLabel
	 **&#x2F;
	p.gotoAndPlay = function(positionOrLabel) {
		this.paused = false;
		this._goto(positionOrLabel);
	}
	
	&#x2F;**
	 * Advances this movie clip to the specified position or label and sets paused to true.
	 * @method gotoAndStop
	 * @param {String|Number} positionOrLabel
	 **&#x2F;
	p.gotoAndStop = function(positionOrLabel) {
		this.paused = true;
		this._goto(positionOrLabel);
	}
	
	&#x2F;**
	 * MovieClip instances cannot be cloned.
	 * @method clone
	 **&#x2F;
	p.clone = function() {
		&#x2F;&#x2F; TODO: add support for this? Need to clone the Timeline &amp; retarget tweens - pretty complex.
		throw(&quot;MovieClip cannot be cloned.&quot;)
	}
	
	&#x2F;**
	 * Returns a string representation of this object.
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **&#x2F;
	p.toString = function() {
		return &quot;[MovieClip (name=&quot;+  this.name +&quot;)]&quot;;
	}
	
&#x2F;&#x2F; private methods:
	
	&#x2F;**
	 * @property Container__tick
	 * @type Function
	 * @private
	 **&#x2F;
	p.Container__tick = p._tick;
	
	&#x2F;**
	 * @method _tick
	 * @private
	 **&#x2F;
	p._tick = function(params) {
		if (!this.paused &amp;&amp; this.mode == MovieClip.INDEPENDENT) {
			this._prevPosition = (this._prevPos &lt; 0) ? 0 : this._prevPosition+1;
		}
		this.Container__tick(params);
	}
	
	&#x2F;**
	 * @method _goto
	 * @private
	 **&#x2F;
	p._goto = function(positionOrLabel) {
		var pos = this.timeline.resolve(positionOrLabel);
		if (pos == null) { return; }
		&#x2F;&#x2F; prevent _updateTimeline from overwriting the new position because of a reset:
		if (this._prevPos == -1) { this._prevPos = NaN; }
		this._prevPosition = pos;
		this._updateTimeline();
	}
	
	&#x2F;**
	 * @method _reset
	 * @private
	 **&#x2F;
	p._reset = function() {
		this._prevPos = -1;
		this.currentFrame = 0;
	}
	
	&#x2F;**
	 * @method _updateTimeline
	 * @private
	 **&#x2F;
	p._updateTimeline = function() {
		var tl = this.timeline;
		var tweens = tl._tweens;
		var kids = this.children;
		
		var synched = this.mode != MovieClip.INDEPENDENT;
		tl.loop = this.loop==null?true:this.loop;
		
		&#x2F;&#x2F; update timeline position, ignoring actions if this is a graphic.
		if (synched) {
			&#x2F;&#x2F; TODO: this would be far more ideal if the _synchOffset was somehow provided by the parent, so that reparenting wouldn&#x27;t cause problems and we can direct draw. Ditto for _off (though less important).
			tl.setPosition(this.startPosition + (this.mode==MovieClip.SINGLE_FRAME?0:this._synchOffset), createjs.Tween.NONE);
		} else {
			tl.setPosition(this._prevPos &lt; 0 ? 0 : this._prevPosition, this.actionsEnabled ? null : createjs.Tween.NONE);
		}
		
		this._prevPosition = tl._prevPosition;
		if (this._prevPos == tl._prevPos) { return; }
		this.currentFrame = this._prevPos = tl._prevPos;
		
		for (var n in this._managed) { this._managed[n] = 1; }
		
		for (var i=tweens.length-1;i&gt;=0;i--) {
			var tween = tweens[i];
			var target = tween._target;
			if (target == this) { continue; } &#x2F;&#x2F; TODO: this assumes this is the actions tween. Valid?
			var offset = tween._stepPosition;
			
			if (target instanceof createjs.DisplayObject) {
				&#x2F;&#x2F; motion tween.
				this._addManagedChild(target, offset);
			} else {
				&#x2F;&#x2F; state tween.
				this._setState(target.state, offset);
			}
		}
		
		for (i=kids.length-1; i&gt;=0; i--) {
			var id = kids[i].id;
			if (this._managed[id] == 1) {
				this.removeChildAt(i);
				delete(this._managed[id]);
			}
		}
	}
	
	&#x2F;**
	 * @method _setState
	 * @private
	 **&#x2F;
	p._setState = function(state, offset) {
		if (!state) { return; }
		for (var i=0,l=state.length;i&lt;l;i++) {
			var o = state[i];
			var target = o.t;
			var props = o.p;
			for (var n in props) { target[n] = props[n]; }
			this._addManagedChild(target, offset);
		}
	}
	
	&#x2F;**
	 * Adds a child to the timeline, and sets it up as a managed child.
	 * @method _addManagedChild
	 * @private
	 **&#x2F;
	p._addManagedChild = function(child, offset) {
		if (child._off) { return; }
		this.addChild(child);
		
		if (child instanceof MovieClip) {
			child._synchOffset = offset;
			&#x2F;&#x2F; TODO: this does not precisely match Flash. Flash loses track of the clip if it is renamed or removed from the timeline, which causes it to reset.
			if (child.mode == MovieClip.INDEPENDENT &amp;&amp; child.autoReset &amp;&amp; !this._managed[child.id]) { child._reset(); }
		}
		this._managed[child.id] = 2;
	}
	

createjs.MovieClip = MovieClip;



	&#x2F;**
	 * This plugin works with &lt;a href=&quot;http:&#x2F;&#x2F;tweenjs.com&quot; target=&quot;_blank&quot;&gt;TweenJS&lt;&#x2F;a&gt; to prevent the startPosition
	 * property from tweening.
	 * @private
	 * @class MovieClipPlugin
	 * @constructor
	 **&#x2F;
	var MovieClipPlugin = function() {
	  throw(&quot;MovieClipPlugin cannot be instantiated.&quot;)
	}
	
	&#x2F;**
	 * @method priority
	 * @private
	 **&#x2F;
	MovieClipPlugin.priority = 100; &#x2F;&#x2F; very high priority, should run first

	&#x2F;**
	 * @method install
	 * @private
	 **&#x2F;
	MovieClipPlugin.install = function() {
		createjs.Tween.installPlugin(MovieClipPlugin, [&quot;startPosition&quot;]);
	}
	
	&#x2F;**
	 * @method init
	 * @private
	 **&#x2F;
	MovieClipPlugin.init = function(tween, prop, value) {
		return value;
	}
	
	&#x2F;**
	 * @method step
	 * @private
	 **&#x2F;
	MovieClipPlugin.step = function() {
		&#x2F;&#x2F; unused.
	}
	
	&#x2F;** 
	 * @method tween
	 * @private
	 **&#x2F;
	MovieClipPlugin.tween = function(tween, prop, value, startValues, endValues, ratio, wait, end) {
		if (!(tween.target instanceof MovieClip)) { return value; }
		return (ratio == 1 ? endValues[prop] : startValues[prop]);
	}

	MovieClipPlugin.install();

}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>