<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/EaselJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>EaselJS vNEXT API Documentation : ..&#x2F;src&#x2F;easeljs&#x2F;display&#x2F;BitmapAnimation.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;EaselJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;EaselJS&#x2F;docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;easeljs&#x2F;display&#x2F;BitmapAnimation.js      
</script>
<h1 class="file-heading">File:BitmapAnimation.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* BitmapAnimation
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {
	
&#x2F;**
 * Displays frames or sequences of frames (ie. animations) from a sprite sheet image. A sprite sheet is a series of
 * images (usually animation frames) combined into a single image. For example, an animation consisting of 8 100x100
 * images could be combined into a 400x200 sprite sheet (4 frames across by 2 high). You can display individual frames,
 * play frames as an animation, and even sequence animations together.
 *
 * See the {{#crossLink &quot;SpriteSheet&quot;}}{{&#x2F;crossLink}} class for more information on setting up frames and animations.
 *
 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
 *      var instance = new createjs.BitmapAnimation(spriteSheet);
 *      instance.gotoAndStop(&quot;frameName&quot;);
 *
 * @class BitmapAnimation
 * @extends DisplayObject
 * @uses EventDispatcher
 * @constructor
 * @param {SpriteSheet} spriteSheet The SpriteSheet instance to play back. This includes the source image(s), frame
 * dimensions, and frame data. See {{#crossLink &quot;SpriteSheet&quot;}}{{&#x2F;crossLink}} for more information.
 **&#x2F;
var BitmapAnimation = function(spriteSheet) {
  this.initialize(spriteSheet);
}
var p = BitmapAnimation.prototype = new createjs.DisplayObject();

&#x2F;&#x2F; events:
	
	&#x2F;**
	 * Dispatched when an animation reaches its ends.
	 * @event animationend
	 * @param {Object} target The object that dispatched the event.
	 * @param {String} type The event type.
	 * @param {String} name The name of the animation that just ended.
	 * @param {String} next The name of the next animation that will be played, or null. This will be the same as name if the animation is looping.
	 * @since 0.6.0
	 *&#x2F;

&#x2F;&#x2F; public properties:
	 
	&#x2F;**
	 * Specifies a function to call whenever any animation reaches its end. It will be called with three
	 * params: the first will be a reference to this instance, the second will be the name of the animation
	 * that just ended, and the third will be the name of the next animation that will be played.
	 * @property onAnimationEnd
	 * @type {Function}
	 * @deprecated In favour of the &quot;animationend&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onAnimationEnd = null;

	&#x2F;**
	 * The frame that will be drawn when draw is called. Note that with some SpriteSheet data, this
	 * will advance non-sequentially. READ-ONLY.
	 * @property currentFrame
	 * @type {Number}
	 * @default -1
	 **&#x2F;
	p.currentFrame = -1;

	&#x2F;**
	 * Returns the currently playing animation. READ-ONLY.
	 * @property currentAnimation
	 * @type {String}
	 * @final
	 **&#x2F;
	p.currentAnimation = null; &#x2F;&#x2F; READ-ONLY

	&#x2F;**
	 * Prevents the animation from advancing each tick automatically. For example, you could create a sprite
	 * sheet of icons, set paused to true, and display the appropriate icon by setting &lt;code&gt;currentFrame&lt;&#x2F;code&gt;.
	 * @property paused
	 * @type {Boolean}
	 * @default false
	 **&#x2F;
	p.paused = true;

	&#x2F;**
	 * The SpriteSheet instance to play back. This includes the source image, frame dimensions, and frame
	 * data. See {{#crossLink &quot;SpriteSheet&quot;}}{{&#x2F;crossLink}} for more information.
	 * @property spriteSheet
	 * @type {SpriteSheet}
	 **&#x2F;
	p.spriteSheet = null;

	&#x2F;**
	 * Whether or not the image should be draw to the canvas at whole pixel coordinates.
	 * @property snapToPixel
	 * @type {Boolean}
	 * @default true
	 **&#x2F;
	p.snapToPixel = true;
	
	&#x2F;** 
	 * When used in conjunction with animations having an frequency greater than 1, this lets you offset which tick the
	 * playhead will advance on. For example, you could create two BitmapAnimations, both playing an animation with a
	 * frequency of 2, but one having offset set to 1. Both instances would advance every second tick, but they would
	 * advance on alternating ticks (effectively, one instance would advance on odd ticks, the other on even ticks).
	 * @property offset
	 * @type {Number}
	 * @default 0
	 *&#x2F;
	p.offset = 0;
	
	
	&#x2F;**
	 * Specifies the current frame index within the current playing animation. When playing normally, this will increase
	 * successively from 0 to n-1, where n is the number of frames in the current animation.
	 * @property currentAnimationFrame
	 * @type {Number}
	 * @default 0
	 **&#x2F;
	p.currentAnimationFrame = 0;
	
&#x2F;&#x2F; mix-ins:
	&#x2F;&#x2F; EventDispatcher methods:
	p.addEventListener = null;
	p.removeEventListener = null;
	p.removeAllEventListeners = null;
	p.dispatchEvent = null;
	p.hasEventListener = null;
	p._listeners = null;
	createjs.EventDispatcher.initialize(p); &#x2F;&#x2F; inject EventDispatcher methods.

&#x2F;&#x2F; private properties:
	&#x2F;**
	 * @property _advanceCount
	 * @protected
	 * @type {Number}
	 * @default 0
	 **&#x2F;
	p._advanceCount = 0;
	
	&#x2F;**
	 * @property _animation
	 * @protected
	 * @type {Object}
	 * @default null
	 **&#x2F;
	p._animation = null;

&#x2F;&#x2F; constructor:
	&#x2F;**
	 * @property DisplayObject_initialize
	 * @type {Function}
	 * @private
	 **&#x2F;
	p.DisplayObject_initialize = p.initialize;

	&#x2F;**
	 * Initialization method.
	 * @method initialize
	 * @protected
	*&#x2F;
	p.initialize = function(spriteSheet) {
		this.DisplayObject_initialize();
		this.spriteSheet = spriteSheet;
	}

	&#x2F;**
	 * Returns true or false indicating whether the display object would be visible if drawn to a canvas.
	 * This does not account for whether it would be visible within the boundaries of the stage.
	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
	 * @method isVisible
	 * @return {Boolean} Boolean indicating whether the display object would be visible if drawn to a canvas
	 **&#x2F;
	p.isVisible = function() {
		var hasContent = this.cacheCanvas || (this.spriteSheet.complete &amp;&amp; this.currentFrame &gt;= 0);
		return !!(this.visible &amp;&amp; this.alpha &gt; 0 &amp;&amp; this.scaleX != 0 &amp;&amp; this.scaleY != 0 &amp;&amp; hasContent);
	}

	&#x2F;**
	 * @property DisplayObject_draw
	 * @type {Function}
	 * @private
	 **&#x2F;
	p.DisplayObject_draw = p.draw;

	&#x2F;**
	 * Draws the display object into the specified context ignoring it&#x27;s visible, alpha, shadow, and transform.
	 * Returns true if the draw was handled (useful for overriding functionality).
	 * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
	 * @method draw
	 * @param {CanvasRenderingContext2D} ctx The canvas 2D context object to draw into.
	 * @param {Boolean} ignoreCache Indicates whether the draw operation should ignore any current cache.
	 * For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
	 * into itself).
	 **&#x2F;
	p.draw = function(ctx, ignoreCache) {
		if (this.DisplayObject_draw(ctx, ignoreCache)) { return true; }
		this._normalizeFrame();
		var o = this.spriteSheet.getFrame(this.currentFrame);
		if (!o) { return; }
		var rect = o.rect;
		ctx.drawImage(o.image, rect.x, rect.y, rect.width, rect.height, -o.regX, -o.regY, rect.width, rect.height);
		return true;
	}

	&#x2F;&#x2F;Note, the doc sections below document using the specified APIs (from DisplayObject)  from
	&#x2F;&#x2F;Bitmap. This is why they have no method implementations.

	&#x2F;**
	 * Because the content of a Bitmap is already in a simple format, cache is unnecessary for Bitmap instances.
	 * You should not cache Bitmap instances as it can degrade performance.
	 * @method cache
	 **&#x2F;

	&#x2F;**
	 * Because the content of a Bitmap is already in a simple format, cache is unnecessary for Bitmap instances.
	 * You should not cache Bitmap instances as it can degrade performance.
	 * @method updateCache
	 **&#x2F;

	&#x2F;**
	 * Because the content of a Bitmap is already in a simple format, cache is unnecessary for Bitmap instances.
	 * You should not cache Bitmap instances as it can degrade performance.
	 * @method uncache
	 **&#x2F;
	
	&#x2F;**
	 * Begin playing a paused animation. The BitmapAnimation will be paused if either {{#crossLink &quot;BitmapAnimation&#x2F;stop&quot;}}{{&#x2F;crossLink}}
	 * or {{#crossLink &quot;BitmapAnimation&#x2F;gotoAndStop&quot;}}{{&#x2F;crossLink}} is called. Single frame animations will remain
	 * unchanged.
	 * @method play
	 **&#x2F;
	p.play = function() {
		this.paused = false;
	}
	
	&#x2F;**
	 * Stop playing a running animation. The BitmapAnimation will be playing if {{#crossLink &quot;BitmapAnimation&#x2F;gotoAndPlay&quot;}}{{&#x2F;crossLink}}
	 * is called. Note that calling {{#crossLink &quot;BitmapAnimation&#x2F;gotoAndPlay&quot;}}{{&#x2F;crossLink}} or {{#crossLink &quot;BitmapAnimation&#x2F;play&quot;}}{{&#x2F;crossLink}}
	 * will resume playback.
	 * @method stop
	 **&#x2F;
	p.stop = function() {
		this.paused = true;
	}

	&#x2F;**
	 * Sets paused to false and plays the specified animation name, named frame, or frame number.
	 * @method gotoAndPlay
	 * @param {String|Number} frameOrAnimation The frame number or animation name that the playhead should move to
	 * and begin playing.
	 **&#x2F;
	p.gotoAndPlay = function(frameOrAnimation) {
		this.paused = false;
		this._goto(frameOrAnimation);
	}

	&#x2F;**
	 * Sets paused to true and seeks to the specified animation name, named frame, or frame number.
	 * @method gotoAndStop
	 * @param {String|Number} frameOrAnimation The frame number or animation name that the playhead should move to
	 * and stop.
	 **&#x2F;
	p.gotoAndStop = function(frameOrAnimation) {
		this.paused = true;
		this._goto(frameOrAnimation);
	}

	&#x2F;**
	 * Advances the playhead. This occurs automatically each tick by default.
	 * @method advance
	*&#x2F;
	p.advance = function() {
		if (this._animation) { this.currentAnimationFrame++; }
		else { this.currentFrame++; }
		this._normalizeFrame();
	}
	
	&#x2F;**
	 * Returns a {{#crossLink &quot;Rectangle&quot;}}{{&#x2F;crossLink}} instance defining the bounds of the current frame relative to
	 * the origin. For example, a 90 x 70 frame with &lt;code&gt;regX=50&lt;&#x2F;code&gt; and &lt;code&gt;regY=40&lt;&#x2F;code&gt; would return a
	 * rectangle with [x=-50, y=-40, width=90, height=70].
	 *
	 * Also see the SpriteSheet {{#crossLink &quot;SpriteSheet&#x2F;getFrameBounds&quot;}}{{&#x2F;crossLink}} method.
	 * @method getBounds
	 * @return {Rectangle} A Rectangle instance. Returns null if the frame does not exist, or the image is not fully
	 * loaded.
	 **&#x2F;
	p.getBounds = function() {
		return this.spriteSheet.getFrameBounds(this.currentFrame);
	}

	&#x2F;**
	 * Returns a clone of the BitmapAnimation instance. Note that the same SpriteSheet is shared between cloned
	 * instances.
	 * @method clone
	 * @return {BitmapAnimation} a clone of the BitmapAnimation instance.
	 **&#x2F;
	p.clone = function() {
		var o = new BitmapAnimation(this.spriteSheet);
		this.cloneProps(o);
		return o;
	}

	&#x2F;**
	 * Returns a string representation of this object.
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **&#x2F;
	p.toString = function() {
		return &quot;[BitmapAnimation (name=&quot;+  this.name +&quot;)]&quot;;
	}

&#x2F;&#x2F; private methods:
	&#x2F;**
	 * @property DisplayObject__tick
	 * @type {Function}
	 * @private
	 **&#x2F;
	p.DisplayObject__tick = p._tick;
	
	&#x2F;**
	 * Advances the &lt;code&gt;currentFrame&lt;&#x2F;code&gt; if paused is not true. This is called automatically when the {{#crossLink &quot;Stage&quot;}}{{&#x2F;crossLink}}
	 * ticks.
	 * @protected
	 * @method _tick
	 **&#x2F;
	p._tick = function(params) {
		var f = this._animation ? this._animation.frequency : 1;
		if (!this.paused &amp;&amp; ((++this._advanceCount)+this.offset)%f == 0) {
			this.advance();
		}
		this.DisplayObject__tick(params);
	}
	
	
	&#x2F;**
	 * Normalizes the current frame, advancing animations and dispatching callbacks as appropriate.
	 * @protected
	 * @method _normalizeCurrentFrame
	 **&#x2F;
	p._normalizeFrame = function() { 
		var animation = this._animation;
		var frame = this.currentFrame;
		var paused = this.paused;
		var l;
		
		if (animation) {
			l = animation.frames.length;
			if (this.currentAnimationFrame &gt;= l) {
				var next = animation.next;
				if (this._dispatchAnimationEnd(animation, frame, paused, next, l-1)) {
					&#x2F;&#x2F; do nothing, something changed in the event stack.
				} else if (next) {
					this._goto(next);
				} else {
					this.paused = true;
					this.currentAnimationFrame = animation.frames.length-1;
					this.currentFrame = animation.frames[this.currentAnimationFrame];
				}
			} else {
				this.currentFrame = animation.frames[this.currentAnimationFrame];
			}
		} else {
			l = this.spriteSheet.getNumFrames();
			if (frame &gt;= l) {
				if (!this._dispatchAnimationEnd(animation, frame, paused, l-1)) { this.currentFrame = 0; }
			}
		}
	}
	
	&#x2F;**
	 * Dispatches the &quot;animationend&quot; event. Returns true if a handler changed the animation (ex. calling {{#crossLink &quot;BitmapAnimation&#x2F;stop&quot;}}{{&#x2F;crossLink}},
	 * {{#crossLink &quot;BitmapAnimation&#x2F;gotoAndPlay&quot;}}{{&#x2F;crossLink}}, etc.)
	 * @property _dispatchAnimationEnd
	 * @private
	 * @type {Function}
	 **&#x2F;
	p._dispatchAnimationEnd = function(animation, frame, paused, next, end) {
		var name = animation ? animation.name : null;
		this.onAnimationEnd&amp;&amp;this.onAnimationEnd(this, name, next);
		this.dispatchEvent({type:&quot;animationend&quot;, name:name, next:next});
		if (!paused &amp;&amp; this.paused) { this.currentAnimationFrame = end; }
		return (this.paused != paused || this._animation != animation || this.currentFrame != frame);
	}

	&#x2F;**
	 * @property DisplayObject_cloneProps
	 * @private
	 * @type {Function}
	 **&#x2F;
	p.DisplayObject_cloneProps = p.cloneProps;

	&#x2F;**
	 * @method cloneProps
	 * @param {Text} o
	 * @protected
	 **&#x2F;
	p.cloneProps = function(o) {
		this.DisplayObject_cloneProps(o);
		o.onAnimationEnd = this.onAnimationEnd;
		o.currentFrame = this.currentFrame;
		o.currentAnimation = this.currentAnimation;
		o.paused = this.paused;
		o.offset = this.offset;
		o._animation = this._animation;
		o.currentAnimationFrame = this.currentAnimationFrame;
	}

	&#x2F;**
	 * Moves the playhead to the specified frame number or animation.
	 * @method _goto
	 * @param {String|Number} frameOrAnimation The frame number or animation that the playhead should move to.
	 * @protected
	 **&#x2F;
	p._goto = function(frameOrAnimation) {
		if (isNaN(frameOrAnimation)) {
			var data = this.spriteSheet.getAnimation(frameOrAnimation);
			if (data) {
				this.currentAnimationFrame = 0;
				this._animation = data;
				this.currentAnimation = frameOrAnimation;
				this._normalizeFrame();
			}
		} else {
			this.currentAnimation = this._animation = null;
			this.currentFrame = frameOrAnimation;
		}
	}

createjs.BitmapAnimation = BitmapAnimation;
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>