<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/EaselJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>EaselJS vNEXT API Documentation : ..&#x2F;src&#x2F;easeljs&#x2F;events&#x2F;EventDispatcher.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;EaselJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;EaselJS&#x2F;docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/Sprite.html">Sprite</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;easeljs&#x2F;events&#x2F;EventDispatcher.js      
</script>
<h1 class="file-heading">File:EventDispatcher.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* EventDispatcher
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

&#x2F;**
 * The EventDispatcher provides methods for managing prioritized queues of event listeners and dispatching events. All
 * {{#crossLink &quot;DisplayObject&quot;}}{{&#x2F;crossLink}} classes dispatch events, as well as some of the utilities like {{#crossLink &quot;Ticker&quot;}}{{&#x2F;crossLink}}.
 *
 * You can either extend this class or mix its methods into an existing prototype or instance by using the
 * EventDispatcher {{#crossLink &quot;EventDispatcher&#x2F;initialize&quot;}}{{&#x2F;crossLink}} method.
 *
 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
 * Add EventDispatcher capabilities to the &quot;MyClass&quot; class.
 *
 *      EventDispatcher.initialize(MyClass.prototype);
 *
 * Add an event (see {{#crossLink &quot;EventDispatcher&#x2F;addEventListener&quot;}}{{&#x2F;crossLink}}).
 *
 *      instance.addEventListener(&quot;eventName&quot;, handlerMethod);
 *      function handlerMethod(event) {
 *          console.log(event.target + &quot; Was Clicked&quot;);
 *      }
 *
 * &lt;b&gt;Maintaining proper scope&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
 * When using EventDispatcher in a class, you may need to use &lt;code&gt;Function.bind&lt;&#x2F;code&gt; or another approach to
 * maintain you method scope. Note that Function.bind is not supported in some older browsers.
 *
 *      instance.addEventListener(&quot;click&quot;, handleClick.bind(this));
 *      function handleClick(event) {
 *          console.log(&quot;Method called in scope: &quot; + this);
 *      }
 *
 * @class EventDispatcher
 * @constructor
 **&#x2F;
var EventDispatcher = function() {
  this.initialize();
};
var p = EventDispatcher.prototype;


	&#x2F;**
	 * Static initializer to mix in EventDispatcher methods.
	 * @method initialize
	 * @static
	 * @param {Object} target The target object to inject EventDispatcher methods into. This can be an instance or a
	 * prototype.
	 **&#x2F;
	EventDispatcher.initialize = function(target) {
		target.addEventListener = p.addEventListener;
		target.removeEventListener = p.removeEventListener;
		target.removeAllEventListeners = p.removeAllEventListeners;
		target.hasEventListener = p.hasEventListener;
		target.dispatchEvent = p.dispatchEvent;
		target._dispatchEvent = p._dispatchEvent;
	};

&#x2F;&#x2F; private properties:
	&#x2F;**
	 * @protected
	 * @property _listeners
	 * @type Object
	 **&#x2F;
	p._listeners = null;
	
	&#x2F;**
	 * @protected
	 * @property _captureListeners
	 * @type Object
	 **&#x2F;
	p._captureListeners = null;

&#x2F;&#x2F; constructor:
	&#x2F;**
	 * Initialization method.
	 * @method initialize
	 * @protected
	 **&#x2F;
	p.initialize = function() {};

&#x2F;&#x2F; public methods:
	&#x2F;**
	 * Adds the specified event listener. Note that adding multiple listeners to the same function will result in
	 * multiple callbacks getting fired.
	 *
	 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
	 *
	 *      displayObject.addEventListener(&quot;click&quot;, handleClick);
	 *      function handleClick(event) {
	 *         &#x2F;&#x2F; Click happened.
	 *      }
	 *
	 * @method addEventListener
	 * @param {String} type The string type of the event.
	 * @param {Function | Object} listener An object with a handleEvent method, or a function that will be called when
	 * the event is dispatched.
	 * @return {Function | Object} Returns the listener for chaining or assignment.
	 **&#x2F;
	p.addEventListener = function(type, listener, useCapture) {
		var listeners;
		if (useCapture) {
			listeners = this._captureListeners = this._captureListeners||{};
		} else {
			listeners = this._listeners = this._listeners||{};
		}
		var arr = listeners[type];
		if (!arr) { listeners[type] = [listener];  }
		else { this.removeEventListener(type, listener, useCapture); arr.push(listener); }
		return listener;
	};

	&#x2F;**
	 * Removes the specified event listener.
	 *
	 * &lt;b&gt;Important Note:&lt;&#x2F;b&gt; that you must pass the exact function reference used when the event was added. If a proxy
	 * function, or function closure is used as the callback, the proxy&#x2F;closure reference must be used - a new proxy or
	 * closure will not work.
	 *
	 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
	 *
	 *      displayObject.removeEventListener(&quot;click&quot;, handleClick);
	 *
	 * @method removeEventListener
	 * @param {String} type The string type of the event.
	 * @param {Function | Object} listener The listener function or object.
	 **&#x2F;
	p.removeEventListener = function(type, listener, useCapture) {
		var listeners = useCapture ? this._captureListeners : this._listeners;
		if (!listeners) { return; }
		var arr = listeners[type];
		if (!arr) { return; }
		for (var i=0,l=arr.length; i&lt;l; i++) {
			if (arr[i] == listener) {
				if (l==1) { delete(listeners[type]); } &#x2F;&#x2F; allows for faster checks.
				else { arr.splice(i,1); }
				break;
			}
		}
	};

	&#x2F;**
	 * Removes all listeners for the specified type, or all listeners of all types.
	 *
	 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
	 *
	 *      &#x2F;&#x2F; Remove all listeners
	 *      displayObject.removeAllEvenListeners();
	 *
	 *      &#x2F;&#x2F; Remove all click listeners
	 *      displayObject.removeAllEventListeners(&quot;click&quot;);
	 *
	 * @method removeAllEventListeners
	 * @param {String} [type] The string type of the event. If omitted, all listeners for all types will be removed.
	 **&#x2F;
	p.removeAllEventListeners = function(type) {
		if (!type) { this._listeners = this._captureListeners = null; }
		else {
			if (this._listeners) { delete(this._listeners[type]); }
			if (this._captureListeners) { delete(this._captureListeners[type]); }
		}
	};

	&#x2F;**
	 * Dispatches the specified event to all listeners.
	 *
	 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
	 *
	 *      &#x2F;&#x2F; Use a string event
	 *      this.dispatchEvent(&quot;complete&quot;);
	 *
	 *      &#x2F;&#x2F; Use an Event instance
	 *      var event = new createjs.Event(&quot;progress&quot;);
	 *      this.dispatchEvent(event);
	 *
	 * @method dispatchEvent
	 * @param {Object | String | Event} eventObj An object with a &quot;type&quot; property, or a string type.
	 * While a generic object will work, it is recommended to use a CreateJS Event instance. If a string is used,
	 * dispatchEvent will construct an Event instance with the specified type.
	 * @param {Object} [target] The object to use as the target property of the event object. This will default to the
	 * dispatching object. &lt;b&gt;This parameter is deprecated and will be removed.&lt;&#x2F;b&gt;
	 * @return {Boolean} Returns the value of eventObj.defaultPrevented.
	 **&#x2F;
	p.dispatchEvent = function(eventObj, target) {
		if (typeof eventObj == &quot;string&quot;) {
			&#x2F;&#x2F; won&#x27;t bubble, so skip everything if there&#x27;s no listeners:
			var listeners = this._listeners;
			if (!listeners || !listeners[eventObj]) { return false; }
			eventObj = new createjs.Event(eventObj);
		}
		&#x2F;&#x2F; TODO: deprecated. Target param is deprecated, only use case is MouseEvent&#x2F;mousemove, remove.
		eventObj.target = target||this;
		
		if (!eventObj.bubbles || !this.parent) {
			this._dispatchEvent(eventObj, this, 2);
		} else {
			var top=this, list=[top];
			while (top.parent) { list.push(top = top.parent); }
			var i, l=list.length;
			
			&#x2F;&#x2F; capture &amp; atTarget
			for (i=l-1; i&gt;=0 &amp;&amp; !eventObj.propagationStopped; i--) {
				list[i]._dispatchEvent(eventObj, list[i], 1+(i==0));
			}
			&#x2F;&#x2F; bubbling
			for (i=1; i&lt;l &amp;&amp; !eventObj.propagationStopped; i++) {
				list[i]._dispatchEvent(eventObj, list[i], 3);
			}
		}
		return eventObj.defaultPrevented;
	};

	&#x2F;**
	 * Indicates whether there is at least one listener for the specified event type and &#x60;useCapture&#x60; value.
	 * @method hasEventListener
	 * @param {String} type The string type of the event.
	 * @return {Boolean} Returns true if there is at least one listener for the specified event.
	 **&#x2F;
	p.hasEventListener = function(type) {
		var listeners = this._listeners, captureListeners = this._captureListeners;
		return !!((listeners &amp;&amp; listeners[type]) || (captureListeners &amp;&amp; captureListeners[type]));
	};

	&#x2F;**
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **&#x2F;
	p.toString = function() {
		return &quot;[EventDispatcher]&quot;;
	};

&#x2F;&#x2F; private methods:
	&#x2F;**
	 * @method _dispatchEvent
	 * @param {Object | String | Event} eventObj
	 * @param {Object} currentTarget
	 * @param {Object} eventPhase
	 * @protected
	 **&#x2F;
	p._dispatchEvent = function(eventObj, currentTarget, eventPhase) {
		var l, ret=false, listeners = (eventPhase==1) ? this._captureListeners : this._listeners;
		if (eventObj &amp;&amp; listeners) {
			var arr = listeners[eventObj.type];
			if (!arr||!(l=arr.length)) { return; }
			eventObj.currentTarget = currentTarget;
			eventObj.eventPhase = eventPhase;
			arr = arr.slice(); &#x2F;&#x2F; to avoid issues with items being removed or added during the dispatch
			for (var i=0; i&lt;l &amp;&amp; !eventObj.immediatePropagationStopped; i++) {
				var o = arr[i];
				if (o.handleEvent) { ret = ret||o.handleEvent(eventObj); }
				else { ret = ret||o(eventObj); }
			}
		}
	};


createjs.EventDispatcher = EventDispatcher;
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>