<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: EaselJS   Shadow.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1299083890.15" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1299083890.15" />

    <script type="text/javascript" src="assets/api-js?stamp=1299083890.15"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1299083890.15"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://www.easeljs.com" title="EaselJS">EaselJS</a></h1>
        <h3>EaselJS&nbsp; <span class="subtitle">0.3.2</span></h3>
        <a href="./index.html" title="EaselJS">EaselJS</a> 
            &gt; <a href="./module_easeljs.html" title="EaselJS">EaselJS</a>
                
                 &gt; Shadow.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Shadow by Grant Skinner. Dec 5, 2010</span>
<span class="cm">* Visit http://easeljs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2010 Grant Skinner</span>
<span class="cm">* </span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">* </span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">* </span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm">* The Easel Javascript library provides a retained graphics mode for canvas </span>
<span class="cm">* including a full, hierarchical display list, a core interaction model, and </span>
<span class="cm">* helper classes to make working with Canvas much easier.</span>
<span class="cm">* @module EaselJS</span>
<span class="cm">**/</span>

<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nb">window</span><span class="p">)</span> <span class="p">{</span>

<span class="cm">/**</span>
<span class="cm">* Encapsulates the properties required to define a shadow to apply to a DisplayObject via it&#39;s .shadow property.</span>
<span class="cm">* @class Shadow</span>
<span class="cm">* @constructor</span>
<span class="cm">* @param {String} color The color of the shadow.</span>
<span class="cm">* @param {Number} offsetX The x offset of the shadow.</span>
<span class="cm">* @param {Number} offsetY The y offset of the shadow.</span>
<span class="cm">* @param {Number} blur The size of the blurring effect.</span>
<span class="cm">**/</span>
<span class="nx">Shadow</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">offsetX</span><span class="p">,</span> <span class="nx">offsetY</span><span class="p">,</span> <span class="nx">blur</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">offsetX</span><span class="p">,</span> <span class="nx">offsetY</span><span class="p">,</span> <span class="nx">blur</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">Shadow</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
	
<span class="c1">// static public properties:</span>
	<span class="cm">/**</span>
<span class="cm">	* An identity shadow object (all properties are set to 0). Read-only.</span>
<span class="cm">	* @property identity</span>
<span class="cm">	* @type Shadow</span>
<span class="cm">	* @static</span>
<span class="cm">	* @final</span>
<span class="cm">	**/</span>
	<span class="nx">Shadow</span><span class="p">.</span><span class="nx">identity</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// set at bottom of class definition.</span>
	
<span class="c1">// public properties:</span>
	<span class="cm">/** The color of the shadow.</span>
<span class="cm">	* property color</span>
<span class="cm">	* @type String</span>
<span class="cm">	* @default null</span>
<span class="cm">	*/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/** The x offset of the shadow.</span>
<span class="cm">	* property offsetX</span>
<span class="cm">	* @type Number</span>
<span class="cm">	* @default 0</span>
<span class="cm">	*/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">offsetX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="cm">/** The y offset of the shadow.</span>
<span class="cm">	* property offsetY</span>
<span class="cm">	* @type Number</span>
<span class="cm">	* @default 0</span>
<span class="cm">	*/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">offsetY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="cm">/** The blur of the shadow.</span>
<span class="cm">	* property blur</span>
<span class="cm">	* @type Number</span>
<span class="cm">	* @default 0</span>
<span class="cm">	*/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">blur</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
<span class="c1">// constructor:</span>
	<span class="cm">/** </span>
<span class="cm">	* Initialization method.</span>
<span class="cm">	* @method initialize</span>
<span class="cm">	* @protected</span>
<span class="cm">	* @param {Array[Command]} instructions</span>
<span class="cm">	**/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">offsetX</span><span class="p">,</span> <span class="nx">offsetY</span><span class="p">,</span> <span class="nx">blur</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">offsetX</span> <span class="o">=</span> <span class="nx">offsetX</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">offsetY</span> <span class="o">=</span> <span class="nx">offsetY</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">blur</span> <span class="o">=</span> <span class="nx">blur</span><span class="p">;</span>
	<span class="p">}</span>
	
<span class="c1">// public methods:</span>
	<span class="cm">/**</span>
<span class="cm">	* Returns a string representation of this object.</span>
<span class="cm">	* @method toString</span>
<span class="cm">	* @return {String} a string representation of the instance.</span>
<span class="cm">	**/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s2">&quot;[Shadow]&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	
	<span class="cm">/**</span>
<span class="cm">	* Returns a clone of this Shadow instance.</span>
<span class="cm">	* @method clone</span>
<span class="cm">	 @return {Shadow} A clone of the current Shadow instance.</span>
<span class="cm">	**/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">clone</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nx">Shadow</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">offsetX</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">offsetY</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">blur</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="c1">// this has to be populated after the class is defined:</span>
	<span class="nx">Shadow</span><span class="p">.</span><span class="nx">identity</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Shadow</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	
<span class="nb">window</span><span class="p">.</span><span class="nx">Shadow</span> <span class="o">=</span> <span class="nx">Shadow</span><span class="p">;</span>
<span class="p">}(</span><span class="nb">window</span><span class="p">));</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_EaselJS.html" title="EaselJS">EaselJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Bitmap.html" title="Bitmap">Bitmap</a></li>
                                <li class=""><a href="BitmapSequence.html" title="BitmapSequence">BitmapSequence</a></li>
                                <li class=""><a href="Command.html" title="Command">Command</a></li>
                                <li class=""><a href="Container.html" title="Container">Container</a></li>
                                <li class=""><a href="DisplayObject.html" title="DisplayObject">DisplayObject</a></li>
                                <li class=""><a href="Graphics.html" title="Graphics">Graphics</a></li>
                                <li class=""><a href="Matrix2D.html" title="Matrix2D">Matrix2D</a></li>
                                <li class=""><a href="MouseEvent.html" title="MouseEvent">MouseEvent</a></li>
                                <li class=""><a href="Point.html" title="Point">Point</a></li>
                                <li class=""><a href="Rectangle.html" title="Rectangle">Rectangle</a></li>
                                <li class=""><a href="Shadow.html" title="Shadow">Shadow</a></li>
                                <li class=""><a href="Shape.html" title="Shape">Shape</a></li>
                                <li class=""><a href="SpriteSheet.html" title="SpriteSheet">SpriteSheet</a></li>
                                <li class=""><a href="SpriteSheetUtils.html" title="SpriteSheetUtils">SpriteSheetUtils</a></li>
                                <li class=""><a href="Stage.html" title="Stage">Stage</a></li>
                                <li class=""><a href="Text.html" title="Text">Text</a></li>
                                <li class=""><a href="Ticker.html" title="Ticker">Ticker</a></li>
                                <li class=""><a href="UID.html" title="UID">UID</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Bitmap.js.html" title="Bitmap.js">Bitmap.js</a></li>
                                <li class=""><a href="BitmapSequence.js.html" title="BitmapSequence.js">BitmapSequence.js</a></li>
                                <li class=""><a href="Container.js.html" title="Container.js">Container.js</a></li>
                                <li class=""><a href="DisplayObject.js.html" title="DisplayObject.js">DisplayObject.js</a></li>
                                <li class=""><a href="Graphics.js.html" title="Graphics.js">Graphics.js</a></li>
                                <li class=""><a href="Matrix2D.js.html" title="Matrix2D.js">Matrix2D.js</a></li>
                                <li class=""><a href="MouseEvent.js.html" title="MouseEvent.js">MouseEvent.js</a></li>
                                <li class=""><a href="Point.js.html" title="Point.js">Point.js</a></li>
                                <li class=""><a href="Rectangle.js.html" title="Rectangle.js">Rectangle.js</a></li>
                                <li class="selected"><a href="Shadow.js.html" title="Shadow.js">Shadow.js</a></li>
                                <li class=""><a href="Shape.js.html" title="Shape.js">Shape.js</a></li>
                                <li class=""><a href="SpriteSheet.js.html" title="SpriteSheet.js">SpriteSheet.js</a></li>
                                <li class=""><a href="SpriteSheetUtils.js.html" title="SpriteSheetUtils.js">SpriteSheetUtils.js</a></li>
                                <li class=""><a href="Stage.js.html" title="Stage.js">Stage.js</a></li>
                                <li class=""><a href="Text.js.html" title="Text.js">Text.js</a></li>
                                <li class=""><a href="Ticker.js.html" title="Ticker.js">Ticker.js</a></li>
                                <li class=""><a href="UID.js.html" title="UID.js">UID.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Graphics.html#property_a", "access": "protected", "host": "Graphics", "type": "property", "name": "a"}, {"url": "Matrix2D.html#property_a", "access": "", "host": "Matrix2D", "type": "property", "name": "a"}, {"url": "Graphics.html#property__active", "access": "protected", "host": "Graphics", "type": "property", "name": "_active"}, {"url": "DisplayObject.html#property__activeContext", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_activeContext"}, {"url": "Graphics.html#property__activeInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_activeInstructions"}, {"url": "Stage.html#property__activeMouseEvent", "access": "protected", "host": "Stage", "type": "property", "name": "_activeMouseEvent"}, {"url": "Stage.html#property__activeMouseTarget", "access": "protected", "host": "Stage", "type": "property", "name": "_activeMouseTarget"}, {"url": "Container.html#method_addChild", "access": "", "host": "Container", "type": "method", "name": "addChild"}, {"url": "Container.html#method_addChildAt", "access": "", "host": "Container", "type": "method", "name": "addChildAt"}, {"url": "Ticker.html#method_addListener", "access": "", "host": "Ticker", "type": "method", "name": "addListener"}, {"url": "DisplayObject.html#property_alpha", "access": "", "host": "DisplayObject", "type": "property", "name": "alpha"}, {"url": "Matrix2D.html#property_alpha", "access": "", "host": "Matrix2D", "type": "property", "name": "alpha"}, {"url": "Matrix2D.html#method_append", "access": "", "host": "Matrix2D", "type": "method", "name": "append"}, {"url": "Matrix2D.html#method_appendMatrix", "access": "", "host": "Matrix2D", "type": "method", "name": "appendMatrix"}, {"url": "Matrix2D.html#method_appendProperties", "access": "", "host": "Matrix2D", "type": "method", "name": "appendProperties"}, {"url": "Matrix2D.html#method_appendTransform", "access": "", "host": "Matrix2D", "type": "method", "name": "appendTransform"}, {"url": "DisplayObject.html#method_applyShadow", "access": "protected", "host": "DisplayObject", "type": "method", "name": "applyShadow"}, {"url": "Graphics.html#method_arc", "access": "", "host": "Graphics", "type": "method", "name": "arc"}, {"url": "Graphics.html#method_arcTo", "access": "", "host": "Graphics", "type": "method", "name": "arcTo"}, {"url": "Graphics.html#property_at", "access": "protected", "host": "Graphics", "type": "property", "name": "at"}, {"url": "Matrix2D.html#property_atx", "access": "", "host": "Matrix2D", "type": "property", "name": "atx"}, {"url": "Stage.html#property_autoClear", "access": "", "host": "Stage", "type": "property", "name": "autoClear"}, {"url": "Matrix2D.html#property_b", "access": "", "host": "Matrix2D", "type": "property", "name": "b"}, {"url": "Graphics.html#method_beginBitmapFill", "access": "", "host": "Graphics", "type": "method", "name": "beginBitmapFill"}, {"url": "Graphics.html#method_beginBitmapStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginBitmapStroke"}, {"url": "Graphics.html#property_beginCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "beginCmd"}, {"url": "Graphics.html#method_beginFill", "access": "", "host": "Graphics", "type": "method", "name": "beginFill"}, {"url": "Graphics.html#method_beginLinearGradientFill", "access": "", "host": "Graphics", "type": "method", "name": "beginLinearGradientFill"}, {"url": "Graphics.html#method_beginLinearGradientStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginLinearGradientStroke"}, {"url": "Graphics.html#method_beginRadialGradientFill", "access": "", "host": "Graphics", "type": "method", "name": "beginRadialGradientFill"}, {"url": "Graphics.html#method_beginRadialGradientStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginRadialGradientStroke"}, {"url": "Graphics.html#method_beginStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginStroke"}, {"url": "Graphics.html#method_bezierCurveTo", "access": "", "host": "Graphics", "type": "method", "name": "bezierCurveTo"}, {"url": "Graphics.html#property_bf", "access": "protected", "host": "Graphics", "type": "property", "name": "bf"}, {"url": "Shadow.html#property_blur", "access": "", "host": "Shadow", "type": "property", "name": "blur"}, {"url": "Graphics.html#property_bs", "access": "protected", "host": "Graphics", "type": "property", "name": "bs"}, {"url": "Graphics.html#property_bt", "access": "protected", "host": "Graphics", "type": "property", "name": "bt"}, {"url": "Graphics.html#property_c", "access": "protected", "host": "Graphics", "type": "property", "name": "c"}, {"url": "Matrix2D.html#property_c", "access": "", "host": "Matrix2D", "type": "property", "name": "c"}, {"url": "Bitmap.html#method_cache", "access": "", "host": "Bitmap", "type": "method", "name": "cache"}, {"url": "BitmapSequence.html#method_cache", "access": "", "host": "BitmapSequence", "type": "method", "name": "cache"}, {"url": "DisplayObject.html#method_cache", "access": "", "host": "DisplayObject", "type": "method", "name": "cache"}, {"url": "DisplayObject.html#property_cacheCanvas", "access": "", "host": "DisplayObject", "type": "property", "name": "cacheCanvas"}, {"url": "DisplayObject.html#property__cacheDraw", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheDraw"}, {"url": "DisplayObject.html#property__cacheOffsetX", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheOffsetX"}, {"url": "DisplayObject.html#property__cacheOffsetY", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheOffsetY"}, {"url": "BitmapSequence.html#property_callback", "access": "", "host": "BitmapSequence", "type": "property", "name": "callback"}, {"url": "Stage.html#property_canvas", "access": "", "host": "Stage", "type": "property", "name": "canvas"}, {"url": "Container.html#property_children", "access": "", "host": "Container", "type": "property", "name": "children"}, {"url": "Graphics.html#method_clear", "access": "", "host": "Graphics", "type": "method", "name": "clear"}, {"url": "Stage.html#method_clear", "access": "", "host": "Stage", "type": "method", "name": "clear"}, {"url": "Bitmap.html#method_clone", "access": "", "host": "Bitmap", "type": "method", "name": "clone"}, {"url": "BitmapSequence.html#method_clone", "access": "", "host": "BitmapSequence", "type": "method", "name": "clone"}, {"url": "Container.html#method_clone", "access": "", "host": "Container", "type": "method", "name": "clone"}, {"url": "DisplayObject.html#method_clone", "access": "", "host": "DisplayObject", "type": "method", "name": "clone"}, {"url": "Graphics.html#method_clone", "access": "", "host": "Graphics", "type": "method", "name": "clone"}, {"url": "Shadow.html#method_clone", "access": "", "host": "Shadow", "type": "method", "name": "clone"}, {"url": "Shape.html#method_clone", "access": "", "host": "Shape", "type": "method", "name": "clone"}, {"url": "SpriteSheet.html#method_clone", "access": "", "host": "SpriteSheet", "type": "method", "name": "clone"}, {"url": "Stage.html#method_clone", "access": "", "host": "Stage", "type": "method", "name": "clone"}, {"url": "Text.html#method_clone", "access": "", "host": "Text", "type": "method", "name": "clone"}, {"url": "MouseEvent.html#method_clone", "access": "", "host": "MouseEvent", "type": "method", "name": "clone"}, {"url": "Matrix2D.html#method_clone", "access": "", "host": "Matrix2D", "type": "method", "name": "clone"}, {"url": "Point.html#method_clone", "access": "", "host": "Point", "type": "method", "name": "clone"}, {"url": "Rectangle.html#method_clone", "access": "", "host": "Rectangle", "type": "method", "name": "clone"}, {"url": "BitmapSequence.html#method_cloneProps", "access": "protected", "host": "BitmapSequence", "type": "method", "name": "cloneProps"}, {"url": "DisplayObject.html#method_cloneProps", "access": "protected", "host": "DisplayObject", "type": "method", "name": "cloneProps"}, {"url": "Text.html#method_cloneProps", "access": "protected", "host": "Text", "type": "method", "name": "cloneProps"}, {"url": "Graphics.html#method_closePath", "access": "", "host": "Graphics", "type": "method", "name": "closePath"}, {"url": "Shadow.html#property_color", "access": "", "host": "Shadow", "type": "property", "name": "color"}, {"url": "Text.html#property_color", "access": "", "host": "Text", "type": "property", "name": "color"}, {"url": "DisplayObject.html#property_compositeOperation", "access": "", "host": "DisplayObject", "type": "property", "name": "compositeOperation"}, {"url": "Matrix2D.html#property_compositeOperation", "access": "", "host": "Matrix2D", "type": "property", "name": "compositeOperation"}, {"url": "Container.html#method_contains", "access": "", "host": "Container", "type": "method", "name": "contains"}, {"url": "Graphics.html#property_cp", "access": "protected", "host": "Graphics", "type": "property", "name": "cp"}, {"url": "Graphics.html#property__ctx", "access": "protected", "host": "Graphics", "type": "property", "name": "_ctx"}, {"url": "BitmapSequence.html#property_currentEndFrame", "access": "", "host": "BitmapSequence", "type": "property", "name": "currentEndFrame"}, {"url": "BitmapSequence.html#property_currentFrame", "access": "", "host": "BitmapSequence", "type": "property", "name": "currentFrame"}, {"url": "BitmapSequence.html#property_currentSequence", "access": "", "host": "BitmapSequence", "type": "property", "name": "currentSequence"}, {"url": "BitmapSequence.html#property_currentStartFrame", "access": "", "host": "BitmapSequence", "type": "property", "name": "currentStartFrame"}, {"url": "Graphics.html#property_curveTo", "access": "", "host": "Graphics", "type": "property", "name": "curveTo"}, {"url": "Matrix2D.html#property_d", "access": "", "host": "Matrix2D", "type": "property", "name": "d"}, {"url": "Graphics.html#property_dc", "access": "protected", "host": "Graphics", "type": "property", "name": "dc"}, {"url": "Graphics.html#property_de", "access": "protected", "host": "Graphics", "type": "property", "name": "de"}, {"url": "Matrix2D.html#method_decompose", "access": "", "host": "Matrix2D", "type": "method", "name": "decompose"}, {"url": "Matrix2D.html#property_DEG_TO_RAD", "access": "", "host": "Matrix2D", "type": "property", "name": "DEG_TO_RAD"}, {"url": "Graphics.html#property__dirty", "access": "protected", "host": "Graphics", "type": "property", "name": "_dirty"}, {"url": "Graphics.html#property_dp", "access": "protected", "host": "Graphics", "type": "property", "name": "dp"}, {"url": "Graphics.html#property_dr", "access": "protected", "host": "Graphics", "type": "property", "name": "dr"}, {"url": "Bitmap.html#method_draw", "access": "", "host": "Bitmap", "type": "method", "name": "draw"}, {"url": "BitmapSequence.html#method_draw", "access": "", "host": "BitmapSequence", "type": "method", "name": "draw"}, {"url": "Container.html#method_draw", "access": "", "host": "Container", "type": "method", "name": "draw"}, {"url": "DisplayObject.html#method_draw", "access": "", "host": "DisplayObject", "type": "method", "name": "draw"}, {"url": "Graphics.html#method_draw", "access": "", "host": "Graphics", "type": "method", "name": "draw"}, {"url": "Shape.html#method_draw", "access": "", "host": "Shape", "type": "method", "name": "draw"}, {"url": "Text.html#method_draw", "access": "", "host": "Text", "type": "method", "name": "draw"}, {"url": "Graphics.html#method_drawCircle", "access": "", "host": "Graphics", "type": "method", "name": "drawCircle"}, {"url": "Graphics.html#method_drawEllipse", "access": "", "host": "Graphics", "type": "method", "name": "drawEllipse"}, {"url": "Graphics.html#method_drawPolyStar", "access": "", "host": "Graphics", "type": "method", "name": "drawPolyStar"}, {"url": "Graphics.html#property_drawRect", "access": "", "host": "Graphics", "type": "property", "name": "drawRect"}, {"url": "Graphics.html#method_drawRoundRect", "access": "", "host": "Graphics", "type": "method", "name": "drawRoundRect"}, {"url": "Graphics.html#method_drawRoundRectComplex", "access": "", "host": "Graphics", "type": "method", "name": "drawRoundRectComplex"}, {"url": "Text.html#method__drawTextLine", "access": "protected", "host": "Text", "type": "method", "name": "_drawTextLine"}, {"url": "Graphics.html#property_ef", "access": "protected", "host": "Graphics", "type": "property", "name": "ef"}, {"url": "Stage.html#method_enableMouseOver", "access": "", "host": "Stage", "type": "method", "name": "enableMouseOver"}, {"url": "Graphics.html#method_endFill", "access": "", "host": "Graphics", "type": "method", "name": "endFill"}, {"url": "Graphics.html#method_endStroke", "access": "", "host": "Graphics", "type": "method", "name": "endStroke"}, {"url": "Graphics.html#property_es", "access": "protected", "host": "Graphics", "type": "property", "name": "es"}, {"url": "Command.html#method_exec", "access": "", "host": "Command", "type": "method", "name": "exec"}, {"url": "SpriteSheetUtils.html#method_extractFrame", "access": "", "host": "SpriteSheetUtils", "type": "method", "name": "extractFrame"}, {"url": "Graphics.html#property_f", "access": "protected", "host": "Graphics", "type": "property", "name": "f"}, {"url": "Graphics.html#property_fillCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "fillCmd"}, {"url": "Graphics.html#property__fillInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_fillInstructions"}, {"url": "SpriteSheetUtils.html#method_flip", "access": "", "host": "SpriteSheetUtils", "type": "method", "name": "flip"}, {"url": "Text.html#property_font", "access": "", "host": "Text", "type": "property", "name": "font"}, {"url": "SpriteSheet.html#property_frameData", "access": "", "host": "SpriteSheet", "type": "property", "name": "frameData"}, {"url": "SpriteSheetUtils.html#method_frameDataToString", "access": "", "host": "SpriteSheetUtils", "type": "method", "name": "frameDataToString"}, {"url": "SpriteSheet.html#property_frameHeight", "access": "", "host": "SpriteSheet", "type": "property", "name": "frameHeight"}, {"url": "SpriteSheet.html#property_frameWidth", "access": "", "host": "SpriteSheet", "type": "property", "name": "frameWidth"}, {"url": "UID.html#method_get", "access": "", "host": "UID", "type": "method", "name": "get"}, {"url": "Container.html#method_getChildAt", "access": "", "host": "Container", "type": "method", "name": "getChildAt"}, {"url": "Container.html#method_getChildIndex", "access": "", "host": "Container", "type": "method", "name": "getChildIndex"}, {"url": "DisplayObject.html#method_getConcatenatedMatrix", "access": "", "host": "DisplayObject", "type": "method", "name": "getConcatenatedMatrix"}, {"url": "Ticker.html#method_getFPS", "access": "", "host": "Ticker", "type": "method", "name": "getFPS"}, {"url": "Graphics.html#method_getHSL", "access": "", "host": "Graphics", "type": "method", "name": "getHSL"}, {"url": "Ticker.html#method_getInterval", "access": "", "host": "Ticker", "type": "method", "name": "getInterval"}, {"url": "Ticker.html#method_getMeasuredFPS", "access": "", "host": "Ticker", "type": "method", "name": "getMeasuredFPS"}, {"url": "Text.html#method_getMeasuredLineHeight", "access": "", "host": "Text", "type": "method", "name": "getMeasuredLineHeight"}, {"url": "Text.html#method_getMeasuredWidth", "access": "", "host": "Text", "type": "method", "name": "getMeasuredWidth"}, {"url": "Container.html#method_getNumChildren", "access": "", "host": "Container", "type": "method", "name": "getNumChildren"}, {"url": "Container.html#method__getObjectsUnderPoint", "access": "protected", "host": "Container", "type": "method", "name": "_getObjectsUnderPoint"}, {"url": "Container.html#method_getObjectsUnderPoint", "access": "", "host": "Container", "type": "method", "name": "getObjectsUnderPoint"}, {"url": "Container.html#method_getObjectUnderPoint", "access": "", "host": "Container", "type": "method", "name": "getObjectUnderPoint"}, {"url": "Ticker.html#method_getPaused", "access": "", "host": "Ticker", "type": "method", "name": "getPaused"}, {"url": "Graphics.html#method_getRGB", "access": "", "host": "Graphics", "type": "method", "name": "getRGB"}, {"url": "DisplayObject.html#method_getStage", "access": "", "host": "DisplayObject", "type": "method", "name": "getStage"}, {"url": "Ticker.html#method_getTicks", "access": "", "host": "Ticker", "type": "method", "name": "getTicks"}, {"url": "Ticker.html#method__getTime", "access": "protected", "host": "Ticker", "type": "method", "name": "_getTime"}, {"url": "Ticker.html#method_getTime", "access": "", "host": "Ticker", "type": "method", "name": "getTime"}, {"url": "Text.html#method__getWorkingContext", "access": "protected", "host": "Text", "type": "method", "name": "_getWorkingContext"}, {"url": "DisplayObject.html#method_globalToLocal", "access": "", "host": "DisplayObject", "type": "method", "name": "globalToLocal"}, {"url": "BitmapSequence.html#method__goto", "access": "protected", "host": "BitmapSequence", "type": "method", "name": "_goto"}, {"url": "BitmapSequence.html#method_gotoAndPlay", "access": "", "host": "BitmapSequence", "type": "method", "name": "gotoAndPlay"}, {"url": "BitmapSequence.html#method_gotoAndStop", "access": "", "host": "BitmapSequence", "type": "method", "name": "gotoAndStop"}, {"url": "Shape.html#property_graphics", "access": "", "host": "Shape", "type": "property", "name": "graphics"}, {"url": "Stage.html#method__handleMouseDown", "access": "protected", "host": "Stage", "type": "method", "name": "_handleMouseDown"}, {"url": "Stage.html#method__handleMouseMove", "access": "protected", "host": "Stage", "type": "method", "name": "_handleMouseMove"}, {"url": "Stage.html#method__handleMouseUp", "access": "protected", "host": "Stage", "type": "method", "name": "_handleMouseUp"}, {"url": "Rectangle.html#property_height", "access": "", "host": "Rectangle", "type": "property", "name": "height"}, {"url": "Container.html#method_hitTest", "access": "", "host": "Container", "type": "method", "name": "hitTest"}, {"url": "DisplayObject.html#method_hitTest", "access": "", "host": "DisplayObject", "type": "method", "name": "hitTest"}, {"url": "DisplayObject.html#property__hitTestCanvas", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_hitTestCanvas"}, {"url": "DisplayObject.html#property__hitTestContext", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_hitTestContext"}, {"url": "DisplayObject.html#property_id", "access": "", "host": "DisplayObject", "type": "property", "name": "id"}, {"url": "Shadow.html#property_identity", "access": "", "host": "Shadow", "type": "property", "name": "identity"}, {"url": "Matrix2D.html#property_identity", "access": "", "host": "Matrix2D", "type": "property", "name": "identity"}, {"url": "Matrix2D.html#method_identity", "access": "", "host": "Matrix2D", "type": "method", "name": "identity"}, {"url": "Bitmap.html#property_image", "access": "", "host": "Bitmap", "type": "property", "name": "image"}, {"url": "SpriteSheet.html#property_image", "access": "", "host": "SpriteSheet", "type": "property", "name": "image"}, {"url": "Ticker.html#property__inited", "access": "protected", "host": "Ticker", "type": "property", "name": "_inited"}, {"url": "Bitmap.html#method_initialize", "access": "protected", "host": "Bitmap", "type": "method", "name": "initialize"}, {"url": "BitmapSequence.html#method_initialize", "access": "protected", "host": "BitmapSequence", "type": "method", "name": "initialize"}, {"url": "Container.html#method_initialize", "access": "protected", "host": "Container", "type": "method", "name": "initialize"}, {"url": "DisplayObject.html#method_initialize", "access": "protected", "host": "DisplayObject", "type": "method", "name": "initialize"}, {"url": "Graphics.html#method_initialize", "access": "protected", "host": "Graphics", "type": "method", "name": "initialize"}, {"url": "Shadow.html#method_initialize", "access": "protected", "host": "Shadow", "type": "method", "name": "initialize"}, {"url": "Text.html#method_initialize", "access": "protected", "host": "Text", "type": "method", "name": "initialize"}, {"url": "MouseEvent.html#method_initialize", "access": "protected", "host": "MouseEvent", "type": "method", "name": "initialize"}, {"url": "Matrix2D.html#method_initialize", "access": "protected", "host": "Matrix2D", "type": "method", "name": "initialize"}, {"url": "Point.html#method_initialize", "access": "protected", "host": "Point", "type": "method", "name": "initialize"}, {"url": "Rectangle.html#method_initialize", "access": "protected", "host": "Rectangle", "type": "method", "name": "initialize"}, {"url": "Shape.html#method_initialize\nparam {Graphics} graphics", "access": "protected", "host": "Shape", "type": "method", "name": "initialize\nparam {Graphics} graphics"}, {"url": "SpriteSheet.html#method_initialize\nparam {Graphics} graphics", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "initialize\nparam {Graphics} graphics"}, {"url": "Stage.html#method_initialize\nparam {HTMLCanvasElement} canvas", "access": "protected", "host": "Stage", "type": "method", "name": "initialize\nparam {HTMLCanvasElement} canvas"}, {"url": "Graphics.html#property__instructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_instructions"}, {"url": "Ticker.html#property__interval", "access": "protected", "host": "Ticker", "type": "property", "name": "_interval"}, {"url": "Ticker.html#property__intervalID", "access": "protected", "host": "Ticker", "type": "property", "name": "_intervalID"}, {"url": "Matrix2D.html#method_invert", "access": "", "host": "Matrix2D", "type": "method", "name": "invert"}, {"url": "Bitmap.html#method_isVisible", "access": "", "host": "Bitmap", "type": "method", "name": "isVisible"}, {"url": "BitmapSequence.html#method_isVisible", "access": "", "host": "BitmapSequence", "type": "method", "name": "isVisible"}, {"url": "Container.html#method_isVisible", "access": "", "host": "Container", "type": "method", "name": "isVisible"}, {"url": "DisplayObject.html#method_isVisible", "access": "", "host": "DisplayObject", "type": "method", "name": "isVisible"}, {"url": "Shape.html#method_isVisible", "access": "", "host": "Shape", "type": "method", "name": "isVisible"}, {"url": "Text.html#method_isVisible", "access": "", "host": "Text", "type": "method", "name": "isVisible"}, {"url": "Ticker.html#property__lastTime", "access": "protected", "host": "Ticker", "type": "property", "name": "_lastTime"}, {"url": "Graphics.html#property_lf", "access": "protected", "host": "Graphics", "type": "property", "name": "lf"}, {"url": "Text.html#property_lineHeight", "access": "", "host": "Text", "type": "property", "name": "lineHeight"}, {"url": "Graphics.html#method_lineTo", "access": "", "host": "Graphics", "type": "method", "name": "lineTo"}, {"url": "Text.html#property_lineWidth", "access": "", "host": "Text", "type": "property", "name": "lineWidth"}, {"url": "Ticker.html#property__listeners", "access": "protected", "host": "Ticker", "type": "property", "name": "_listeners"}, {"url": "DisplayObject.html#method_localToGlobal", "access": "", "host": "DisplayObject", "type": "method", "name": "localToGlobal"}, {"url": "DisplayObject.html#method_localToLocal", "access": "", "host": "DisplayObject", "type": "method", "name": "localToLocal"}, {"url": "SpriteSheet.html#property_loop", "access": "", "host": "SpriteSheet", "type": "property", "name": "loop"}, {"url": "Graphics.html#property_ls", "access": "protected", "host": "Graphics", "type": "property", "name": "ls"}, {"url": "Graphics.html#property_lt", "access": "protected", "host": "Graphics", "type": "property", "name": "lt"}, {"url": "Text.html#property_maxWidth", "access": "", "host": "Text", "type": "property", "name": "maxWidth"}, {"url": "DisplayObject.html#property_mouseEnabled", "access": "", "host": "DisplayObject", "type": "property", "name": "mouseEnabled"}, {"url": "Stage.html#property_mouseInBounds", "access": "", "host": "Stage", "type": "property", "name": "mouseInBounds"}, {"url": "Stage.html#property__mouseOverIntervalID", "access": "protected", "host": "Stage", "type": "property", "name": "_mouseOverIntervalID"}, {"url": "Stage.html#property__mouseOverTarget", "access": "protected", "host": "Stage", "type": "property", "name": "_mouseOverTarget"}, {"url": "Stage.html#property__mouseOverX", "access": "protected", "host": "Stage", "type": "property", "name": "_mouseOverX"}, {"url": "Stage.html#property__mouseOverY", "access": "protected", "host": "Stage", "type": "property", "name": "_mouseOverY"}, {"url": "Stage.html#property_mouseX", "access": "", "host": "Stage", "type": "property", "name": "mouseX"}, {"url": "Stage.html#property_mouseY", "access": "", "host": "Stage", "type": "property", "name": "mouseY"}, {"url": "Graphics.html#method_moveTo", "access": "", "host": "Graphics", "type": "method", "name": "moveTo"}, {"url": "Graphics.html#property_mt", "access": "protected", "host": "Graphics", "type": "property", "name": "mt"}, {"url": "DisplayObject.html#property_name", "access": "", "host": "DisplayObject", "type": "property", "name": "name"}, {"url": "Graphics.html#method__newPath", "access": "protected", "host": "Graphics", "type": "method", "name": "_newPath"}, {"url": "UID.html#property__nextID", "access": "protected", "host": "UID", "type": "property", "name": "_nextID"}, {"url": "BitmapSequence.html#property_nextSequence", "access": "", "host": "BitmapSequence", "type": "property", "name": "nextSequence"}, {"url": "Shadow.html#property_offsetX", "access": "", "host": "Shadow", "type": "property", "name": "offsetX"}, {"url": "Shadow.html#property_offsetY", "access": "", "host": "Shadow", "type": "property", "name": "offsetY"}, {"url": "Graphics.html#property__oldInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_oldInstructions"}, {"url": "DisplayObject.html#event_onClick", "access": "", "host": "DisplayObject", "type": "event", "name": "onClick"}, {"url": "Stage.html#event_onMouseDown", "access": "", "host": "Stage", "type": "event", "name": "onMouseDown"}, {"url": "Stage.html#event_onMouseMove", "access": "", "host": "Stage", "type": "event", "name": "onMouseMove"}, {"url": "MouseEvent.html#event_onMouseMove", "access": "", "host": "MouseEvent", "type": "event", "name": "onMouseMove"}, {"url": "DisplayObject.html#event_onMouseOut", "access": "", "host": "DisplayObject", "type": "event", "name": "onMouseOut"}, {"url": "DisplayObject.html#event_onMouseOver", "access": "", "host": "DisplayObject", "type": "event", "name": "onMouseOver"}, {"url": "Stage.html#event_onMouseUp", "access": "", "host": "Stage", "type": "event", "name": "onMouseUp"}, {"url": "MouseEvent.html#event_onMouseUp", "access": "", "host": "MouseEvent", "type": "event", "name": "onMouseUp"}, {"url": "DisplayObject.html#event_onPress", "access": "", "host": "DisplayObject", "type": "event", "name": "onPress"}, {"url": "Text.html#property_outline", "access": "", "host": "Text", "type": "property", "name": "outline"}, {"url": "DisplayObject.html#property_parent", "access": "", "host": "DisplayObject", "type": "property", "name": "parent"}, {"url": "Ticker.html#property__pauseable", "access": "protected", "host": "Ticker", "type": "property", "name": "_pauseable"}, {"url": "BitmapSequence.html#property_paused", "access": "", "host": "BitmapSequence", "type": "property", "name": "paused"}, {"url": "Ticker.html#property__paused", "access": "protected", "host": "Ticker", "type": "property", "name": "_paused"}, {"url": "Ticker.html#property__pausedTickers", "access": "protected", "host": "Ticker", "type": "property", "name": "_pausedTickers"}, {"url": "Ticker.html#property__pausedTime", "access": "protected", "host": "Ticker", "type": "property", "name": "_pausedTime"}, {"url": "Matrix2D.html#method_prepend", "access": "", "host": "Matrix2D", "type": "method", "name": "prepend"}, {"url": "Matrix2D.html#method_prependMatrix", "access": "", "host": "Matrix2D", "type": "method", "name": "prependMatrix"}, {"url": "Matrix2D.html#method_prependProperties", "access": "", "host": "Matrix2D", "type": "method", "name": "prependProperties"}, {"url": "Matrix2D.html#method_prependTransform", "access": "", "host": "Matrix2D", "type": "method", "name": "prependTransform"}, {"url": "Graphics.html#property_qt", "access": "protected", "host": "Graphics", "type": "property", "name": "qt"}, {"url": "Graphics.html#method_quadraticCurveTo", "access": "", "host": "Graphics", "type": "method", "name": "quadraticCurveTo"}, {"url": "Graphics.html#property_r", "access": "protected", "host": "Graphics", "type": "property", "name": "r"}, {"url": "Graphics.html#property_rc", "access": "protected", "host": "Graphics", "type": "property", "name": "rc"}, {"url": "Graphics.html#method_rect", "access": "", "host": "Graphics", "type": "method", "name": "rect"}, {"url": "DisplayObject.html#property_regX", "access": "", "host": "DisplayObject", "type": "property", "name": "regX"}, {"url": "DisplayObject.html#property_regY", "access": "", "host": "DisplayObject", "type": "property", "name": "regY"}, {"url": "Container.html#method_removeAllChildren", "access": "", "host": "Container", "type": "method", "name": "removeAllChildren"}, {"url": "Ticker.html#method_removeAllListeners", "access": "", "host": "Ticker", "type": "method", "name": "removeAllListeners"}, {"url": "Container.html#method_removeChild", "access": "", "host": "Container", "type": "method", "name": "removeChild"}, {"url": "Container.html#method_removeChildAt", "access": "", "host": "Container", "type": "method", "name": "removeChildAt"}, {"url": "Ticker.html#method_removeListener", "access": "", "host": "Ticker", "type": "method", "name": "removeListener"}, {"url": "DisplayObject.html#property__restoreContext", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_restoreContext"}, {"url": "DisplayObject.html#property__revertAlpha", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_revertAlpha"}, {"url": "DisplayObject.html#property__revertShadow", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_revertShadow"}, {"url": "DisplayObject.html#property__revertX", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_revertX"}, {"url": "DisplayObject.html#property__revertY", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_revertY"}, {"url": "Graphics.html#property_rf", "access": "protected", "host": "Graphics", "type": "property", "name": "rf"}, {"url": "Matrix2D.html#method_rotate", "access": "", "host": "Matrix2D", "type": "method", "name": "rotate"}, {"url": "DisplayObject.html#property_rotation", "access": "", "host": "DisplayObject", "type": "property", "name": "rotation"}, {"url": "Graphics.html#property_rr", "access": "protected", "host": "Graphics", "type": "property", "name": "rr"}, {"url": "Graphics.html#property_rs", "access": "protected", "host": "Graphics", "type": "property", "name": "rs"}, {"url": "Graphics.html#property_s", "access": "protected", "host": "Graphics", "type": "property", "name": "s"}, {"url": "Matrix2D.html#method_scale", "access": "", "host": "Matrix2D", "type": "method", "name": "scale"}, {"url": "DisplayObject.html#property_scaleX", "access": "", "host": "DisplayObject", "type": "property", "name": "scaleX"}, {"url": "DisplayObject.html#property_scaleY", "access": "", "host": "DisplayObject", "type": "property", "name": "scaleY"}, {"url": "Ticker.html#method_setFPS", "access": "", "host": "Ticker", "type": "method", "name": "setFPS"}, {"url": "Ticker.html#method_setInterval", "access": "", "host": "Ticker", "type": "method", "name": "setInterval"}, {"url": "Ticker.html#method_setPaused", "access": "", "host": "Ticker", "type": "method", "name": "setPaused"}, {"url": "Graphics.html#method__setProp", "access": "protected", "host": "Graphics", "type": "method", "name": "_setProp"}, {"url": "Graphics.html#method_setStrokeStyle", "access": "", "host": "Graphics", "type": "method", "name": "setStrokeStyle"}, {"url": "DisplayObject.html#property_shadow", "access": "", "host": "DisplayObject", "type": "property", "name": "shadow"}, {"url": "Matrix2D.html#property_shadow", "access": "", "host": "Matrix2D", "type": "property", "name": "shadow"}, {"url": "Matrix2D.html#method_skew", "access": "", "host": "Matrix2D", "type": "method", "name": "skew"}, {"url": "DisplayObject.html#property_skewX", "access": "", "host": "DisplayObject", "type": "property", "name": "skewX"}, {"url": "DisplayObject.html#property_skewY", "access": "", "host": "DisplayObject", "type": "property", "name": "skewY"}, {"url": "Bitmap.html#property_snapToPixel", "access": "", "host": "Bitmap", "type": "property", "name": "snapToPixel"}, {"url": "BitmapSequence.html#property_snapToPixel", "access": "", "host": "BitmapSequence", "type": "property", "name": "snapToPixel"}, {"url": "DisplayObject.html#property_snapToPixel", "access": "", "host": "DisplayObject", "type": "property", "name": "snapToPixel"}, {"url": "Stage.html#property__snapToPixelEnabled", "access": "protected", "host": "Stage", "type": "property", "name": "_snapToPixelEnabled"}, {"url": "Stage.html#property_snapToPixelEnabled", "access": "", "host": "Stage", "type": "property", "name": "snapToPixelEnabled"}, {"url": "Container.html#method_sortChildren", "access": "", "host": "Container", "type": "method", "name": "sortChildren"}, {"url": "BitmapSequence.html#property_spriteSheet", "access": "", "host": "BitmapSequence", "type": "property", "name": "spriteSheet"}, {"url": "Graphics.html#property_ss", "access": "protected", "host": "Graphics", "type": "property", "name": "ss"}, {"url": "MouseEvent.html#property_stageX", "access": "", "host": "MouseEvent", "type": "property", "name": "stageX"}, {"url": "MouseEvent.html#property_stageY", "access": "", "host": "MouseEvent", "type": "property", "name": "stageY"}, {"url": "Ticker.html#property__startTime", "access": "protected", "host": "Ticker", "type": "property", "name": "_startTime"}, {"url": "Graphics.html#property_STROKE_CAPS_MAP", "access": "", "host": "Graphics", "type": "property", "name": "STROKE_CAPS_MAP"}, {"url": "Graphics.html#property_strokeCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "strokeCmd"}, {"url": "Graphics.html#property__strokeInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_strokeInstructions"}, {"url": "Graphics.html#property_STROKE_JOINTS_MAP", "access": "", "host": "Graphics", "type": "property", "name": "STROKE_JOINTS_MAP"}, {"url": "Graphics.html#property__strokeStyleInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_strokeStyleInstructions"}, {"url": "DisplayObject.html#property_suppressCrossDomainErrors", "access": "", "host": "DisplayObject", "type": "property", "name": "suppressCrossDomainErrors"}, {"url": "DisplayObject.html#method__testHit", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_testHit"}, {"url": "Stage.html#method__testMouseOver", "access": "protected", "host": "Stage", "type": "method", "name": "_testMouseOver"}, {"url": "Text.html#property_text", "access": "", "host": "Text", "type": "property", "name": "text"}, {"url": "Text.html#property_textAlign", "access": "", "host": "Text", "type": "property", "name": "textAlign"}, {"url": "Text.html#property_textBaseline", "access": "", "host": "Text", "type": "property", "name": "textBaseline"}, {"url": "BitmapSequence.html#method_tick", "access": "", "host": "BitmapSequence", "type": "method", "name": "tick"}, {"url": "Ticker.html#method__tick", "access": "protected", "host": "Ticker", "type": "method", "name": "_tick"}, {"url": "Ticker.html#event_tick", "access": "", "host": "Ticker", "type": "event", "name": "tick"}, {"url": "Stage.html#event_tick\nBroadcast to children when the stage is updated.", "access": "", "host": "Stage", "type": "event", "name": "tick\nBroadcast to children when the stage is updated."}, {"url": "Ticker.html#property__ticks", "access": "protected", "host": "Ticker", "type": "property", "name": "_ticks"}, {"url": "Ticker.html#property__times", "access": "protected", "host": "Ticker", "type": "property", "name": "_times"}, {"url": "Stage.html#property__tmpCanvas", "access": "protected", "host": "Stage", "type": "property", "name": "_tmpCanvas"}, {"url": "Stage.html#method_toDataURL", "access": "", "host": "Stage", "type": "method", "name": "toDataURL"}, {"url": "Bitmap.html#method_toString", "access": "", "host": "Bitmap", "type": "method", "name": "toString"}, {"url": "BitmapSequence.html#method_toString", "access": "", "host": "BitmapSequence", "type": "method", "name": "toString"}, {"url": "Container.html#method_toString", "access": "", "host": "Container", "type": "method", "name": "toString"}, {"url": "DisplayObject.html#method_toString", "access": "", "host": "DisplayObject", "type": "method", "name": "toString"}, {"url": "Graphics.html#method_toString", "access": "", "host": "Graphics", "type": "method", "name": "toString"}, {"url": "Shadow.html#method_toString", "access": "", "host": "Shadow", "type": "method", "name": "toString"}, {"url": "Shape.html#method_toString", "access": "", "host": "Shape", "type": "method", "name": "toString"}, {"url": "SpriteSheet.html#method_toString", "access": "", "host": "SpriteSheet", "type": "method", "name": "toString"}, {"url": "Stage.html#method_toString", "access": "", "host": "Stage", "type": "method", "name": "toString"}, {"url": "Text.html#method_toString", "access": "", "host": "Text", "type": "method", "name": "toString"}, {"url": "MouseEvent.html#method_toString", "access": "", "host": "MouseEvent", "type": "method", "name": "toString"}, {"url": "Matrix2D.html#method_toString", "access": "", "host": "Matrix2D", "type": "method", "name": "toString"}, {"url": "Point.html#method_toString", "access": "", "host": "Point", "type": "method", "name": "toString"}, {"url": "Rectangle.html#method_toString", "access": "", "host": "Rectangle", "type": "method", "name": "toString"}, {"url": "SpriteSheet.html#property_totalFrames", "access": "", "host": "SpriteSheet", "type": "property", "name": "totalFrames"}, {"url": "Matrix2D.html#method_translate", "access": "", "host": "Matrix2D", "type": "method", "name": "translate"}, {"url": "Matrix2D.html#property_ty", "access": "", "host": "Matrix2D", "type": "property", "name": "ty"}, {"url": "MouseEvent.html#property_type", "access": "", "host": "MouseEvent", "type": "property", "name": "type"}, {"url": "Bitmap.html#method_uncache", "access": "", "host": "Bitmap", "type": "method", "name": "uncache"}, {"url": "BitmapSequence.html#method_uncache", "access": "", "host": "BitmapSequence", "type": "method", "name": "uncache"}, {"url": "DisplayObject.html#method_uncache", "access": "", "host": "DisplayObject", "type": "method", "name": "uncache"}, {"url": "Stage.html#method_update", "access": "", "host": "Stage", "type": "method", "name": "update"}, {"url": "Bitmap.html#method_updateCache", "access": "", "host": "Bitmap", "type": "method", "name": "updateCache"}, {"url": "BitmapSequence.html#method_updateCache", "access": "", "host": "BitmapSequence", "type": "method", "name": "updateCache"}, {"url": "DisplayObject.html#method_updateCache", "access": "", "host": "DisplayObject", "type": "method", "name": "updateCache"}, {"url": "Graphics.html#method__updateInstructions", "access": "protected", "host": "Graphics", "type": "method", "name": "_updateInstructions"}, {"url": "Stage.html#method__updateMousePosition", "access": "protected", "host": "Stage", "type": "method", "name": "_updateMousePosition"}, {"url": "DisplayObject.html#property_visible", "access": "", "host": "DisplayObject", "type": "property", "name": "visible"}, {"url": "Rectangle.html#property_width", "access": "", "host": "Rectangle", "type": "property", "name": "width"}, {"url": "SpriteSheetUtils.html#property__workingCanvas", "access": "protected", "host": "SpriteSheetUtils", "type": "property", "name": "_workingCanvas"}, {"url": "SpriteSheetUtils.html#property__workingContext", "access": "protected", "host": "SpriteSheetUtils", "type": "property", "name": "_workingContext"}, {"url": "DisplayObject.html#property__workingMatrix", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_workingMatrix"}, {"url": "DisplayObject.html#property_x", "access": "", "host": "DisplayObject", "type": "property", "name": "x"}, {"url": "Point.html#property_x", "access": "", "host": "Point", "type": "property", "name": "x"}, {"url": "Rectangle.html#property_x", "access": "", "host": "Rectangle", "type": "property", "name": "x"}, {"url": "DisplayObject.html#property_y", "access": "", "host": "DisplayObject", "type": "property", "name": "y"}, {"url": "Point.html#property_y", "access": "", "host": "Point", "type": "property", "name": "y"}, {"url": "Rectangle.html#property_y", "access": "", "host": "Rectangle", "type": "property", "name": "y"}];
</script>
</body>
</html>
