<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>EaselJS v0.5.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1345841645.22" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1345841645.22" />

    <script type="text/javascript" src="assets/api-js?stamp=1345841645.22"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1345841645.22"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="EaselJS">EaselJS</a></h1>
        <h3>EaselJS&nbsp; <span class="subtitle">0.5.0</span></h3>
        <a href="./index.html" title="EaselJS">EaselJS</a> 
            &gt; <a href="./module_EaselJS.html" title="EaselJS">EaselJS</a>
                 &gt; SpriteSheet 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">SpriteSheet</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Encapsulates the properties and methods associated with a sprite sheet. A sprite sheet is a series of images (usually animation frames) combined
into a larger image (or images). For example, an animation consisting of 8 100x100 images could be combined into a 400x200
sprite sheet (4 frames across by 2 high).<br/><br/>
The data passed to the SpriteSheet constructor defines three critical pieces of information:<OL>
<LI> The image or images to use.</LI>
<LI> The positions of individual image frames. This data can be represented in one of two ways:
As a regular grid of sequential, equal-sized frames, or as individually defined, variable sized frames arranged in an irregular (non-sequential) fashion.</LI>
<LI> Likewise, animations can be represented in two ways: As a series of sequential frames, defined by a start and end frame [0,3], or as a list of frames [0,1,2,3].
</OL>
The easiest way to understand the data format is to see an example:
<pre><code>data = {
&nbsp;
// DEFINING IMAGES:
&#9;// list of images or image URIs to use. SpriteSheet can handle preloading.
&#9;// the order dictates their index value for frame definition.
&#9;images: [image1, "path/to/image2.png"],
&nbsp;
// DEFINING FRAMES:
&nbsp;
&#9;// the simple way to define frames, only requires frame size because frames are consecutive:
&#9;// define frame width/height, and optionally the frame count and registration point x/y.
&#9;// if count is omitted, it will be calculated automatically based on image dimensions.
&#9;frames: {width:64, height:64, count:20, regX: 32, regY:64},
&nbsp;
&#9;// OR, the complex way that defines individual rects for frames.
&#9;// The 5th value is the image index per the list defined in "images" (defaults to 0).
&#9;frames: [
&#9;	// x, y, width, height, imageIndex, regX, regY
&#9;	[0,0,64,64,0,32,64],
&#9;	[64,0,96,64,0]
&#9;],
&nbsp;
// DEFINING ANIMATIONS:
&nbsp;
&#9;// simple animation definitions. Define a consecutive range of frames.
&#9;// also optionally define a "next" animation name for sequencing.
&#9;// setting next to false makes it pause when it reaches the end.
&#9;animations: {
&#9;	// start, end, next, frequency
&#9;	run: [0,8],
&#9;	jump: [9,12,"run",2],
&#9;	stand: [13]
&#9;}
&nbsp;
&#9;// the complex approach which specifies every frame in the animation by index.
&#9;animations: {
&#9;	run: {
&#9;		frames: [1,2,3,3,2,1]
&#9;	},
&#9;	jump: {
&#9;		frames: [1,4,5,6,1],
&#9;		next: "run",
&#9;		frequency: 2
&#9;	},
&#9;	stand: { frames: [7] }
&#9;}
&nbsp;
&#9;// the above two approaches can be combined, you can also use a single frame definition:
&#9;animations: {
&#9;	run: [0,8,true,2],
&#9;	jump: {
&#9;		frames: [8,9,10,9,8],
&#9;		next: "run",
&#9;		frequency: 2
&#9;	},
&#9;	stand:7
&#9;}
}</code></pre>
&nbsp;
For example, to define a simple sprite sheet, with a single image "sprites.jpg" arranged in a regular 50x50 grid
with two animations, "run" looping from frame 0-4 inclusive, and "jump" playing from frame 5-8 and sequencing back to run:
<pre><code>data = {
&#9;images: ["sprites.jpg"],
&#9;frames: {width:50, height:50},
&#9;animations: {run:[0,4], jump:[5,8,"run"]}
}</code></pre>
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">SpriteSheet</strong>
                                <code>
                                    (
  
                                        
                                                
                                                data
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">data</span>
                                                    &lt;<span property="yui:type">object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"></span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:property" resource="#property__animations">
                                    <h4><a name="property__animations" property="yui:name">_animations</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__data">
                                    <h4><a name="property__data" property="yui:name">_data</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__frameHeight">
                                    <h4><a name="property__frameHeight" property="yui:name">_frameHeight</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__frames">
                                    <h4><a name="property__frames" property="yui:name">_frames</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__frameWidth">
                                    <h4><a name="property__frameWidth" property="yui:name">_frameWidth</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__images">
                                    <h4><a name="property__images" property="yui:name">_images</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__loadCount">
                                    <h4><a name="property__loadCount" property="yui:name">_loadCount</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__numFrames">
                                    <h4><a name="property__numFrames" property="yui:name">_numFrames</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__regX">
                                    <h4><a name="property__regX" property="yui:name">_regX</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__regY">
                                    <h4><a name="property__regY" property="yui:name">_regY</a>
                                        - <code>protected <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_complete">
                                    <h4><a name="property_complete" property="yui:name">complete</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Read-only property indicating whether all images are finished loading.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method__calculateFrames">
                                    <h4>
                                        <a name="method__calculateFrames">_calculateFrames</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_calculateFrames</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__handleImageLoad">
                                    <h4>
                                        <a name="method__handleImageLoad">_handleImageLoad</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_handleImageLoad</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_clone">
                                    <h4>
                                        <a name="method_clone">clone</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        SpriteSheet
                                            <strong property="yui:name">clone</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns a clone of the SpriteSheet instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        SpriteSheet
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">a clone of the SpriteSheet instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAnimation">
                                    <h4>
                                        <a name="method_getAnimation">getAnimation</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getAnimation</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns an object defining the specified animation. The returned object has a
frames property containing an array of the frame id's in the animation, a frequency
property indicating the advance frequency for this animation, a name property, 
and a next property, which specifies the default next animation. If the animation
loops, the name and next property will be the same.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The name of the animation to get.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">a generic object with frames, frequency, name, and next properties.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAnimations">
                                    <h4>
                                        <a name="method_getAnimations">getAnimations</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Array
                                            <strong property="yui:name">getAnimations</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns an array of all available animation names as strings.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">an array of animation names available on this sprite sheet.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getFrame">
                                    <h4>
                                        <a name="method_getFrame">getFrame</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getFrame</strong>
                                           (
                                                
                                                        
                                                         frameIndex
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns an object specifying the image and source rect of the specified frame. The returned object
has an image property holding a reference to the image object in which the frame is found,
and a rect property containing a Rectangle instance which defines the boundaries for the
frame within that image.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">frameIndex</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The index of the frame.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">a generic object with image and rect properties. Returns null if the frame does not exist, or the image is not fully loaded.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getNumFrames">
                                    <h4>
                                        <a name="method_getNumFrames">getNumFrames</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">getNumFrames</strong>
                                           (
                                                
                                                        
                                                         animation
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the total number of frames in the specified animation, or in the whole sprite
sheet if the animation param is omitted.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">animation</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The name of the animation to get a frame count for.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The number of frames in the animation, or in the entire sprite sheet if the animation param is omitted.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_toString">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns a string representation of this object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">a string representation of the instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_onComplete">
                                    <h4>
                                        <a name="event_onComplete">onComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onComplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The onComplete callback is called when all images are loaded. Note that this only fires if the images
were not fully loaded when the sprite sheet was initialized. You should check the complete property 
to prior to adding an onComplete handler. Ex.
<pre><code>var sheet = new SpriteSheet(data);
if (!sheet.complete) {
&nbsp; // not preloaded, listen for onComplete:
&nbsp; sheet.onComplete = handler;
}</code></pre>
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_EaselJS.html" title="EaselJS">EaselJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="AlphaMapFilter.html" title="AlphaMapFilter">AlphaMapFilter</a></li>
                                <li class=""><a href="AlphaMaskFilter.html" title="AlphaMaskFilter">AlphaMaskFilter</a></li>
                                <li class=""><a href="Bitmap.html" title="Bitmap">Bitmap</a></li>
                                <li class=""><a href="BitmapAnimation.html" title="BitmapAnimation">BitmapAnimation</a></li>
                                <li class=""><a href="BoxBlurFilter.html" title="BoxBlurFilter">BoxBlurFilter</a></li>
                                <li class=""><a href="ColorFilter.html" title="ColorFilter">ColorFilter</a></li>
                                <li class=""><a href="ColorMatrix.html" title="ColorMatrix">ColorMatrix</a></li>
                                <li class=""><a href="ColorMatrixFilter.html" title="ColorMatrixFilter">ColorMatrixFilter</a></li>
                                <li class=""><a href="Command.html" title="Command">Command</a></li>
                                <li class=""><a href="Container.html" title="Container">Container</a></li>
                                <li class=""><a href="DisplayObject.html" title="DisplayObject">DisplayObject</a></li>
                                <li class=""><a href="DOMElement.html" title="DOMElement">DOMElement</a></li>
                                <li class=""><a href="Filter.html" title="Filter">Filter</a></li>
                                <li class=""><a href="Graphics.html" title="Graphics">Graphics</a></li>
                                <li class=""><a href="Matrix2D.html" title="Matrix2D">Matrix2D</a></li>
                                <li class=""><a href="MouseEvent.html" title="MouseEvent">MouseEvent</a></li>
                                <li class=""><a href="MovieClip.html" title="MovieClip">MovieClip</a></li>
                                <li class=""><a href="Point.html" title="Point">Point</a></li>
                                <li class=""><a href="Rectangle.html" title="Rectangle">Rectangle</a></li>
                                <li class=""><a href="Shadow.html" title="Shadow">Shadow</a></li>
                                <li class=""><a href="Shape.html" title="Shape">Shape</a></li>
                                <li class="selected"><a href="SpriteSheet.html" title="SpriteSheet">SpriteSheet</a></li>
                                <li class=""><a href="SpriteSheetBuilder.html" title="SpriteSheetBuilder">SpriteSheetBuilder</a></li>
                                <li class=""><a href="SpriteSheetUtils.html" title="SpriteSheetUtils">SpriteSheetUtils</a></li>
                                <li class=""><a href="Stage.html" title="Stage">Stage</a></li>
                                <li class=""><a href="Text.html" title="Text">Text</a></li>
                                <li class=""><a href="Ticker.html" title="Ticker">Ticker</a></li>
                                <li class=""><a href="Touch.html" title="Touch">Touch</a></li>
                                <li class=""><a href="UID.html" title="UID">UID</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AlphaMapFilter.js.html" title="AlphaMapFilter.js">AlphaMapFilter.js</a></li>
                                <li class=""><a href="AlphaMaskFilter.js.html" title="AlphaMaskFilter.js">AlphaMaskFilter.js</a></li>
                                <li class=""><a href="Bitmap.js.html" title="Bitmap.js">Bitmap.js</a></li>
                                <li class=""><a href="BitmapAnimation.js.html" title="BitmapAnimation.js">BitmapAnimation.js</a></li>
                                <li class=""><a href="BoxBlurFilter.js.html" title="BoxBlurFilter.js">BoxBlurFilter.js</a></li>
                                <li class=""><a href="ColorFilter.js.html" title="ColorFilter.js">ColorFilter.js</a></li>
                                <li class=""><a href="ColorMatrix.js.html" title="ColorMatrix.js">ColorMatrix.js</a></li>
                                <li class=""><a href="ColorMatrixFilter.js.html" title="ColorMatrixFilter.js">ColorMatrixFilter.js</a></li>
                                <li class=""><a href="Container.js.html" title="Container.js">Container.js</a></li>
                                <li class=""><a href="DisplayObject.js.html" title="DisplayObject.js">DisplayObject.js</a></li>
                                <li class=""><a href="DOMElement.js.html" title="DOMElement.js">DOMElement.js</a></li>
                                <li class=""><a href="Filter.js.html" title="Filter.js">Filter.js</a></li>
                                <li class=""><a href="Graphics.js.html" title="Graphics.js">Graphics.js</a></li>
                                <li class=""><a href="Matrix2D.js.html" title="Matrix2D.js">Matrix2D.js</a></li>
                                <li class=""><a href="MouseEvent.js.html" title="MouseEvent.js">MouseEvent.js</a></li>
                                <li class=""><a href="MovieClip.js.html" title="MovieClip.js">MovieClip.js</a></li>
                                <li class=""><a href="Point.js.html" title="Point.js">Point.js</a></li>
                                <li class=""><a href="Rectangle.js.html" title="Rectangle.js">Rectangle.js</a></li>
                                <li class=""><a href="Shadow.js.html" title="Shadow.js">Shadow.js</a></li>
                                <li class=""><a href="Shape.js.html" title="Shape.js">Shape.js</a></li>
                                <li class=""><a href="SpriteSheet.js.html" title="SpriteSheet.js">SpriteSheet.js</a></li>
                                <li class=""><a href="SpriteSheetBuilder.js.html" title="SpriteSheetBuilder.js">SpriteSheetBuilder.js</a></li>
                                <li class=""><a href="SpriteSheetUtils.js.html" title="SpriteSheetUtils.js">SpriteSheetUtils.js</a></li>
                                <li class=""><a href="Stage.js.html" title="Stage.js">Stage.js</a></li>
                                <li class=""><a href="Text.js.html" title="Text.js">Text.js</a></li>
                                <li class=""><a href="Ticker.js.html" title="Ticker.js">Ticker.js</a></li>
                                <li class=""><a href="Touch.js.html" title="Touch.js">Touch.js</a></li>
                                <li class=""><a href="UID.js.html" title="UID.js">UID.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#property__animations" title="_animations">_animations</a></li>
                                <li class="protected"><a href="#property__data" title="_data">_data</a></li>
                                <li class="protected"><a href="#property__frameHeight" title="_frameHeight">_frameHeight</a></li>
                                <li class="protected"><a href="#property__frames" title="_frames">_frames</a></li>
                                <li class="protected"><a href="#property__frameWidth" title="_frameWidth">_frameWidth</a></li>
                                <li class="protected"><a href="#property__images" title="_images">_images</a></li>
                                <li class="protected"><a href="#property__loadCount" title="_loadCount">_loadCount</a></li>
                                <li class="protected"><a href="#property__numFrames" title="_numFrames">_numFrames</a></li>
                                <li class="protected"><a href="#property__regX" title="_regX">_regX</a></li>
                                <li class="protected"><a href="#property__regY" title="_regY">_regY</a></li>
                                <li class=""><a href="#property_complete" title="complete">complete</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method__calculateFrames" title="_calculateFrames">_calculateFrames</a></li>
                                <li class="protected"><a href="#method__handleImageLoad" title="_handleImageLoad">_handleImageLoad</a></li>
                                <li class=""><a href="#method_clone" title="clone">clone</a></li>
                                <li class=""><a href="#method_getAnimation" title="getAnimation">getAnimation</a></li>
                                <li class=""><a href="#method_getAnimations" title="getAnimations">getAnimations</a></li>
                                <li class=""><a href="#method_getFrame" title="getFrame">getFrame</a></li>
                                <li class=""><a href="#method_getNumFrames" title="getNumFrames">getNumFrames</a></li>
                                <li class="protected"><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_toString" title="toString">toString</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_onComplete" title="onComplete">onComplete</a></li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Graphics.html#property_a", "access": "protected", "host": "Graphics", "type": "property", "name": "a"}, {"url": "MovieClip.html#property_actionsEnabled", "access": "", "host": "MovieClip", "type": "property", "name": "actionsEnabled"}, {"url": "Graphics.html#property__active", "access": "protected", "host": "Graphics", "type": "property", "name": "_active"}, {"url": "Graphics.html#property__activeInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_activeInstructions"}, {"url": "Container.html#method_addChild", "access": "", "host": "Container", "type": "method", "name": "addChild"}, {"url": "Container.html#method_addChildAt", "access": "", "host": "Container", "type": "method", "name": "addChildAt"}, {"url": "BitmapAnimation.html#method_advance", "access": "", "host": "BitmapAnimation", "type": "method", "name": "advance"}, {"url": "BitmapAnimation.html#property__advanceCount", "access": "protected", "host": "BitmapAnimation", "type": "property", "name": "_advanceCount"}, {"url": "DisplayObject.html#property_alpha", "access": "", "host": "DisplayObject", "type": "property", "name": "alpha"}, {"url": "BitmapAnimation.html#property__animation", "access": "protected", "host": "BitmapAnimation", "type": "property", "name": "_animation"}, {"url": "SpriteSheet.html#property__animations", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_animations"}, {"url": "DisplayObject.html#method__applyFilters", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_applyFilters"}, {"url": "DisplayObject.html#method__applyShadow", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_applyShadow"}, {"url": "Graphics.html#method_arc", "access": "", "host": "Graphics", "type": "method", "name": "arc"}, {"url": "Graphics.html#method_arcTo", "access": "", "host": "Graphics", "type": "method", "name": "arcTo"}, {"url": "Graphics.html#property_at", "access": "protected", "host": "Graphics", "type": "property", "name": "at"}, {"url": "Graphics.html#property_BASE_64", "access": "", "host": "Graphics", "type": "property", "name": "BASE_64"}, {"url": "Graphics.html#method_beginBitmapFill", "access": "", "host": "Graphics", "type": "method", "name": "beginBitmapFill"}, {"url": "Graphics.html#method_beginBitmapStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginBitmapStroke"}, {"url": "Graphics.html#property_beginCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "beginCmd"}, {"url": "Graphics.html#method_beginFill", "access": "", "host": "Graphics", "type": "method", "name": "beginFill"}, {"url": "Graphics.html#method_beginLinearGradientFill", "access": "", "host": "Graphics", "type": "method", "name": "beginLinearGradientFill"}, {"url": "Graphics.html#method_beginLinearGradientStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginLinearGradientStroke"}, {"url": "Graphics.html#method_beginRadialGradientFill", "access": "", "host": "Graphics", "type": "method", "name": "beginRadialGradientFill"}, {"url": "Graphics.html#method_beginRadialGradientStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginRadialGradientStroke"}, {"url": "Graphics.html#method_beginStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginStroke"}, {"url": "Graphics.html#method_bezierCurveTo", "access": "", "host": "Graphics", "type": "method", "name": "bezierCurveTo"}, {"url": "Graphics.html#property_bf", "access": "protected", "host": "Graphics", "type": "property", "name": "bf"}, {"url": "Shadow.html#property_blur", "access": "", "host": "Shadow", "type": "property", "name": "blur"}, {"url": "Graphics.html#property_bs", "access": "protected", "host": "Graphics", "type": "property", "name": "bs"}, {"url": "Graphics.html#property_bt", "access": "protected", "host": "Graphics", "type": "property", "name": "bt"}, {"url": "Graphics.html#property_c", "access": "protected", "host": "Graphics", "type": "property", "name": "c"}, {"url": "Bitmap.html#method_cache", "access": "", "host": "Bitmap", "type": "method", "name": "cache"}, {"url": "BitmapAnimation.html#method_cache", "access": "", "host": "BitmapAnimation", "type": "method", "name": "cache"}, {"url": "DisplayObject.html#method_cache", "access": "", "host": "DisplayObject", "type": "method", "name": "cache"}, {"url": "DOMElement.html#method_cache", "access": "", "host": "DOMElement", "type": "method", "name": "cache"}, {"url": "DisplayObject.html#property_cacheCanvas", "access": "", "host": "DisplayObject", "type": "property", "name": "cacheCanvas"}, {"url": "DisplayObject.html#property__cacheDataURL", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheDataURL"}, {"url": "DisplayObject.html#property__cacheDataURLID", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheDataURLID"}, {"url": "DisplayObject.html#property_cacheID", "access": "", "host": "DisplayObject", "type": "property", "name": "cacheID"}, {"url": "DisplayObject.html#property__cacheOffsetX", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheOffsetX"}, {"url": "DisplayObject.html#property__cacheOffsetY", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheOffsetY"}, {"url": "DisplayObject.html#property__cacheScale", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheScale"}, {"url": "SpriteSheet.html#method__calculateFrames", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "_calculateFrames"}, {"url": "Container.html#property_children", "access": "", "host": "Container", "type": "property", "name": "children"}, {"url": "Graphics.html#method_clear", "access": "", "host": "Graphics", "type": "method", "name": "clear"}, {"url": "Bitmap.html#method_clone", "access": "", "host": "Bitmap", "type": "method", "name": "clone"}, {"url": "BitmapAnimation.html#method_clone", "access": "", "host": "BitmapAnimation", "type": "method", "name": "clone"}, {"url": "Container.html#method_clone", "access": "", "host": "Container", "type": "method", "name": "clone"}, {"url": "DisplayObject.html#method_clone", "access": "", "host": "DisplayObject", "type": "method", "name": "clone"}, {"url": "DOMElement.html#method_clone", "access": "", "host": "DOMElement", "type": "method", "name": "clone"}, {"url": "Graphics.html#method_clone", "access": "", "host": "Graphics", "type": "method", "name": "clone"}, {"url": "MovieClip.html#method_clone", "access": "", "host": "MovieClip", "type": "method", "name": "clone"}, {"url": "Shadow.html#method_clone", "access": "", "host": "Shadow", "type": "method", "name": "clone"}, {"url": "Shape.html#method_clone", "access": "", "host": "Shape", "type": "method", "name": "clone"}, {"url": "SpriteSheet.html#method_clone", "access": "", "host": "SpriteSheet", "type": "method", "name": "clone"}, {"url": "BitmapAnimation.html#method_cloneProps", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "cloneProps"}, {"url": "DisplayObject.html#method_cloneProps", "access": "protected", "host": "DisplayObject", "type": "method", "name": "cloneProps"}, {"url": "Graphics.html#method_closePath", "access": "", "host": "Graphics", "type": "method", "name": "closePath"}, {"url": "Shadow.html#property_color", "access": "", "host": "Shadow", "type": "property", "name": "color"}, {"url": "SpriteSheet.html#property_complete", "access": "", "host": "SpriteSheet", "type": "property", "name": "complete"}, {"url": "DisplayObject.html#property_compositeOperation", "access": "", "host": "DisplayObject", "type": "property", "name": "compositeOperation"}, {"url": "Container.html#method_contains", "access": "", "host": "Container", "type": "method", "name": "contains"}, {"url": "Graphics.html#property_cp", "access": "protected", "host": "Graphics", "type": "property", "name": "cp"}, {"url": "Graphics.html#property__ctx", "access": "protected", "host": "Graphics", "type": "property", "name": "_ctx"}, {"url": "BitmapAnimation.html#property_currentAnimation", "access": "", "host": "BitmapAnimation", "type": "property", "name": "currentAnimation"}, {"url": "BitmapAnimation.html#property_currentAnimationFrame", "access": "", "host": "BitmapAnimation", "type": "property", "name": "currentAnimationFrame"}, {"url": "BitmapAnimation.html#property_currentFrame", "access": "", "host": "BitmapAnimation", "type": "property", "name": "currentFrame"}, {"url": "Graphics.html#property_curveTo", "access": "", "host": "Graphics", "type": "property", "name": "curveTo"}, {"url": "SpriteSheet.html#property__data", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_data"}, {"url": "Graphics.html#property_dc", "access": "protected", "host": "Graphics", "type": "property", "name": "dc"}, {"url": "Graphics.html#property_de", "access": "protected", "host": "Graphics", "type": "property", "name": "de"}, {"url": "Graphics.html#method_decodePath", "access": "", "host": "Graphics", "type": "method", "name": "decodePath"}, {"url": "Graphics.html#property__dirty", "access": "protected", "host": "Graphics", "type": "property", "name": "_dirty"}, {"url": "Graphics.html#property_dp", "access": "protected", "host": "Graphics", "type": "property", "name": "dp"}, {"url": "Graphics.html#property_dr", "access": "protected", "host": "Graphics", "type": "property", "name": "dr"}, {"url": "Bitmap.html#method_draw", "access": "", "host": "Bitmap", "type": "method", "name": "draw"}, {"url": "BitmapAnimation.html#method_draw", "access": "", "host": "BitmapAnimation", "type": "method", "name": "draw"}, {"url": "Container.html#method_draw", "access": "", "host": "Container", "type": "method", "name": "draw"}, {"url": "DisplayObject.html#method_draw", "access": "", "host": "DisplayObject", "type": "method", "name": "draw"}, {"url": "DOMElement.html#method_draw", "access": "", "host": "DOMElement", "type": "method", "name": "draw"}, {"url": "Graphics.html#method_draw", "access": "", "host": "Graphics", "type": "method", "name": "draw"}, {"url": "MovieClip.html#method_draw", "access": "", "host": "MovieClip", "type": "method", "name": "draw"}, {"url": "Shape.html#method_draw", "access": "", "host": "Shape", "type": "method", "name": "draw"}, {"url": "Graphics.html#method_drawAsPath", "access": "", "host": "Graphics", "type": "method", "name": "drawAsPath"}, {"url": "Graphics.html#method_drawCircle", "access": "", "host": "Graphics", "type": "method", "name": "drawCircle"}, {"url": "Graphics.html#method_drawEllipse", "access": "", "host": "Graphics", "type": "method", "name": "drawEllipse"}, {"url": "Graphics.html#method_drawPolyStar", "access": "", "host": "Graphics", "type": "method", "name": "drawPolyStar"}, {"url": "Graphics.html#property_drawRect", "access": "", "host": "Graphics", "type": "property", "name": "drawRect"}, {"url": "Graphics.html#method_drawRoundRect", "access": "", "host": "Graphics", "type": "method", "name": "drawRoundRect"}, {"url": "Graphics.html#method_drawRoundRectComplex", "access": "", "host": "Graphics", "type": "method", "name": "drawRoundRectComplex"}, {"url": "Graphics.html#property_ef", "access": "protected", "host": "Graphics", "type": "property", "name": "ef"}, {"url": "Graphics.html#method_endFill", "access": "", "host": "Graphics", "type": "method", "name": "endFill"}, {"url": "Graphics.html#method_endStroke", "access": "", "host": "Graphics", "type": "method", "name": "endStroke"}, {"url": "Graphics.html#property_es", "access": "protected", "host": "Graphics", "type": "property", "name": "es"}, {"url": "Command.html#method_exec", "access": "", "host": "Command", "type": "method", "name": "exec"}, {"url": "Graphics.html#property_f", "access": "protected", "host": "Graphics", "type": "property", "name": "f"}, {"url": "Graphics.html#property_fillCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "fillCmd"}, {"url": "Graphics.html#property__fillInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_fillInstructions"}, {"url": "DisplayObject.html#property_filters", "access": "", "host": "DisplayObject", "type": "property", "name": "filters"}, {"url": "SpriteSheet.html#property__frameHeight", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_frameHeight"}, {"url": "SpriteSheet.html#property__frames", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_frames"}, {"url": "SpriteSheet.html#property__frameWidth", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_frameWidth"}, {"url": "SpriteSheet.html#method_getAnimation", "access": "", "host": "SpriteSheet", "type": "method", "name": "getAnimation"}, {"url": "SpriteSheet.html#method_getAnimations", "access": "", "host": "SpriteSheet", "type": "method", "name": "getAnimations"}, {"url": "DisplayObject.html#method_getCacheDataURL.", "access": "", "host": "DisplayObject", "type": "method", "name": "getCacheDataURL."}, {"url": "Container.html#method_getChildAt", "access": "", "host": "Container", "type": "method", "name": "getChildAt"}, {"url": "Container.html#method_getChildIndex", "access": "", "host": "Container", "type": "method", "name": "getChildIndex"}, {"url": "DisplayObject.html#method_getConcatenatedMatrix", "access": "", "host": "DisplayObject", "type": "method", "name": "getConcatenatedMatrix"}, {"url": "SpriteSheet.html#method_getFrame", "access": "", "host": "SpriteSheet", "type": "method", "name": "getFrame"}, {"url": "Graphics.html#method_getHSL", "access": "", "host": "Graphics", "type": "method", "name": "getHSL"}, {"url": "DisplayObject.html#method_getMatrix", "access": "", "host": "DisplayObject", "type": "method", "name": "getMatrix"}, {"url": "Container.html#method_getNumChildren", "access": "", "host": "Container", "type": "method", "name": "getNumChildren"}, {"url": "SpriteSheet.html#method_getNumFrames", "access": "", "host": "SpriteSheet", "type": "method", "name": "getNumFrames"}, {"url": "Container.html#method__getObjectsUnderPoint", "access": "protected", "host": "Container", "type": "method", "name": "_getObjectsUnderPoint"}, {"url": "Container.html#method_getObjectsUnderPoint", "access": "", "host": "Container", "type": "method", "name": "getObjectsUnderPoint"}, {"url": "Container.html#method_getObjectUnderPoint", "access": "", "host": "Container", "type": "method", "name": "getObjectUnderPoint"}, {"url": "Graphics.html#method_getRGB", "access": "", "host": "Graphics", "type": "method", "name": "getRGB"}, {"url": "DisplayObject.html#method_getStage", "access": "", "host": "DisplayObject", "type": "method", "name": "getStage"}, {"url": "DisplayObject.html#method_globalToLocal", "access": "", "host": "DisplayObject", "type": "method", "name": "globalToLocal"}, {"url": "DOMElement.html#method_globalToLocal", "access": "", "host": "DOMElement", "type": "method", "name": "globalToLocal"}, {"url": "BitmapAnimation.html#method__goto", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "_goto"}, {"url": "BitmapAnimation.html#method_gotoAndPlay", "access": "", "host": "BitmapAnimation", "type": "method", "name": "gotoAndPlay"}, {"url": "MovieClip.html#method_gotoAndPlay", "access": "", "host": "MovieClip", "type": "method", "name": "gotoAndPlay"}, {"url": "BitmapAnimation.html#method_gotoAndStop", "access": "", "host": "BitmapAnimation", "type": "method", "name": "gotoAndStop"}, {"url": "MovieClip.html#method_gotoAndStop", "access": "", "host": "MovieClip", "type": "method", "name": "gotoAndStop"}, {"url": "Shape.html#property_graphics", "access": "", "host": "Shape", "type": "property", "name": "graphics"}, {"url": "SpriteSheet.html#method__handleImageLoad", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "_handleImageLoad"}, {"url": "DisplayObject.html#property_hitArea", "access": "", "host": "DisplayObject", "type": "property", "name": "hitArea"}, {"url": "Container.html#method_hitTest", "access": "", "host": "Container", "type": "method", "name": "hitTest"}, {"url": "DisplayObject.html#method_hitTest", "access": "", "host": "DisplayObject", "type": "method", "name": "hitTest"}, {"url": "DisplayObject.html#property__hitTestCanvas", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_hitTestCanvas"}, {"url": "DisplayObject.html#property__hitTestContext", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_hitTestContext"}, {"url": "DOMElement.html#property_htmlElement", "access": "", "host": "DOMElement", "type": "property", "name": "htmlElement"}, {"url": "DisplayObject.html#property_id", "access": "", "host": "DisplayObject", "type": "property", "name": "id"}, {"url": "Shadow.html#property_identity", "access": "", "host": "Shadow", "type": "property", "name": "identity"}, {"url": "Bitmap.html#property_image", "access": "", "host": "Bitmap", "type": "property", "name": "image"}, {"url": "SpriteSheet.html#property__images", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_images"}, {"url": "MovieClip.html#property_INDEPENDENT", "access": "", "host": "MovieClip", "type": "property", "name": "INDEPENDENT"}, {"url": "Bitmap.html#method_initialize", "access": "protected", "host": "Bitmap", "type": "method", "name": "initialize"}, {"url": "BitmapAnimation.html#method_initialize", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "initialize"}, {"url": "Container.html#method_initialize", "access": "protected", "host": "Container", "type": "method", "name": "initialize"}, {"url": "DisplayObject.html#method_initialize", "access": "protected", "host": "DisplayObject", "type": "method", "name": "initialize"}, {"url": "DOMElement.html#method_initialize", "access": "protected", "host": "DOMElement", "type": "method", "name": "initialize"}, {"url": "Graphics.html#method_initialize", "access": "protected", "host": "Graphics", "type": "method", "name": "initialize"}, {"url": "MovieClip.html#method_initialize", "access": "protected", "host": "MovieClip", "type": "method", "name": "initialize"}, {"url": "Shadow.html#method_initialize", "access": "protected", "host": "Shadow", "type": "method", "name": "initialize"}, {"url": "SpriteSheet.html#method_initialize", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "initialize"}, {"url": "Shape.html#method_initialize\r\nparam {Graphics} graphics", "access": "protected", "host": "Shape", "type": "method", "name": "initialize\r\nparam {Graphics} graphics"}, {"url": "Graphics.html#property__instructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_instructions"}, {"url": "Bitmap.html#method_isVisible", "access": "", "host": "Bitmap", "type": "method", "name": "isVisible"}, {"url": "BitmapAnimation.html#method_isVisible", "access": "", "host": "BitmapAnimation", "type": "method", "name": "isVisible"}, {"url": "Container.html#method_isVisible", "access": "", "host": "Container", "type": "method", "name": "isVisible"}, {"url": "DisplayObject.html#method_isVisible", "access": "", "host": "DisplayObject", "type": "method", "name": "isVisible"}, {"url": "DOMElement.html#method_isVisible", "access": "", "host": "DOMElement", "type": "method", "name": "isVisible"}, {"url": "MovieClip.html#method_isVisible", "access": "", "host": "MovieClip", "type": "method", "name": "isVisible"}, {"url": "Shape.html#method_isVisible", "access": "", "host": "Shape", "type": "method", "name": "isVisible"}, {"url": "Graphics.html#property_lf", "access": "protected", "host": "Graphics", "type": "property", "name": "lf"}, {"url": "Graphics.html#method_lineTo", "access": "", "host": "Graphics", "type": "method", "name": "lineTo"}, {"url": "SpriteSheet.html#property__loadCount", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_loadCount"}, {"url": "DisplayObject.html#method_localToGlobal", "access": "", "host": "DisplayObject", "type": "method", "name": "localToGlobal"}, {"url": "DOMElement.html#method_localToGlobal", "access": "", "host": "DOMElement", "type": "method", "name": "localToGlobal"}, {"url": "DisplayObject.html#method_localToLocal", "access": "", "host": "DisplayObject", "type": "method", "name": "localToLocal"}, {"url": "DOMElement.html#method_localToLocal", "access": "", "host": "DOMElement", "type": "method", "name": "localToLocal"}, {"url": "MovieClip.html#property_loop", "access": "", "host": "MovieClip", "type": "property", "name": "loop"}, {"url": "Graphics.html#property_ls", "access": "protected", "host": "Graphics", "type": "property", "name": "ls"}, {"url": "Graphics.html#property_lt", "access": "protected", "host": "Graphics", "type": "property", "name": "lt"}, {"url": "DisplayObject.html#property_mask", "access": "", "host": "DisplayObject", "type": "property", "name": "mask"}, {"url": "DisplayObject.html#property__matrix", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_matrix"}, {"url": "MovieClip.html#property_mode", "access": "", "host": "MovieClip", "type": "property", "name": "mode"}, {"url": "DisplayObject.html#property_mouseEnabled", "access": "", "host": "DisplayObject", "type": "property", "name": "mouseEnabled"}, {"url": "Graphics.html#method_moveTo", "access": "", "host": "Graphics", "type": "method", "name": "moveTo"}, {"url": "Graphics.html#property_mt", "access": "protected", "host": "Graphics", "type": "property", "name": "mt"}, {"url": "DisplayObject.html#property_name", "access": "", "host": "DisplayObject", "type": "property", "name": "name"}, {"url": "Graphics.html#method__newPath", "access": "protected", "host": "Graphics", "type": "method", "name": "_newPath"}, {"url": "DisplayObject.html#property__nextCacheID", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_nextCacheID"}, {"url": "BitmapAnimation.html#method__normalizeCurrentFrame", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "_normalizeCurrentFrame"}, {"url": "SpriteSheet.html#property__numFrames", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_numFrames"}, {"url": "BitmapAnimation.html#property_offset", "access": "", "host": "BitmapAnimation", "type": "property", "name": "offset"}, {"url": "Shadow.html#property_offsetX", "access": "", "host": "Shadow", "type": "property", "name": "offsetX"}, {"url": "Shadow.html#property_offsetY", "access": "", "host": "Shadow", "type": "property", "name": "offsetY"}, {"url": "Graphics.html#property__oldInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_oldInstructions"}, {"url": "BitmapAnimation.html#property_onAnimationEnd", "access": "", "host": "BitmapAnimation", "type": "property", "name": "onAnimationEnd"}, {"url": "DisplayObject.html#event_onClick", "access": "", "host": "DisplayObject", "type": "event", "name": "onClick"}, {"url": "SpriteSheet.html#event_onComplete", "access": "", "host": "SpriteSheet", "type": "event", "name": "onComplete"}, {"url": "DisplayObject.html#event_onDoubleClick", "access": "", "host": "DisplayObject", "type": "event", "name": "onDoubleClick"}, {"url": "DisplayObject.html#event_onMouseOut", "access": "", "host": "DisplayObject", "type": "event", "name": "onMouseOut"}, {"url": "DisplayObject.html#event_onMouseOver", "access": "", "host": "DisplayObject", "type": "event", "name": "onMouseOver"}, {"url": "DisplayObject.html#event_onPress", "access": "", "host": "DisplayObject", "type": "event", "name": "onPress"}, {"url": "DisplayObject.html#event_onTick", "access": "", "host": "DisplayObject", "type": "event", "name": "onTick"}, {"url": "Graphics.html#property_p", "access": "protected", "host": "Graphics", "type": "property", "name": "p"}, {"url": "DisplayObject.html#property_parent", "access": "", "host": "DisplayObject", "type": "property", "name": "parent"}, {"url": "BitmapAnimation.html#property_paused", "access": "", "host": "BitmapAnimation", "type": "property", "name": "paused"}, {"url": "MovieClip.html#property_paused", "access": "", "host": "MovieClip", "type": "property", "name": "paused"}, {"url": "BitmapAnimation.html#method_play", "access": "", "host": "BitmapAnimation", "type": "method", "name": "play"}, {"url": "MovieClip.html#method_play", "access": "", "host": "MovieClip", "type": "method", "name": "play"}, {"url": "Graphics.html#property_qt", "access": "protected", "host": "Graphics", "type": "property", "name": "qt"}, {"url": "Graphics.html#method_quadraticCurveTo", "access": "", "host": "Graphics", "type": "method", "name": "quadraticCurveTo"}, {"url": "Graphics.html#property_r", "access": "protected", "host": "Graphics", "type": "property", "name": "r"}, {"url": "Graphics.html#property_rc", "access": "protected", "host": "Graphics", "type": "property", "name": "rc"}, {"url": "Graphics.html#method_rect", "access": "", "host": "Graphics", "type": "method", "name": "rect"}, {"url": "DisplayObject.html#property_regX", "access": "", "host": "DisplayObject", "type": "property", "name": "regX"}, {"url": "SpriteSheet.html#property__regX", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_regX"}, {"url": "DisplayObject.html#property_regY", "access": "", "host": "DisplayObject", "type": "property", "name": "regY"}, {"url": "SpriteSheet.html#property__regY", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_regY"}, {"url": "Container.html#method_removeAllChildren", "access": "", "host": "Container", "type": "method", "name": "removeAllChildren"}, {"url": "Container.html#method_removeChild", "access": "", "host": "Container", "type": "method", "name": "removeChild"}, {"url": "Container.html#method_removeChildAt", "access": "", "host": "Container", "type": "method", "name": "removeChildAt"}, {"url": "Graphics.html#property_rf", "access": "protected", "host": "Graphics", "type": "property", "name": "rf"}, {"url": "DisplayObject.html#property_rotation", "access": "", "host": "DisplayObject", "type": "property", "name": "rotation"}, {"url": "Graphics.html#property_rr", "access": "protected", "host": "Graphics", "type": "property", "name": "rr"}, {"url": "Graphics.html#property_rs", "access": "protected", "host": "Graphics", "type": "property", "name": "rs"}, {"url": "Graphics.html#property_s", "access": "protected", "host": "Graphics", "type": "property", "name": "s"}, {"url": "DisplayObject.html#property_scaleX", "access": "", "host": "DisplayObject", "type": "property", "name": "scaleX"}, {"url": "DisplayObject.html#property_scaleY", "access": "", "host": "DisplayObject", "type": "property", "name": "scaleY"}, {"url": "Container.html#method_setChildIndex", "access": "", "host": "Container", "type": "method", "name": "setChildIndex"}, {"url": "Graphics.html#method__setProp", "access": "protected", "host": "Graphics", "type": "method", "name": "_setProp"}, {"url": "Graphics.html#method_setStrokeStyle", "access": "", "host": "Graphics", "type": "method", "name": "setStrokeStyle"}, {"url": "DisplayObject.html#method_setTransform", "access": "", "host": "DisplayObject", "type": "method", "name": "setTransform"}, {"url": "DisplayObject.html#method_setupContext", "access": "", "host": "DisplayObject", "type": "method", "name": "setupContext"}, {"url": "DisplayObject.html#property_shadow", "access": "", "host": "DisplayObject", "type": "property", "name": "shadow"}, {"url": "MovieClip.html#property_SINGLE_FRAME", "access": "", "host": "MovieClip", "type": "property", "name": "SINGLE_FRAME"}, {"url": "DisplayObject.html#property_skewX", "access": "", "host": "DisplayObject", "type": "property", "name": "skewX"}, {"url": "DisplayObject.html#property_skewY", "access": "", "host": "DisplayObject", "type": "property", "name": "skewY"}, {"url": "Bitmap.html#property_snapToPixel", "access": "", "host": "Bitmap", "type": "property", "name": "snapToPixel"}, {"url": "BitmapAnimation.html#property_snapToPixel", "access": "", "host": "BitmapAnimation", "type": "property", "name": "snapToPixel"}, {"url": "DisplayObject.html#property_snapToPixel", "access": "", "host": "DisplayObject", "type": "property", "name": "snapToPixel"}, {"url": "Container.html#method_sortChildren", "access": "", "host": "Container", "type": "method", "name": "sortChildren"}, {"url": "Bitmap.html#property_sourceRect", "access": "", "host": "Bitmap", "type": "property", "name": "sourceRect"}, {"url": "BitmapAnimation.html#property_spriteSheet", "access": "", "host": "BitmapAnimation", "type": "property", "name": "spriteSheet"}, {"url": "Graphics.html#property_ss", "access": "protected", "host": "Graphics", "type": "property", "name": "ss"}, {"url": "MovieClip.html#property_startPosition", "access": "", "host": "MovieClip", "type": "property", "name": "startPosition"}, {"url": "BitmapAnimation.html#method_stop", "access": "", "host": "BitmapAnimation", "type": "method", "name": "stop"}, {"url": "MovieClip.html#method_stop", "access": "", "host": "MovieClip", "type": "method", "name": "stop"}, {"url": "Graphics.html#property_STROKE_CAPS_MAP", "access": "", "host": "Graphics", "type": "property", "name": "STROKE_CAPS_MAP"}, {"url": "Graphics.html#property_strokeCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "strokeCmd"}, {"url": "Graphics.html#property__strokeInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_strokeInstructions"}, {"url": "Graphics.html#property_STROKE_JOINTS_MAP", "access": "", "host": "Graphics", "type": "property", "name": "STROKE_JOINTS_MAP"}, {"url": "Graphics.html#property__strokeStyleInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_strokeStyleInstructions"}, {"url": "DOMElement.html#property__style", "access": "protected", "host": "DOMElement", "type": "property", "name": "_style"}, {"url": "DisplayObject.html#property_suppressCrossDomainErrors", "access": "", "host": "DisplayObject", "type": "property", "name": "suppressCrossDomainErrors"}, {"url": "Container.html#method_swapChildren", "access": "", "host": "Container", "type": "method", "name": "swapChildren"}, {"url": "Container.html#method_swapChildrenAt", "access": "", "host": "Container", "type": "method", "name": "swapChildrenAt"}, {"url": "MovieClip.html#property_SYNCHED", "access": "", "host": "MovieClip", "type": "property", "name": "SYNCHED"}, {"url": "DisplayObject.html#method__testHit", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_testHit"}, {"url": "BitmapAnimation.html#method__tick", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "_tick"}, {"url": "Container.html#method__tick", "access": "protected", "host": "Container", "type": "method", "name": "_tick"}, {"url": "DisplayObject.html#method__tick", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_tick"}, {"url": "MovieClip.html#property_timeline", "access": "", "host": "MovieClip", "type": "property", "name": "timeline"}, {"url": "Bitmap.html#method_toString", "access": "", "host": "Bitmap", "type": "method", "name": "toString"}, {"url": "BitmapAnimation.html#method_toString", "access": "", "host": "BitmapAnimation", "type": "method", "name": "toString"}, {"url": "Container.html#method_toString", "access": "", "host": "Container", "type": "method", "name": "toString"}, {"url": "DisplayObject.html#method_toString", "access": "", "host": "DisplayObject", "type": "method", "name": "toString"}, {"url": "DOMElement.html#method_toString", "access": "", "host": "DOMElement", "type": "method", "name": "toString"}, {"url": "Graphics.html#method_toString", "access": "", "host": "Graphics", "type": "method", "name": "toString"}, {"url": "MovieClip.html#method_toString", "access": "", "host": "MovieClip", "type": "method", "name": "toString"}, {"url": "Shadow.html#method_toString", "access": "", "host": "Shadow", "type": "method", "name": "toString"}, {"url": "Shape.html#method_toString", "access": "", "host": "Shape", "type": "method", "name": "toString"}, {"url": "SpriteSheet.html#method_toString", "access": "", "host": "SpriteSheet", "type": "method", "name": "toString"}, {"url": "Bitmap.html#method_uncache", "access": "", "host": "Bitmap", "type": "method", "name": "uncache"}, {"url": "BitmapAnimation.html#method_uncache", "access": "", "host": "BitmapAnimation", "type": "method", "name": "uncache"}, {"url": "DisplayObject.html#method_uncache", "access": "", "host": "DisplayObject", "type": "method", "name": "uncache"}, {"url": "DOMElement.html#method_uncache", "access": "", "host": "DOMElement", "type": "method", "name": "uncache"}, {"url": "Bitmap.html#method_updateCache", "access": "", "host": "Bitmap", "type": "method", "name": "updateCache"}, {"url": "BitmapAnimation.html#method_updateCache", "access": "", "host": "BitmapAnimation", "type": "method", "name": "updateCache"}, {"url": "DisplayObject.html#method_updateCache", "access": "", "host": "DisplayObject", "type": "method", "name": "updateCache"}, {"url": "DOMElement.html#method_updateCache", "access": "", "host": "DOMElement", "type": "method", "name": "updateCache"}, {"url": "Graphics.html#method__updateInstructions", "access": "protected", "host": "Graphics", "type": "method", "name": "_updateInstructions"}, {"url": "DisplayObject.html#property_visible", "access": "", "host": "DisplayObject", "type": "property", "name": "visible"}, {"url": "DisplayObject.html#property_x", "access": "", "host": "DisplayObject", "type": "property", "name": "x"}, {"url": "DisplayObject.html#property_y", "access": "", "host": "DisplayObject", "type": "property", "name": "y"}];
</script>
</body>
</html>
